<?php

return [
    'insertVIN'             => 'insertVIN',
    'insertNumber'          => 'insertNumber',
    'insertCode'            => 'insertCode',
    'from'                  => 'from',
    'to'                    => 'to',
    'nothing_selected'      => 'Nothing selected',
    'booking_complete'      => 'Booking completed',
    'booking'               => 'Booking',
    'booking_details'       => 'Booking details',
    'booking_brand'              => 'Profession',
    'booking_model'              => 'Specialization',
    'booking_date'             => 'Date',
    'booking_days'             => 'Number of days',
    'booking_cost'             => 'Cost',
    'booking_delivery'             => 'Delivery',
    'booking_full_cost'              => 'Full cost',
    'payments'                  => 'Ways of payment',
    'payments_card'              => 'Card payment',
    'payments_card_number'             => 'Card number',
    'payments_card_validity'             => 'Card expiry date',
    'payments_card_cvc'              => 'CVC',
    'filter'                    => 'Find an employee',
    'filter_from'              => 'Rental start date',
    'filter_to'                 => 'Rental finish date',
    'filter_place'             => 'Rental location',
    'filter_button'              => 'Find',
    'create'                    => 'Which employee do you want to rent?',
    'create_brand'             => 'Profession',
    'create_model'             => 'Specialization',
    'create_type'              => 'Area',
    'create_add'                => 'Add',
    'create_modal'             => 'Only a couple of steps',
    'create_body_title'              => 'Adding an employee will take no more than 10 minutes.',
    'create_body_need'             => 'We will need the following data:',
    'create_body_document'             => 'TIN number so that we receive employee data.',
    'create_body_photo'              => 'photo of the employee, tenants need to see the employee before they rent it. Upload an attractive employee photo.',
    'create_good'              => 'Good',
    'list'                    => 'Set filters',
    'list_brand'              => 'Profession',
    'list_model'              => 'Specialization',
    'list_engine'              => 'Have a car',
    'list_type'               => 'Area',
    'list_all_filters'             => 'Show all filters',
    'list_additionally'              => 'Additionally',
    'list_search'              => 'Search',
    'booking_available'              => 'Available',
    'booking_unit'             => 'rub / day',
    'list_booking'             => 'Book now',
    'list_not_auth'              => 'You are not logged in',

    'show_save'              => 'Save',
    'show'                    => 'Describe your employee more',
    'show_brand'             => 'Profession',
    'show_model'             => 'Specialization',
    'show_type'              => 'Area of industry',
    'show_birth'             => 'Year of birth',
    'show_children'              => 'Amount of days',
    'show_experience'              => 'Experience',
    'show_salary'                   => 'Monthly salary',
    'show_color'                    => 'Education',
    'show_salary_per_day'              => 'Salary per day',
    'show_input_salary_per_day'              => 'Input salary per day',
    'show_booking_type'              => 'How are you ready to transfer an employee?',
    'show_time_before'              => 'Indicate the time for which you need to notify you of the transfer of the employee',
    'show_daily_load'              => 'Indicate the maximum employee load per day',
    'show_weekly_load'             => 'Specify included employee load per week',
    'show_monthly_load'              => 'Specify included employee load per month',
    'show_load_unit'                => 'Indicate in hours',
    'show_duration'                 => 'Indicate how long your employee can stay with the tenant',
    'show_duration_min'              => 'Minimum rental time:',
    'show_duration_max'              => 'Maximum rental time:',
    'show_duration_hint'             => 'Specify in days',
    'show_identify'                   => 'To confirm your identity, we need your passport details',
    'show_identify_first'              => 'Upload the front part of the passport',
    'show_identify_registration'             => 'Upload the registration page',
    'show_identify_with'             => 'Selfie with a passport',
    'show_identify_series'             => 'Series',
    'show_identify_number'             => 'Number',
    'show_identify_issued'             => 'Issued by',
    'show_identify_date'             => 'Date of issue',
    'show_identify_age'              => 'Your age',
    'show_number'                     => 'Enter the employee ID number',
    'show_document1'                => 'To verify your employee, add his passport photos',
    'show_document1_first'             => 'Upload a photo of the first page of an employee’s passport',
    'show_document1_second'              => 'Upload a photo of the employee passport registration page',
    'show_document2'                => 'Employment history',
    'show_document2_first'             => 'Upload a photo of the first page of the employment history',
    'show_document2_second'              => 'Upload a photo of the last page of the employment history',
    'show_photo'                    => 'Upload employee photo',
    'show_osago'                    => 'OSAGO',
    'show_osago_count'             => 'The number of drivers in OSAGO?',
    'show_osago_limited'             => 'Limited',
    'show_osago_not_limited'             => 'Not limited',
    'show_kasko'                    => 'CASCO',
    'show_kasko_has'                => 'Do you have a CASCO policy?',
    'show_kasko_has_1'             => 'Yes',
    'show_kasko_has_2'             => 'No',
    'show_confirmation'              => 'Phone verification',
    'show_confirmation_send'             => 'Send code',
    'show_confirmation_check'              => 'Check code',
    'show_confirmation_complete'             => 'Your phone number is verified',
    'show_agreement'                  => 'By submitting your data you agree',
    'show_agreement_link'              => 'with privacy policy and user agreement',
    'show_agreement_request'             => 'Please accept the agreement',
    'show_agreement_finish'              => 'Go to employees',
    'show_error_double'              => 'You have already entered data for this employee',
    'show_error_finish'              => 'Go to employees',
    'show_error'                      => 'Error',
    'show_body_title'                 => 'Adding an employee will take you only 10 minutes, and you will need:',
    'show_body_document1'              => 'Your insurance policy',
    'show_body_document2'              => 'Passport',
    'show_body_document3'              => 'STS',
    'show_body_document4'              => 'PTS',
    'show_body_text1'              => 'We need this to protect your employee.',
    'show_body_text2'              => 'Employee photos',
    'show_body_text3'              => 'Tenants need to see your employee before they rent it. Upload photos.',
    'show_body_good'             => 'Good',
    'show_modal'             => 'DOWNLOAD ATTRACTIVE PHOTO OF THE EMPLOYEE',
    'show_photo'             => 'We recommend taking as many photos as possible:',
    'show_photo1'              => 'right front angled',
    'show_photo2'              => 'left front angled',
    'show_photo3'              => 'and others.',
    'show_photo_good'              => 'Good',

];
