<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forms Reset Language Lines
    |--------------------------------------------------------------------------
    |
    */

    // '1' => '#поделам',
    // '2' => 'бизнес и премиум',
    // '3' => '#просто',
    // '4' => 'удобные и экономичные',
    // '5' => '#длягруза',
    // '6' => 'вместительные',
    // '7' => '#настиле',
    // '8' => 'спорт кары и лакшери авто',
    // '9' => '#наотдых',
    // '10' => 'отправиться в путешествие',
    // '11' => '#сдрузьями',
    // '12' => 'от 6 мест',
    '1' => '#on business',
    '2' => 'business and premium',
    '3' => '#simply',
    '4' => 'comfortable and economical',
    '5' => '#for cargo',
    '6' => 'capacious',
    '7' => '#in style',
    '8' => 'sports cars and luxury cars',
    '9' => '#on vacation',
    '10' => 'set off on a journey',
    '11' => '#with friends',
    '12' => 'from six seats',


];
