<?php

return [
    '1' => 'Оплати часть поездки перед загрузкой документов',
    '2' => 'Номер телефона добавлен!',
    '3' => 'К этому автомобилю владелец предлагает дополнительные опции',
    '4' => 'Посмотри, может тебе пригодятся?',
    '5' => 'руб',
    '6' => '1 день',
    '7' => 'Добавить',
    '8' => 'Для данного автомобиля нет дополнительных опций',
    '9' => 'К этому автомобилю владелец предлагает дополнительные опции',
    '10' => 'Посмотри, может тебе пригодятся?',
    '11' => 'руб',
    '12' => '1 день',
    '13' => 'Добавить',
    '14' => 'Для данного автомобиля нет дополнительных опций',
    '15' => 'Теперь тебе нужно оплатить часть стоимости поездки, чтобы забронировать за собой автомобиль в выбранные даты.',
    '16' => 'После оплаты необходимо будет загрузить фотографии документов для завершения бронирования.',
    '17' => 'Приготовь:',
    '18' => 'паспорт',
    '19' => 'водительское удостоверение',
    '20' => 'К сожалению, вы не можете арендовать этот автомобиль, мы не можем застраховать этот автомобиль!',
    '21' => 'Укажи свой номер телефона',

    '22' => 'Email добавлен, письмо на почту с паролем должно было уже прийти!',

    '23' => 'Чтобы продолжить, подтверди свой номер телефона.',
    '24' => 'Этот номер уже существует в системе',
    '25' => 'Отправить код',
    '26' => 'Проверить код',
    '27' => 'Ваш номер телефона успешно подтвержден',
    '28' => 'Ты выбрал отличный автомобиль!',
    '29' => 'Заверши бронирование в четыре шага:',
    '30' => '1. Подтверди номер телефона',
    '31' => '2. Выбери опции и внеси предоплату',
    '32' => '3. Предоставь данные о себе для проверки',
    '33' => '4. Получи подтверждение брони',
    '34' => 'И ожидай дня поездки, зная что отличный автомобиль будет
                            ждать тебя чистый и заправленный.',
    '35' => 'Уже зарегистрирован?',
    '36' => 'Войти',
    '37' => 'Зарегистрироваться',
    '38' => 'Ваш номер телефона успешно подтвержден',
    '39' => 'Чтобы забронировать автомобиль вам необходимо зарегистрироваться или
                    войти',
    '40' => 'Success !',
    '41' => 'Авторизация',
    '42' => 'Введите адрес эл. почты',
    '43' => 'Введите пароль',
    '44' => 'запомнить меня',
    '45' => 'Войти',
    '46' => 'Забыл пароль',
    '47' => 'Cоглашение',

    '48' => 'Пожалуйста, подтвердите соглашение на снятие денежных средств',
    '49' => 'Согласен(а)',
    '50' => 'Не, согласен(а)',
    '51' => 'Ошибка',
    '52' => 'К сожалению, вы не можете арендовать этот автомобиль, мы не можешь его застраховать Вас и этот автомобиль!',
    '53' => 'Понял(а)',
    '54' => 'Введите номер',
    '55' => 'Введите код',
    '56' => 'Введи E-mail',
    '57' => 'Введите пароль',
];
