<?php

return [

    '1' => 'Successfully created user!',
    '2' => 'Unauthorized',
    '3' => 'Successfully logged out',
    '4' => 'Не верный код',
    '5' => 'Добавление фотографий паспорта обязательно для верификации, иначе мы не сможем добавить вас на платформу',
    '6' => 'Выбранная дата не доступна!',
    '7' => 'СМС с кодом успешно отправлено на номер',
    '8' => 'Если вы не получили СМС запросите отправку еще раз',
    '9' => 'Что-то пошло не так, попробуйте позже',
    '10' => 'Ваш номер телефона успешно подтвержден.',
    '11' => 'Код введен не верно.',
    '12' => 'Подтвержден телефон!!!',
    '13' => 'Дата окончания аренды больше возможной даты',
    '14' => 'Дата начала аренды меньше возможной даты',
    '15' => 'Не верный код',
    '16' => 'Телефон подтвержден',
    '17' => 'Почтовый адрес подтвержден',
    '18' => 'Ваш автомобиль передан в пул',
    '19' => 'Ваш автомобиль снят с аренды',
    '20' => 'Ваш автомобиль сдан в аренду',
    '21' => 'Вы удалил эту запись',
    '22' => 'Ваше авто снято с аренды',
    '23' => 'ваш код подтверждения',
];
