<?php

return [

    /*
    |--------------------------------------------------------------------------
    | pages.booking

    |--------------------------------------------------------------------------
    |
    */

    'booking' => [
        // '1' => 'SOAUTO — это место, объединяющее людей, для совместного использования авто',
        // '2' => 'Ты можешь не знать этих людей, но они готовы поделиться с тобой своим автомобилем. Это настоящий каршеринг.',
        // '3' => 'мне нужен авто',
        // '4' => 'Почему SOAUTO?',
        // '5' => 'Удобно',
        // '6' => 'Выгодно',
        // '7' => 'Просто',
        // '8' => 'Найди авто, подготовленый владельцем именно для твоей поездки',
        // '9' => 'Сопоставь свои желания и бюджет, чтобы выбрать лучший вариант',
        // '10' => 'Получи и позже верни авто за пять минут, в поездке мы и владелец на связи',
        // '11' => 'Почему SOAUTO?',
        // '12' => 'Удобно',
        // '13' => 'Найди авто, подготовленый владельцем именно для твоей поездки',
        // '14' => 'Выгодно',
        // '15' => 'Сопоставь свои желания и бюджет, чтобы выбрать лучший вариант',
        // '16' => 'Просто',
        // '17' => 'Получи и позже верни авто за пять минут, в поездке мы и владелец на связи',
        // '18' => 'Ты защищен!',
        // '19' => 'Безопасность - наш главный приоритет',
        // '20' => 'В пути может случиться что угодно. Но твоя ответственность перед владельцем автомобиля всегда ограничена. КАСКО поможет, в случае повреждения авто, а если случится неприятность - мы поможем решить ее.',
        // '21' => 'Как снять авто в аренду?',
        // '22' => 'НАЙДИ АВТОМОБИЛЬ',
        // '23' => 'Выбирай из авто, которыми поделились реальные люди',
        // '24' => 'ЗАБРОНИРУЙ НУЖНЫЕ ДАТЫ',
        // '25' => 'Выбери доставку в аэропорт или предложи место встречи',
        // '26' => 'БЕРИ АВТО И В ПУТЬ',
        // '27' => 'Встреться с хозяином, получи авто и отправляйся в путешествие',
        // '28' => 'В SOAUTO аренда автомобилей не главное. Мы хотим чтобы авто друга, родственника или незнакомца стал и твоим. Внедорожник на рыбалку, минивен в отпуск, электрокар для поездок по городу.',
        // '29' => 'Команда SOAUTO',
        // '30' => 'Выбирай свое авто',
        // '31' => '#поделам',
        // '32' => 'бизнес и премиумавто',
        // '33' => '#просто',
        // '34' => 'удобныеи экономичные',
        // '35' => '#длягруза',
        // '36' => 'вместительные',
        // '37' => '#настиле',
        // '38' => 'спорт кары и лакшери авто',
        // '39' => '#наотдых',
        // '40' => 'отправитьсяв путешествие',
        // '41' => '#сдрузьями',
        // '42' => 'от 6 мест',
        '1' => 'Work4Sharing is a place that bringing people together, for sharing workforce',
        '2' => 'you may not know these people, but they are willing to share their workforce with you.',
        '3' => 'I need a workforce',
        '4' => 'Why Work4Sharing?',
        '5' => 'Convenient',
        '6' => 'Profitable',
        '7' => 'simply',
        '8' => 'Find a workforce that the owner has prepared specifically for your tasks',
        '9' => 'Match your requirements and budget to choose the best option',
        '10' => 'After jobs will be done, we and the primary employer are in touch',
        '11' => 'Why Work4Sharing?',
        '12' => 'simply',
        '13' => 'Find a workforce that the owner has prepared specifically for your tasks',
        '14' => 'Profitable',
        '15' => 'Match your requirements and budget to choose the best option',
        '16' => 'simply',
        '17' => 'Get the job done and we and the primary employer are in touch to call workforce back',
        '18' => 'You are protected!',
        '19' => 'Security is our top priority',
        '20' => 'Anything can happen on the way. But your responsibility to the car owner is always limited. CASCO insurance will help in case of damage to the car, and if there is a problem - we will help you solve it.',
        '21' => 'How do I rent a workforce?',
        '22' => 'FIND A WORKFORCE',
        '23' => 'Choose from workforce shared by real companies',
        '24' => 'APPOINT DATE OF INTERVIEW',
        '25' => 'Choose a way to interact or offer a meeting place',
        '26' => 'TAKE THE WORKFORCE AND GET THE JOB DONE',
        '27' => 'Meet the company, send an offer and start working',
        '28' => 'so Work4Sharing is not the main thing. We want the car of a friend, relative or stranger to become yours. SUV for fishing, minivan for vacation, electric car for trips around the city.',
        '29' => 'team Work4Sharing',
        '30' => 'Choose your category',
        '31' => '#on business',
        '32' => 'business and premiumcar',
        '33' => '#simply',
        '34' => 'comfortable and economical',
        '35' => '#for cargo',
        '36' => 'capacious',
        '37' => '#in style',
        '38' => 'sports cars and luxury cars',
        '39' => '#on vacation',
        '40' => 'set off on a journey',
        '41' => '#with friends',
        '42' => 'from six seats',

    ],

    /*
    |--------------------------------------------------------------------------
    | pages.handover

    |--------------------------------------------------------------------------
    |
    */

    'handover' => [
        // '1' => 'ПОДЕЛИСЬ СВОИМАВТОМОБИЛЕМ',
        // '2' => 'Добавь автомобиль на платформу, выбирай кто может брать его в аренду. Регистрация  проста и занимает до 10 минут.',
        // '3' => 'делиться своим авто',
        // '4' => '— Зачем мне это нужно?',
        // '5' => 'SOAUTO дает возможность рационально использовать автомобиль и окупать его содержание, делясь им с друзьями и коллегами, в виде аренды.',
        // '6' => 'Чтобы понять, нужно попробовать. Если ты на выходных планируешь остаться дома, отдай свой автомобиль другу для поездки выходного дня. А мы организуем весь процесс.',
        // '7' => 'как это работает',
        // '8' => 'Ценообразование',
        // '9' => 'Ты можешь самостоятельно установить цену за сутки поездки. И решать, кто будет пользоваться твоим автомобилем. А в скором времени ты сможешь управлять своим авто с нашей помощью, супруга будет бронировать автомобиль бесплатно, брат будет платить символическую стоимость, а коллега или незнакомец поможет тебе оплатить следующий ТО',
        // '10' => 'Расходы',
        // '11' => 'SOAUTO будет брать символическую стоимость за пользование платформой в зависимости от того, как часто ты будешь делиться автмообилем. Для новых пользователей мы обязательно подключаем КАСКО, чтобы защитить тебя SOAUTORA от неприятных ситуаций.',
        // '12' => 'СКОРО Дистанционая передача авто',
        // '13' => 'Уже этим летом советуем попробовать SOAUTO Connect — новую захватывающую функцию, которая позволит тебе дистанционно разблокировать свой автомобиль, отслеживать местоположение, пробег и многое другое.',
        // '14' => 'Оставь заявку сейчас, чтобы в числе первых подключить свой авто к системе дистанционного управления SOAUTO Connect.',
        // '15' => 'Оставить заявку',
        // '16' => 'Мы считаем что главное не владеть автомобилем, а правильно им распоряжаться. Автомобиль не должен простаивать в гараже или использоваться не по назначению. Лучше им поделиться. Это честно, это выгодно. С SOAUTO это просто.',
        // '17' => 'Команда SOAUTO',
        // '18' => 'Не о чем беспокоиться',
        // '19' => 'Ты в безопасности',
        // '20' => 'При регистрации мы проверяем все юридические мелочи, чтобы не было проблем. Мы страхуем ответственность по КАСКО, чтобы ты не думал о возможных неприятностях на дороге.',
        // '21' => 'Ты не одинок',
        // '22' => 'Позвони на  круглосуточную линию технической поддержки за советом или подсказкой. Мы будем рядом на на каждом шагу.',
        // '23' => 'Зарегистрируй свой автомобиль на soauto совершенно бесплатно. ',
        // '24' => 'Нет ежемесячной платы, нет стартового взноса.',
        // '25' => 'Присоединяйся к нам, и используй авто по новому!',
        // '26' => 'добавить свой автомобиль',

        '1' => 'SHARE your < br>CAR',
        '2' => 'Add a car to the platform, choose who can rent it. Registration is easy and takes up to 10 minutes.',
        '3' => 'share your car',
        '4' => '— Why do I need this?',
        '5' => 'SOAUTO makes it possible to rationally use the car and pay for its contents, sharing the car with friends and colleagues, in the form of a rental.',
        '6' => 'To understand, you need to try. If you plan to stay home over the weekend, give your car to a friend for a weekend trip. And we will organize the whole process.',
        '7' => 'how it works',
        '8' => 'Pricing',
        '9' => 'You can set the price per day trip. And decide who will use your car. And soon you will be able to drive your car with our help, your spouse will book a car for free, your brother will pay a symbolic cost, and a colleague or stranger will help you pay for the next technical inspection of the car',
        '10' => 'Costs',
        '11' => 'SOAUTO will charge a symbolic fee for using the platform, depending on how often you share your autmoob. For new users, we make sure to activate CASCO to protect you FROM soauthora unpleasant situations.',
        '12' => 'SOON Remote car transmission',
        '13' => 'This summer, we recommend you try SOAUTO Connect — an exciting new feature that allows you to remotely unlock your car, track your location, mileage, and more.',
        '14' => 'Leave a request now to be among the first to connect your car to the soauto Connect remote control system.',
        '15' => 'submit your application',
        '16' => 'We believe that the main thing is not to own a car, but to dispose of it correctly. The car should not be idle in the garage or used for other purposes. Better to share it. It is honest, it is profitable. With SOAUTO its easy.',
        '17' => 'SOAUTO Team ',
        '18' => 'Nothing to worry about',
        '19' => 'Youre safe',
        '20' => 'When registering, we check all the legal details so that there are no problems. We insure CASCO insurance liability so that you do not think about possible troubles on the road.',
        '21' => 'Youre not alone',
        '22' => 'Call the 24-hour technical support line for advice or help. We will be there at every step.',
        '23' => 'Register your car on soauto for free. ',
        '24' => 'No monthly fee, no entry fee.',
        '25' => 'Join us,  and use your car in a new way!',
        '26' => 'add your car',

    ],

    /*
    |--------------------------------------------------------------------------
    | pages.howitworks

    |--------------------------------------------------------------------------
    |
    */

    'howitworks' => [
        // '1' => 'Как работает  SOAUTO',
        // '2' => 'Твоя поездка начинается здесь',
        // '3' => 'найти авто',
        // '4' => 'поделиться своим авто',
        // '5' => 'Арендовать:',
        // '6' => 'Зарегистрируйся',
        // '7' => 'Отправь подтверждающие документы. Дождись результатов проверки личности и водительских прав. И теперь ты верифицированный пользователь.',
        // '8' => 'Выбери подходящий авто',
        // '9' => 'Ты можешь арендовать автомобиль, необходимый здесь и сейчас. Отправляешься ты в путешествие или едешь на дачу.',
        // '10' => 'Забронируй автомобиль',
        // '11' => 'Выбери время и место встречи, и отправь заявку. Владелец подтвердит или отклонит бронь, что обычно занимает не больше часа.',
        // '12' => 'Забери автомобиль',
        // '13' => 'Приезжай по адресу и встреться с владельцем. А может и владелец на автомобиле приедет на указанное место, если вы договорились на доставку.',
        // '14' => 'Наслаждайся поездкой',
        // '15' => 'Передвигайся по городу, стране, или за ее пределами, несколько дней или недель, комфортно, свободно.',
        // '16' => 'Верни автомобиль владельцу',
        // '17' => 'Приведи автомобиль в порядок перед тем, как вернуть владельцу. Вместе осмотрите автомобиль со всех сторон, убедитесь, что нет повреждений. Теперь можно вернуть ключи, поблагодарить друг-друга и начать планировать новую поездку!',
        // '18' => 'Поделиться:',
        // '19' => 'Зарегистрируйся и добавь авто',
        // '20' => 'Это займет не больше 10 минут. Опиши своё авто, добавь несколько хороших фото и вперед!',
        // '21' => 'Не забывай вовремя обновлять информацию о датах и времени, когда твой автомобиль доступен для бронирования.',
        // '22' => 'Ответь на запрос',
        // '23' => 'Если кто-то заинтересовался твоим автомобилем, он выбирает дату и место встречи и отправляет запрос на бронирование, ты мгновенно получишь об этом уведомление. Как можно быстрее подтверди или отклони предложение. Детали можно обсудить в переписке.',
        // '24' => 'Передай автомобиль',
        // '25' => 'Вместе осмотрите автомобиль со всех сторон и сделайте фото. Зафиксируйте в приложении уровень бензина и пробег. Теперь ты можешь передать ключи и расслабиться. Если что-то понадобится с тобой свяжутся.',
        // '26' => 'Не беспокойся ни о чем',
        // '27' => 'КАСКО избавляет от волнений за состояние авто, а связь с водителем через личные сообщения удовлетворяет любопытство.',
        // '28' => 'Забери свой автомобиль',
        // '29' => 'Встретьтесь на том-же месте в последний день поездки и проверь, всё ли в порядке. Можете поблагодарить друг друга и возвращаться домой. Не забудь оставить отзыв, это поможет нам стать надежнее и удобнее.',
        // '30' => 'Арендовать:',
        // '31' => 'Зарегистрируйся',
        // '32' => 'Отправь подтверждающие документы. Дождись результатов проверки личности и водительских прав. И теперь ты верифицированный пользователь.',
        // '33' => 'Выбери подходящий авто',
        // '34' => 'Ты можешь арендовать автомобиль, необходимый здесь и сейчас. Отправляешься ты в путешествие или едешь на дачу.',
        // '35' => 'Забронируй автомобиль',
        // '36' => 'Выбери время и место встречи, и отправь заявку. Владелец подтвердит или отклонит бронь, что обычно занимает не больше часа.',
        // '37' => 'Забери автомобиль',
        // '38' => 'Приезжай по адресу и встреться с владельцем. А может и владелец на автомобиле приедет на указанное, если вы договорились на доставку.',
        // '39' => 'Наслаждайся поездкой',
        // '40' => 'Передвигайся по городу, стране, или за ее пределами, несколько дней или недель, комфортно, свободно.',
        // '41' => 'Верни автомобиль владельцу',
        // '42' => 'Приведи автомобиль в порядок перед тем, как вернуть владельцу. Вместе осмотрите автомобиль со всех сторон, убедитесь, что нет повреждений. Теперь можно вернуть ключи, поблагодарить друг-друга и начать планировать новую поездку!',
        // '43' => 'Поделиться:',
        // '44' => 'Зарегистрируйся и добавь авто',
        // '45' => 'Это займет не больше 10 минут. Опиши своё авто, добавь несколько хороших фото и вперед!',
        // '46' => 'Не забывай вовремя обновлять информацию о датах и времени, когда твой автомобиль доступен для бронирования.',
        // '47' => 'Ответь на запрос',
        // '48' => 'Если кто-то заинтересовался твоим автомобилем, он выбирает дату, место встречи и отправляет запрос на бронирование, ты мгновенно получишь об этом уведомление. Как можно быстрее подтверди или отклони предложение. Детали можно обсудить в переписке.',
        // '49' => 'Передай автомобиль',
        // '50' => 'Вместе осмотрите автомобиль со всех сторон и сделайте фото. Зафиксируйте в приложении уровень бензина и пробег. Теперь ты можешь передать ключи и расслабиться. Если что-то понадобится с тобой свяжутся.',
        // '51' => 'Не беспокойся ни о чем',
        // '52' => 'КАСКО избавляет от волнений за состояние авто, а связь с водителем через личные сообщения удовлетворяет любопытство.',
        // '53' => 'Забери свой автомобиль',
        // '54' => 'Встретьтесь на том-же месте в последний день поездки и проверь, всё ли в порядке. Можете поблагодарить друг друга и возвращаться домой. Не забудь оставить отзыв, это поможет нам стать надежнее и удобнее.',
        // '55' => 'Сдавать в аренду:',
        // '56' => 'Зарегистрируйся',
        // '57' => 'Отправь подтверждающие документы. Дождись результатов проверки личности и водительских прав. И теперь ты верифицированный пользователь.',
        // '58' => 'Зарегистрируйся и добавь авто',
        // '59' => 'Это займет не больше 10 минут. Опиши своё авто, добавь несколько хороших фото и вперед!',
        // '60' => 'Не забывай вовремя обновлять информацию о датах и времени, когда твой автомобиль доступен для бронирования.',
        // '61' => 'Выбери подходящий авто',
        // '62' => 'Ты можешь арендовать автомобиль, необходимый здесь и сейчас. Отправляешься ты в путешествие или едешь на дачу.',
        // '63' => 'Ответь на запрос',
        // '64' => 'Если кто-то заинтересовался твоим автомобилем, он выбирает дату и место встречи и отправляет запрос на бронирование, ты мгновенно получишь об этом уведомление. Как можно быстрее подтверди или отклони предложение. Детали можно обсудить в переписке.',
        // '65' => 'Забронируй автомобиль',
        // '66' => 'Выбери время и место встречи, и отправь заявку. Владелец подтвердит или отклонит бронь, что обычно занимает не больше часа.',
        // '67' => 'Передай автомобиль',
        // '68' => 'Вместе осмотрите автомобиль со всех сторон и сделайте фото. Зафиксируйте в приложении уровень бензина и пробег. Теперь ты можешь передать ключи и расслабиться. Если что-то понадобится с тобой свяжутся.',
        // '69' => 'Забери автомобиль',
        // '70' => 'Приезжай по адресу и встреться с владельцем. А может и владелец на автомобиле приедет на указанное, если вы договорились на доставку.',
        // '71' => 'Не беспокойся ни о чем',
        // '72' => 'КАСКО избавляет от волнений за состояние авто, а связь с водителем через личные сообщения удовлетворяет любопытство.',
        // '73' => 'Наслаждайся поездкой',
        // '74' => 'Передвигайся по городу, стране, или за ее пределами, несколько дней или недель, комфортно, свободно.',
        // '75' => 'Забери свой автомобиль',
        // '76' => 'Встретьтесь на том-же месте в последний день поездки и проверь, всё ли в порядке. Можете поблагодарить друг друга и возвращаться домой. Не забудь оставить отзыв, это поможет нам стать надежне и удобнее.',
        // '77' => 'Верни автомобиль владельцу',
        // '78' => 'Приведи автомобиль в порядок перед тем, как вернуть владельцу. Вместе осмотрите автомобиль со всех сторон, убедитесь, что нет повреждений. Теперь можно вернуть ключи, поблагодарить друг-друга и начать планировать новую поездку!',
        // '79' => 'Доставка автомобиля',
        // '80' => 'Представь как приятно, когда автомобиль останавливается прямо у порога или ждет на выходе из гостиницы в центре города. Лишь раз получив ключи прямо из рук владельца, уже не захочешь идти в прокатную компанию.',
        // '81' => 'Есть 3 способа встретиться:',
        // '82' => 'Владелец доставляет автомобиль по указанному адресу',
        // '83' => 'Владелец доставляет автомобиль в аэропорт',
        // '84' => 'Арендатор забирает автомобиль по адресу владельца',
        // '85' => 'найти авто',
        // '86' => 'поделиться своим авто',

        '1' => 'How Number Works SOAUTO',
        '2' => 'Your trip starts here.',
        '3' => 'find a car',
        '4' => 'share your car',
        '5' => 'Rent:',
        '6' => 'Sign up',
        '7' => 'Submit supporting documents. Wait for the results of the identity check and drivers license. And now you are a verified user.',
        '8' => 'Choose the right car',
        '9' => 'You can rent the car you need here and now. Are you going on a trip or going to the village.',
        '10' => 'Book a car',
        '11' => 'Choose a time and a meeting place, and send an application. The owner will confirm or reject the reservation, which usually takes no more than an hour.',
        '12' => 'Take the car',
        '13' => 'Come to the address and meet with the owner. Or maybe the owner of the car will arrive at the indicated place, if you agreed on the delivery.',
        '14' => 'Enjoy the trip',
        '15' => 'Move around the city, country, or outside the country, a few days or weeks, comfortably, freely.',
        '16' => 'Return the car to the owner',
        '17' => 'tidy up the car before returning it to the owner. Inspect the vehicle from all sides together, make sure there is no damage. Now you can return the keys, thank each other and start planning a new trip!',
        '18' => 'Share this:',
        '19' => 'Register and add a car',
        '20' => 'It takes no more than 10 minutes. Describe your car, add some good photos and go!',
        '21' => 'Do not forget to update in time information about the dates and times when your car is available for booking.',
        '22' => 'Answer the request',
        '23' => 'If someone is interested in your car, he chooses the date and venue and sends a reservation request, you will immediately receive a notification about this. Confirm or decline the offer as soon as possible. Details can be discussed in correspondence.',
        '24' => 'Pass the car',
        '25' => 'Together, inspect the car from all sides and take a photo. Record the gas level and mileage in the application. Now you can pass the keys and relax. If you need anything, they will contact you.',
        '26' => 'Do not worry about anything',
        '27' => 'CASCO insurance eliminates worries about the condition of the car, and communication with the driver through private messages satisfies curiosity.',
        '28' => 'Take your car',
        '29' => 'Meet at the same place on the last day of the trip and check if everything is in order. You can thank each other and return home. Do not forget to leave a review, this will help us become more reliable and convenient.',
        '30' => 'Rent:',
        '31' => 'Sign up',
        '32' => 'Submit supporting documents. Wait for the results of the identity check and drivers license. And now you are a verified user.',
        '33' => 'Choose the suitable car',
        '34' => 'You can rent the car you need here and now. Are you going on a trip or going to the cottage.',
        '35' => 'Book a car',
        '36' => 'Choose a time and a meeting place, and send an application. The owner will confirm or reject the reservation, usually it takes no more than an hour.',
        '37' => 'Take the car',
        '38' => 'Come to the address and meet with the owner. Or maybe the owner of the car will arrive at the indicated, if you agreed on delivery.',
        '39' => 'Enjoy the trip',
        '40' => 'Move around the city, country, or outside the country, a few days or weeks, comfortably, freely.',
        '41' => 'Return the car to the owner',
        '42' => 'Tidy up the car before returning it to the owner. Inspect the vehicle from all sides together, make sure there is no damage. Now you can return the keys, thank each other and start planning a new trip!',
        '43' => 'Share this:',
        '44' => 'Register and add a car',
        '45' => 'It takes no more than 10 minutes. Describe your car, add some good photos and go!',
        '46' => 'Do not forget to update in time information about the dates and times when your car is available for booking.',
        '47' => 'Answer the request',
        '48' => 'If someone is interested in your car, he chooses a date, a meeting place and sends a reservation request, you will immediately receive a notification about it. Confirm or decline the offer as soon as possible. Details can be discussed in correspondence.',
        '49' => 'Pass the car',
        '50' => 'Together, inspect the car from all sides and take a photo. Record the gas level and mileage in the application. Now you can pass the keys and relax. If you need anything, they will contact you.',
        '51' => 'Do not worry about anything',
        '52' => 'CASCO insurance eliminates worries about the condition of the car, and communication with the driver through private messages satisfies curiosity.',
        '53' => 'Take your car',
        '54' => 'Meet at the same place on the last day of the trip and check if everything is in order. You can thank each other and return home. Do not forget to leave a review, this will help us become more reliable and convenient.',
        '55' => 'Rent out:',
        '56' => 'Sign up',
        '57' => 'Submit supporting documents. Wait for the results of the identity check and drivers license. And now you are a verified user.',
        '58' => 'Register and add a car',
        '59' => 'It takes no more than 10 minutes. Describe your car, add some good pics and go!',
        '60' => 'Do not forget to update in time information about the dates and times when your car is available for booking.',
        '61' => 'Choose the suitable car',
        '62' => 'You can rent the car you need here and now. Are you going on a trip or going to the cottage.',
        '63' => 'Answer the request',
        '64' => 'If someone is interested in your car, he chooses the date and venue and sends a reservation request, you will immediately receive a notification about this. Confirm or decline the offer as soon as possible. Details can be discussed in correspondence.',
        '65' => 'Book a car',
        '66' => 'Choose a time and a meeting place, and send an application. The owner will confirm or reject the reservation, which usually takes no more than an hour.',
        '67' => 'Pass the car',
        '68' => 'Together, inspect the car from all sides and take a photo. Record the gas level and mileage in the application. Now you can pass the keys and relax. If you need anything, they will contact you.',
        '69' => 'Take the car',
        '70' => 'Come to the address and meet with the owner. Or maybe the owner of the car will arrive at the indicated, if you agreed on delivery.',
        '71' => 'Do not worry about anything',
        '72' => 'CASCO insurance eliminates worries about the condition of the car, and communication with the driver through private messages satisfies curiosity.',
        '73' => 'Enjoy the trip',
        '74' => 'Move around the city, country, or outside the country, a few days or weeks, comfortably, freely.',
        '75' => 'Take your car',
        '76' => 'Meet at the same place on the last day of the trip and check if everything is in order. You can thank each other and return home. Do not forget to leave a review, this will help us become more reliable and more convenient..',
        '77' => 'Return the car to the owner',
        '78' => 'tidy up the car before returning it to the owner. Inspect the vehicle from all sides together, make sure there is no damage. Now you can return the keys, thank each other and start planning a new trip!',
        '79' => 'Car delivery',
        '80' => 'Imagine how nice it is when a car stops right at the doorstep or waits at the exit of the hotel in the city center. Once you get the keys directly from the owner’s hands, you don’t want to go to the rental company.',
        '81' => 'There are 3 ways to meet.:',
        '82' => 'The owner delivers the car to the specified address',
        '83' => 'Owner delivers  car to airport',
        '84' => 'A tenant picks up the car at the address of the owner',
        '85' => 'find a car',
        '86' => 'share your car',

],

    /*
    |--------------------------------------------------------------------------
    | pages.info

    |--------------------------------------------------------------------------
    |
    */

    'info' => [
        // '1' => 'Подробная инструкция для владельцев автомобилей',
        // '2' => 'Краткие факты:',
        // '3' => 'SOAUTO дает возможность автовладельцам зарабатывать, предоставляя свой автомобиль в краткосрочную аренду. Чтобы узнать, сколько ты можешь получить за поездку на твоем авто, воспользуйся нашим Калькулятором.',
        // '4' => 'Информация ниже позволит тебе узнать больше и стать успешным автовладельцем на нашей платформе.',
        // '5' => 'Регистрация автомобиля',
        // '6' => 'Узнай, какие автомобили могут быть зарегистрированы на SOAUTO. Мы говорим «да» авто с бензиновым, дизельным, гибридным и электрическим приводом, вместимостью 8 или менее человек, будь то фургон, ретро-автомобиль и др.',
        // '7' => 'Сделай качественное описание, загрузи фото, укажи цену, пробег (заложенный на поездку), даты, когда автомобиль доступен для аренды. Реши, будешь ли ты готов предоставить авто к выбранному клиентом адресу, а также продумай дополнительные услуги, если ты хочешь предложить что-то еще.',
        // '8' => 'Ты можете самостоятельно установить цену за сутки поездки или позволить системе сделать это автоматически, основываясь на спросе, количестве аналогичных переложений, типе авто и других факторах.',
        // '9' => 'Еще один способ привлечь больше клиентов — еженедельные и ежемесячные скидки. Ты можешь установить индивидуальные цены для определенных дней недели или клиентов.',
        // '10' => 'При регистрации автомобиля ты можешь предложить опцию доставки авто по указанному клиентом адресу, а также в популярные места назначения, которые можно настроить в разделе «Доставка» в личном кабинете.',
        // '11' => 'Дополнительно в настройках возможно изменять параметры поездки, чтобы снизить количество неподходящих запросов. Например, можно указать насколько заблаговременно желаешь получать запрос, а также часы, в которые возможно осуществить доставку автомобиля до указанного клиентом места, а также его возврат. Можешь указать продолжительность поездки — как минимальной, так и максимальной, или, наоборот, отменить, что ты не заинтересован в долгосрочной аренде.',
        // '12' => 'Если ты хочешь предоставить клиентам возможность бронирования авто без подтверждения запроса на поездку со своей стороны, добавь опцию «Мгновенное бронирование»',
        // '13' => 'SOAUTO в первую очередь является сервисом для физических лиц. Тем не менее, компании по аренде автомобилей могут размещать свой автопарк на нашем сайте в качестве юр.лица, такие автомобили имеют собственную страховку от компании-владельца. Регистрация автопарка в SOAUTO не освобождает компании по прокату автомобилей от каких-либо юридических обязательств, разрешений, налогов или сборов, которые применимы к ним при обычных условиях.',
        // '14' => 'Физ.лица, предоставляющие свой транспорт для аренды через наш сервис, должны определить, необходимо ли им дополнительное страхование КАСКО, которое покроет все незапланированные расходы, в случае повреждения авто. Свой выбор можно изменить в любое время, от этого выбора определяется доход с поездки - 75%, или 85%.',
        // '15' => 'В связи с требованиями безопасности, SOAUTO просит автовладельцев при регистрации своего транспортного средства в системе предоставить определенные документы: паспорт, ПТС, СТС, страховой полис. Это позволяет нам эффективнее обнаруживать автомобили, имеющие проблемы безопасности и предупреждать об этом владельцев до регистрации на сайте.',
        // '16' => 'В этой статье',
        // '17' => 'Краткие факты',
        // '18' => 'Регистрация автомобиля',

        '1' => 'Detailed instructions for employers',
        '2' => 'Brief facts:',
        '3' => 'SOAUTO gives companies the opportunity to make money by renting people for a short time.',
        '4' => 'The information below will allow you to learn more and become a successful company owner on our platform.',
        '5' => 'Employee Registration',
        '6' => 'Find out which employees can be registered with SOAUTO.',
        '7' => 'Make a quality description of the vacancy, upload a photo, indicate the price, experience, dates when the employee will be available for rent.',
        '8' => 'You can set the salary for the day of work yourself or let the system do it automatically, depending on demand, the number of similar vacancies, type of activity and other factors.',
        '9' => 'Another way to attract more customers is weekly and monthly discounts. You can set individual prices for certain days of the week or customers.',
        '10' => 'When registering a car, you can offer the option of delivering a car to the address specified by the client, as well as to popular destinations, which can be configured in the "Delivery" section in your account.',
        '11' => 'Additionally, in the settings it is possible to change the trip parameters in order to reduce the number of inappropriate requests. For example, you can indicate how much in advance you want to receive a request, as well as the hours at which it is possible to deliver the car to the place indicated by the client, as well as return it. You can indicate the duration of the trip - both minimum and maximum, or, conversely, cancel that you are not interested in a long-term rental.',
        '12' => 'If you want to provide customers with the possibility of booking a car without confirming a request for a trip on their part, add the option “Instant booking»',
        '13' => 'SOAUTO is primarily a service for individuals. Nevertheless, car rental companies can place their fleet on our website as a legal entity, such cars have their own insurance from the owner company. Registering a car fleet in SOAUTO does not exempt car rental companies from any legal obligations, permits, taxes or fees that apply to them under normal conditions.',
        '14' => 'Individuals who provide their vehicles for rent through our service must determine whether they need additional CASCO insurance that will cover all unplanned expenses in case of damage to the car. You can change your choice at any time, from this choice determines the income from the trip - 75%, or 85%.',
        '15' => 'Due to safety requirements, SOAUTO asks car owners when registering their vehicle in the system to provide certain documents: passport, TCP, STS, insurance policy. This allows us to more efficiently detect cars that have security problems and warn owners about this before registering on the site.',
        '16' => 'In this article',
        '17' => 'Brief facts',
        '18' => 'Car registration',


],

    /*
    |--------------------------------------------------------------------------
    | pages.contacts

    |--------------------------------------------------------------------------
    |
    */


    'contacts' => [
        // '1' => '— Если у тебя возникли вопросы, спрашивай!',
        // '2' => 'Ты можешь связаться с нами удобным способом:',
        // '3' => 'напиши в Whatsapp на номер:',
        // '4' => 'позвони на горячую линию:',
        // '5' => 'оставь свой вопрос и мы ответим на email.',
        // '6' => 'Заполни форму:',
        // '7' => 'Твое сообщение',
        // '8' => 'обязательное поле',
        // '9' => 'я не робот и соглашаюсь с обработкой данных.',
        // '10' => 'отправить вопрос',
        // '11' => 'Конструктивная обратная связь способна изменить мир к лучшему и сделать наше сообщество еще больше и полезнее каждому.',
        // '12' => 'Иван Ершов, креативный директор SOAUTO',
        // '13' => 'Реквизиты компании:',
        // '14' => 'ООО "СОАВТО"',
        // '15' => 'ОГРН 1197746281116 ИНН 7724473283 КПП 772401001',
        // '16' => '115230, г. Москва, проезд Хлебозаводский, 7с9',
        '1' => '— If you have any questions, ask!',
        '2' => 'You can contact us in a convenient way.:',
        '3' => 'write whatsapp to number:',
        '4' => 'call the hotline:',
        '5' => 'ask your question and we will reply to email.',
        '6' => 'Fill out the form:',
        '7' => 'Your message',
        '8' => 'required column',
        '9' => 'I am not a robot and I agree to the processing of data.',
        '10' => 'send a question',
        '11' => 'Constructive feedback can change the world for the better and make our community even bigger and more useful for everyone.',
        '12' => 'Ivan Ershov, Creative Director of SOAUTO',
        '13' => 'Company details:',
        '14' => 'LLC "SOAVTO"',
        '15' => 'OGRN 1197746281116 TIN 7724473283 KPP 772401001',
        '16' => 'Khlebozavodsky,7s9,Moscow,115230 ',

    ]
];
