


<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forms Reset Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'blade' => [
        '1' => 'Employees',
        '2' => 'Add information about the employee',
        '3' => 'employee',
        '4' => 'engage',
        '5' => 'This employee is not available',
        '6' => 'request about additional information is sent',
        '7' => 'available',
        '8' => 'is not considered on our platform',
        '9' => 'Euro per hour',
        '10' => 'Notification',
        '11' => 'Clicking "+ the employee profile", I give my consent for partnership',
        '12' => 'Temporary work personal agreement',
        '13' => 'Temporary work agency agreement',
        '14' => 'Not agree',
        '15' => 'Agree',
        // '1' => 'Мои авто',
        // '2' => 'Добавьте свой автомобиль',
        // '3' => 'авто',
        // '4' => 'В аренде',
        // '5' => 'Автомобиль снят с аренды',
        // '6' => 'На проверке',
        // '7' => 'Доступен',
        // '8' => 'Не прошел проверку',
        // '9' => 'руб./сут.',
        // '10' => 'Уведомление',
        // '11' => 'Нажимая кнопку "+ авто", я даю своё согласие на сотрудничество с сервисом ООО "Соавто" и подписываю агентский договор.',
        // '12' => 'Агентский договор для физических лиц',
        // '13' => 'Агентский договор для юридических лиц',
        // '14' => 'Не согласен',
        // '15' => 'Согласен',
    ],

    'booking' => [
        // '1' =>  'Детали бронирования',
        // '2' =>  'Статус',
        // '3' =>  'Марка',
        // '4' =>  'Модель',
        // '5' =>  'Кол-во дней',
        // '6' =>  'Включенный пробег',
        // '7' =>  'Место где состоится встреча',
        // '8' =>  'Доставка',
        // '9' =>  'Депозит',
        // '10' => 'Сумма бронирования',
        // '11' => 'Арендатор сфотографировал авто и готов его забрать, Вам нужно подтвердить данные',
        // '12' => 'Фото салона автомобиля',
        // '13' => 'Фото остатка ГСМ',
        // '14' => 'Фото фото пробега',
        // '15' => 'Пробег',
        // '16' => 'км',
        // '17' => 'Подтвердить',
        // '18' => 'Арендатор оплатил поездку',
        // '19' => 'Вы подтвердили оплату, ждите пока арендатор переведет деньги',
        // '20' => 'Арендатор отменил бронь',
        // '21' => 'Арендатор оплатил поездку. Аренда автивна',
        // '22' => 'Загрузите фото салона автомобиля',
        // '23' => 'Загрузите фото остатка ГСМ',
        // '24' => 'Загрузите фото пробега',
        // '25' => 'Сохранить',
        // '26' => 'Подтвердить',
        // '27' => 'Вы уже подтвердили сдачу, ждите пока арендатор предоставит фото',
        // '28' => 'Арендатор отменил бронь',
        // '29' => 'Вы отменили сдачу',
        // '30' => 'Данные арендатора еще не подтверждены',
        // '31' => 'Назовите причину отказа',
        // '32' => 'Сохранить'
        '1' =>  'Datails of employee engagement',
        '2' =>  'Status',
        '3' =>  'job position',
        '4' =>  'profession',
        '5' =>  'Amount of days',
        '6' =>  'Work experience',
        '7' =>  'Location',
        '8' =>  'Possibility of locations change',
        '9' =>  'Deposit',
        '10' => 'Price per hour',
        '11' => 'Please provide more information about employee',
        '12' => 'Photo if neсessary',
        '13' => 'Photo if neсessary',
        '14' => 'Photo if neсessary',
        '15' => 'Tenure',
        '16' => 'years',
        '17' => 'Confirm',
        '18' => 'Payment if confirmed',
        '19' => 'You made a transfer, please wait for bank confirmation',
        '20' => 'Cancellation',
        '21' => 'Employee is ready to start',
        '22' => 'Download the photo if neсessary',
        '23' => 'Download the photo if neсessary',
        '24' => 'Download the photo if neсessary',
        '25' => 'Save',
        '26' => 'Confirm',
        '27' => 'You already confirmed the potential agreement',
        '28' => 'Urgent cancellation',
        '29' => 'You cancelled the employees engagement',
        '30' => 'Data is not confirmed yet',
        '31' => 'Please specify the cancellations cause',
        '32' => 'Save'
    ],

    'show' => [
        // '1' => 'Изменение профиля',
        // '2' => 'Шаг',
        // '3' => 'Добавьте фото паспорта со страницами фотографии и прописки',
        // '4' => 'отправить',
        // '5' => 'Добавьте фото водительского удостоверения с 2х сторон',
        // '6' => 'отправить',
        // '7' => 'Данные отправлены на верификацию',
        '1' => 'Profile change',
        '2' => 'step',
        '3' => 'Add passport photo',
        '4' => 'send',
        '5' => 'Add passport photo',
        '6' => 'send',
        '7' => 'On the verification',
        '8' => 'Select experience',
    ],
    'verify' => [
        '1' => '',
    ],
    'personal' => [
        // '1' => 'Аккаунт',
        // '2' => 'История платежей',
        // '3' => 'Email',
        // '4' => 'Телефон',
        // '5' => 'Страна',
        // '6' => 'Город',
        // '7' => 'Вконтакте',
        // '8' => 'Instagram',
        // '9' => 'Facebook',
        // '10' => 'Смена пароля',
        // '11' => 'Сохранить',
        // '12' => 'Текущий пароль',
        // '13' => 'Новый пароль',
        // '14' => 'Подвердите новый пароль',
        // '15' => 'Изменить',
        // '16' => 'Выберите предпочитаемый тип КПП',
        // '17' => 'Автоматическая коробка передач',
        // '18' => 'Механическая коробка передач',
        // '19' => 'Сохранить',
        // '20' => 'Выберите канал получения уведомлений',
        // '21' => 'Сохранить',
        // '22' => 'Стаж',
        // '23' => 'Стаж вождения',
        // '24' => 'Сохранить',
        // '25' => 'День рождения',
        // '26' => 'Сохранить',
        // '27' => 'Загрузите аватар',
        // '28' => 'Статус заявки на допуск к авто',
        // '29' => 'Ваш статус',
        // '30' => 'Скрыть аккаунт',
        // '31' => 'Сделать видимым аккаунт',
        // '32' => 'История платежей',
        // '33' => 'Дата платежа',
        // '34' => 'Сумма платежа',
        // '35' => 'Результат',
        // '36' => 'Успешно',
        // '37' => 'Ошибка',
        '0' => 'Company name',
        '1' => 'Account',
        '2' => 'Payment',
        '3' => 'Email',
        '4' => 'Phone number',
        '5' => 'Country',
        '6' => 'City',
        '7' => 'VK',
        '8' => 'Instagram',
        '9' => 'Facebook',
        '10' => 'Password change',
        '11' => 'Save',
        '12' => 'Current password',
        '13' => 'New password',
        '14' => 'Confirm new password',
        '15' => 'Change',
        '16' => 'Choose the prefered language of communication',
        '17' => 'German',
        '18' => 'English',
        '19' => 'Save',
        '20' => 'Choose the contact channel',
        '21' => 'Save',
        '22' => 'Work experience',
        '23' => 'Tenure in the current company',
        '24' => 'Save',
        '25' => 'Birthday date',
        '26' => 'Save',
        '27' => 'Download the photo',
        '28' => 'Status of offer',
        '29' => 'Your status',
        '30' => 'Hide account',
        '31' => 'Make account visible',
        '32' => 'Payment history',
        '33' => 'Payment date',
        '34' => 'Sum',
        '35' => 'Result',
        '36' => 'Succeed',
        '37' => 'Error',
        '38' => 'Notifications',
        '39' => 'Company',
    ],

    'card' => [
                '1' => 'Finish the registration',
        '2' => 'finish',
        '3' => 'about employee',
        '4' => 'request about additional information is sent',
        '5' => 'edit',
        '6' => 'Euro per hour',
        '7' => 'Current offers',
        '8' => 'Employee engagement',
        '9' => 'history',
        '10' => 'Partner company',
        '11' => 'Dates',
        '12' => 'Partner company',
        '13' => 'Dates',
        '14' => 'Partner company',
        '15' => 'Dates',
        '16' => 'Location',
        '17' => 'Location',
        '18' => 'Location additional information',
        '19' => 'Save',
        '20' => 'You have made the offer',
        '21' => 'til',
        '22' => 'You can start from',
        '23' => 'til',
        '24' => 'Cancellation',
        '25' => 'Make an offer',
        '26' => 'Delete',
        '27' => 'Make an offer',
        '28' => 'The offer starts',
        '29' => 'The offer ends',
        '30' => 'Location',
        '31' => 'request about additional information is sent',
        '32' => 'Enter location',
        '33' => 'save',
        '34' => 'Notification',
        '35' => 'request about additional information is sent',
        '36' => 'it can take more time',
        '37' => 'Ok',
        '38' => 'Notification',
        '39' => 'Location',
        '40' => 'Please fill in location information',
        '41' => 'Ok',
        '42' => 'Location',
        '43' => 'Extra features',
        '44' => 'years of experience',


        '99'=>'Choose location'
        // '1' => 'Завершите регистрацию авто',
        // '2' => 'завершить',
        // '3' => 'Об авто',
        // '4' => 'Автомобиль на проверке',
        // '5' => 'Редактировать',
        // '6' => 'руб./сут.',
        // '7' => 'Текущие аренды',
        // '8' => 'Брониронные аренды',
        // '9' => 'История',
        // '10' => 'Арендатор',
        // '11' => 'Даты',
        // '12' => 'Арендатор',
        // '13' => 'Даты',
        // '14' => 'Арендатор',
        // '15' => 'Даты',
        // '16' => 'Локация',
        // '17' => 'Локация',
        // '18' => 'Описание локации',
        // '19' => 'Сохранить',
        // '20' => 'Вы сдали в пул свой автомобиль с ',
        // '21' => 'по',
        // '22' => 'Вы можете возобновить аренду с ',
        // '23' => 'по',
        // '24' => 'Снять с аренды',
        // '25' => 'Сдать в аренду',
        // '26' => 'Удалить',
        // '27' => 'Сдать в аренду',
        // '28' => 'Начало аренды',
        // '29' => 'Конец аренды',
        // '30' => 'Локация',
        // '31' => 'Ваш автомобиль на проверке, дождитесь ответа от службы безопасности',
        // '32' => 'Введите локацию',
        // '33' => 'Сохранить',
        // '34' => 'Уведомление',
        // '35' => 'ПРОВЕРКА АВТО',
        // '36' => 'Как правило, этот процесс занимает несколько часов. Ты получишь уведомление, о возможности сдавать автомобиль в аренду, на email сразу же после проверки службой безопасности.',
        // '37' => 'Хорошо',
        // '38' => 'Уведомление',
        // '39' => 'Локация',
        // '40' => 'Заполни пожалуйста поля локация и описание локации, чтобы ты смог сдать авто в пул.',
        // '41' => 'Хорошо',
    ],

    'edit' => [
        // '1' => 'К авто',
        // '2' => 'Редактирование',
        // '3' => 'Общая информация',
        // '4' => 'Фото',
        // '5' => 'Условия доставки',
        // '6' => 'Условия аренды',
        // '7' => 'Тип подключения',
        // '8' => 'Услуги',
        // '9' => 'ОСАГО и КАСКО',
        // '10' => 'Запрещено делать в авто',
        // '11' => 'Модель авто',
        // '12' => 'Другое название модели',
        // '13' => 'Сохранить',
        // '14' => 'Гос.номер',
        // '15' => 'Сохранить',
        // '16' => 'Описание авто',
        // '17' => 'Сохранить',
        // '18' => 'Редактировать город авто',
        // '19' => 'Сохранить',
        // '20' => 'Редактировать тип авто',
        // '21' => 'Сохранить',
        // '22' => 'Цена за сутки',
        // '23' => 'Сохранить',
        // '24' => 'Тип коробки передач',
        // '25' => 'Ничего не выбрано',
        // '26' => 'Сохранить',
        // '27' => 'Тип привода',
        // '28' => 'Ничего не выбрано',
        // '29' => 'Сохранить',
        // '30' => 'Тип топлива',
        // '31' => 'Ничего не выбрано',
        // '32' => 'Сохранить',
        // '33' => 'Мощность двигателя (л/с)',
        // '34' => 'Сохранить',
        // '35' => 'Рыночная стоимость автомобиля',
        // '36' => 'Сохранить',
        // '37' => 'Количество пассажиров',
        // '38' => 'Сохранить',
        // '39' => 'Объем двигателя (л)',
        // '40' => 'Сохранить',
        // '41' => 'Укажите включенный пробег в сутки:',
        // '42' => 'Укажите включенный пробег в неделю:',
        // '43' => 'Укажите включенный пробег в месяц:',
        // '44' => 'Сохранить',
        // '45' => 'Минимальное время аренды',
        // '46' => 'Максимально время аренды',
        // '47' => 'Сохранить',
        // '48' => 'Местоположение машины',
        // '49' => 'Сохранить',
        // '50' => 'Сделать главной',
        // '51' => 'Сделать главной',
        // '52' => 'Новое условие доставки',
        // '53' => 'Укажите место доставки',
        // '54' => 'Ничего не выбрано',
        // '55' => 'Укажите цену доставки',
        // '56' => 'Редактировать',
        // '57' => 'Новое условие доставки',
        // '58' => 'Укажите место доставки',
        // '59' => 'Ничего не выбрано',
        // '60' => 'Укажите цену доставки',
        // '61' => 'Сохранить',
        // '62' => 'Депозит',
        // '63' => 'Укажите размер депозита',
        // '64' => 'Сохранить',
        // '65' => 'Сохранить',
        // '66' => 'Название услуги',
        // '67' => 'На какое время',
        // '68' => 'Стоимость',
        // '69' => 'Ничего не выбрано',
        // '70' => 'Отменить',
        // '71' => 'Добавить',
        // '72' => 'ОСАГО И КАСКО',
        // '73' => 'Дата окончания полиса ОСАГО',
        // '74' => 'сохранить',
        // '75' => 'Фотография полиса ОСАГО',
        // '76' => 'Количество водителей в ОСАГО?',
        // '77' => 'Ограничено',
        // '78' => 'Не ограничено',
        // '79' => 'Сохранить',
        // '80' => 'Дата окончания полиса',
        // '81' => 'сохранить',
        // '82' => 'КАСКО',
        // '83' => 'Фотография полиса КАСКО',
        // '84' => 'Есть ли у Вас полис КАСКО?',
        // '85' => 'Да',
        // '86' => 'Нет',
        // '87' => 'Сохранить',
        // '88' => 'отправить',
        '1' => 'Employee',
        '2' => 'Edit',
        '3' => 'General information',
        '4' => 'Photo',
        '5' => 'Terms',
        '6' => 'Deposit',
        '7' => 'Contact',
        '8' => 'Extra Services',
        '9' => 'Insurance',
        '10' => 'Additional requirements',
        '11' => 'Job position',
        '12' => 'Another job position',
        '13' => 'Save',
        '14' => 'ID',
        '15' => 'Save',
        '16' => 'Information about employee',
        '17' => 'Save',
        '18' => 'Edit location',
        '19' => 'Save',
        '20' => 'Edit job position',
        '21' => 'Save',
        '22' => 'Salary per hour',
        '23' => 'Save',
        '24' => 'Language',
        '25' => 'Nothing is chosen',
        '26' => 'Save',
        '27' => 'Тип привода',
        '28' => 'Nothing is chosen',
        '29' => 'Save',
        '30' => 'Job position',
        '31' => 'Nothing is chosen',
        '32' => 'Save',
        '33' => 'Education',
        '34' => 'Save',
        '35' => 'Salary per hour',
        '36' => 'Save',
        '37' => 'Tenure',
        '38' => 'Save',
        '39' => 'Age',
        '40' => 'Save',
        '41' => 'Add additional information',
        '42' => 'Add additional information',
        '43' => 'Add additional information',
        '44' => 'Save',
        '45' => 'Minimal time period',
        '46' => 'Maximum time period',
        '47' => 'Save',
        '48' => 'Location',
        '49' => 'Save',
        '50' => 'Make preferable',
        '51' => 'Make preferable',
        '52' => 'New term',
        '53' => 'Location',
        '54' => 'Nothing is chosen',
        '55' => 'Service price',
        '56' => 'Edit',
        '57' => 'New term',
        '58' => 'Location',
        '59' => 'Nothing is chosen',
        '60' => 'Service price',
        '61' => 'Save',
        '62' => 'Deposit',
        '63' => 'Sum of deposit',
        '64' => 'Save',
        '65' => 'Save',
        '66' => 'Additional service',
        '67' => 'For what period',
        '68' => 'Price',
        '69' => 'Nothings is chosen',
        '70' => 'Cancel',
        '71' => 'Add',
        '72' => 'Insurance',
        '73' => 'Work insurance',
        '74' => 'save',
        '75' => 'Confirmed document',
        '76' => 'Amount of employees',
        '77' => 'Limited amount',
        '78' => 'Any amount',
        '79' => 'Save',
        '80' => 'Health insurance',
        '81' => 'save',
        '82' => 'insurance',
        '83' => 'Confirmed document',
        '84' => 'Do you need insurance',
        '85' => 'Yes',
        '86' => 'No',
        '87' => 'Save',
        '88' => 'send',
        '89' => 'укажите время в днях',
        '90' => 'Введите цену',
    ]

];







