<?php

return [

    /*
    |--------------------------------------------------------------------------
    |    trips.index
    |--------------------------------------------------------------------------
    |
    */

    'index' => [

        // '1' => 'Мои поездки',
        // '2' => 'Активные',
        // '3' => 'Бронирования',
        // '4' => 'История',
        // '5' => 'Даты',
        // '6' => 'С: ',
        // '7' => 'По: ',
        // '8' => 'Статус',
        // '9' => 'Сумма аренды',
        // '10' => 'руб',    
        // '11' => 'Даты',
        // '12' => 'С: ',
        // '13' => 'По: ',
        // '14' => 'Статус',
        // '15' => 'Сумма аренды',
        // '16' => 'руб',    
        // '17' => 'Даты',
        // '18' => 'С: ',
        // '19' => 'По: ',
        // '20' => 'Статус',
        // '21' => 'Сумма аренды',
        // '22' => 'руб',
        // '23' => 'Ваша оплата прянята',
        // '24' => 'Вы можете связаться с владельцем через сервис сообщений, чтобы обсудить условия передачи авто',
        // '25' => 'Хорошо',
        // '26' => 'Ошибка оплаты',
        // '27' => 'Упс... Что то пошло не так! Но вы можете попробовать ещё раз',
        // '28' => 'Хорошо',

        '1' => 'My offers',
        '2' => 'Active offers',
        '3' => 'Invitations',
        '4' => 'History',
        '5' => 'Dates',
        '6' => 'From:',
        '7' => 'By:',
        '8' => 'Status',
        '9' => 'Salary amount',
        '10' => 'EUR',
        '11' => 'Dates',
        '12' => 'From:',
        '13' => 'By:',
        '14' => 'Status',
        '15' => 'Salary amount',
        '16' => 'EUR',
        '17' => 'Dates',
        '18' => 'From:',
        '19' => 'By:',
        '20' => 'Status',
        '21' => 'Salary amount',
        '22' => 'EUR',
        '23' => 'Your application has been accepted',
        '24' => 'You can contact the company through the message service to discuss the conditions for interview',
        '25' => 'Okay',
        '26' => 'Offer request error',
        '27' => 'Oops... Something went wrong! But you can try again ',
        '28' => 'Okay',


    ],
    /*
    |--------------------------------------------------------------------------
    |    trips.card
    |--------------------------------------------------------------------------
    |
    */

    'card' => [

        // '1' => 'Детали бронирования',
        // '2' => 'Статус',
        // '3' => 'Даты',
        // '4' => 'Количество дней',
        // '5' => 'Включенный пробег',
        // '6' => 'дней',
        // '7' => 'км',
        // '8' => 'Место встречи',
        // '9' => 'Доставка',
        // '10' => 'Депозит',
        // '11' => 'Стоиомость КАСКО',
        // '12' => 'Cумма бронирования',
        // '13' => 'Общая сумма',
        // '14' => 'Подсказка',
        // '15' => 'В день получения автомобиля, у вас появится кнопка "Получить авто".',
        // '16' => 'Нажимая "Получить" вы соглашаетесь с ',
        // '17' => 'актом приема-передачи автомобиля',
        // '18' => 'Отменить',
        // '19' => 'Написать владельцу',
        // '20' => 'Получить авто',
        // '21' => 'Передать авто',
        // '22' => 'Отменить передачу',
        // '23' => 'Отменить',
        // '24' => 'Оплатить',
        // '25' => 'Загрузите фото салона автомобиля',
        // '26' => 'Загрузите фото остатка ГСМ',
        // '27' => 'Загрузите фото пробега',
        // '28' => 'Сохранить',
        // '29' => 'Владелец сфотографировал авто и готов его забрать, Вам нужно подтвердить данные',
        // '30' => 'Фото салона автомобиля',
        // '31' => 'Фото остатка',
        // '32' => 'Фото фото пробега',
        // '33' => 'Пробег:',
        // '34' => 'Принять',
        // '35' => 'Принять с претензией',
        // '36' => 'Отказать',
        // '37' => 'Дополнительные опции',
        // '38' => 'Опция один',
        // '39' => 'Опция два',
        // '40' => 'Опция три',
        // '41' => 'Начать аренду',
        // '42' => 'Укажите причину отмены',
        // '43' => 'Вы хотите завершить аренду?',
        // '44' => 'Отмена',
        // '45' => 'Да',
        // '46' => 'Вы хотите отменить передачу авто?',
        // '47' => 'Отмена',
        // '48' => 'Да',


        '1' => 'Renting details',
        '2' => 'Status',
        '3' => 'Dates',
        '4' => 'Number of days',
        '5' => 'Experience',
        '6' => 'days',
        '7' => 'hours',
        '8' => 'Meeting place',
        '9' => 'Delivering',
        '10' => 'Deposit',
        '11' => 'Additional price',
        '12' => 'Reservation price',
        '13' => 'Full price',
        '14' => 'Tip',
        '15' => 'When we will check, you will see the button "Rent a Workforce"',
        '16' => 'by submitting this form you agree to accept ',
        '17' => 'our rental agreement',
        '18' => 'Cancel',
        '19' => 'Send a message to the owner',
        '20' => 'Rent a Workforce',
        '21' => 'Share a Workforce',
        '22' => 'Cancel renting',
        '23' => 'Cancel',
        '24' => 'Cancel',
        '25' => 'Upload photo 1',
        '26' => 'Upload photo 2',
        '27' => 'Upload photo 3',
        '28' => 'Save',
        '29' => 'You should confirm this information.',
        '30' => 'Photo 1',
        '31' => 'Photo 2',
        '32' => 'Photo 3',
        '33' => 'Experience:',
        '34' => 'Accept',
        '35' => 'Accept with claims',
        '36' => 'Refuse',
        '37' => 'Additional Options',
        '38' => 'First Option',
        '39' => 'Second Option',
        '40' => 'Third Option',
        '41' => 'Start renting',
        '42' => 'Please include a brief reason for the cancellation',
        '43' => 'Do you want to stop renting this workforce?',
        '44' => 'Cancel',
        '45' => 'Yes',
        '46' => 'Do you want to stop sharing this workforce?',
        '47' => 'Cancel',
        '48' => 'Yes',


    ]
 
];
