<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forms Reset Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'catalog' => [
        '1' => 'No employee was found',
        '2' => 'Try to change the filters option to see more offers.',
        '3' => 'Reset filters',
        '4' => 'No employee was found ',
        '5' => 'Try to change the filters option to see more offers.',
        '6' => 'Reset filters',
        // '1' => 'Больше автомобилей не найдено',
        // '2' => 'Попробуйте изменить период аренды или параметры фильтров, чтобы увидеть больше предложений.',
        // '3' => 'Сбросить фильтры',
        // '4' => 'Ни одного автомобиля не найдено',
        // '5' => 'Попробуйте изменить период аренды или параметры фильтров, чтобы увидеть больше предложений.',
        // '6' => 'Сбросить фильтры',
    ],

    'FilePond' => [
        '1' => 'xxx',
        '2' => 'zzz',
        // 'Загрузите сюда ваш аватар'
        // '1' => 'Перетащите файлы в эту область или нажмите чтобы загрузить',
    ],
    'card' => [
        '1' => 'days',
        '2' => 'Free',
        // '1' => 'сутки',
        // '2' => 'Бесплатная доставка',
    ],
    'car' => [
        '1' => 'Education',
        '2' => 'High School',"Colledge", "University", "PHD",
        '3' => 'Not specified',
        '4' => 'Age',
        '5' => 'years',
        '6' => 'Not specified',
        '7' => 'Job position',
        '8' => 'Not specified',
        '9' => 'Language',
        '10' => 'Not specified',
        '11' => 'Gender',
        '12' => 'Not specified',
        '13' => 'Tenure',
        '14' => 'Not specified',
        '15' => 'Company name',
        '16' => 'Not specified',
        '17' => 'Options',
        '18' => 'Work time',
        '19' => 'Additional options',
        '20' => 'Use additional options for employee engagement',
        '21' => 'Not specified',
        '22' => 'Not specified',
        '23' => 'Not specified',
        '24' => 'Not specified',
        '25' => 'days',
        '26' => 'Begiining of work',
        '27' => 'End of work',
        '28' => 'Location of work',
        '29' => 'Engage',
        '30' => 'Prepayment',
        '31' => 'You cant engage this employee during this time. Please chose other dates',
        '32' => 'Free cancellation',
        '33' => 'Average experience',
        '34' => 'extra working hours ',
        '35' => 'Average experience',
        '36' => 'day',
        '37' => 'week',
        '38' => 'month',
        '39' => 'Responsibility insurance',
        '40' => 'Share with partners',
        '41' => 'Education',
        '42' => 'High School',"Colledge", "University", "PHD",
        '43' => 'Not specified',
        '44' => 'Age',
        '45' => 'Not specified',
        '46' => 'Job position',
        '47' => 'Not specified',
        '48' => 'Language',
        '49' => 'Not specified',
        '50' => 'Тип привода',
        '51' => 'Not specified',
        '52' => 'Tenure',
        '53' => 'Not specified',
        '54' => 'Company',
        '55' => 'Not specified',
        '56' => 'Options',
        '57' => 'Work time',
        '58' => 'Additional options',
        '59' => 'Try additional options',
        '60' => 'Unfortunataly this employee is busy for chosen period. Please make another choice',
        '61' => 'his employee is free for only for precise time',
        '62' => 'Change schedule or make another choice',
        '63' => 'This employee is free for only for precise time',
        '64' => 'Change schedule or make another choice',
        '65' => 'Understood',
        '66' => 'Unfortunataly this employee is busy for chosen period. Please make another choice',
        '67' => 'Understood',





        '68' => 'Recommended corses',
        '69' => 'To be available for this job employee must learn additional skills',
        '70' => 'Communication Skills and Teamwork',
        '71' => 'Vacations',
        '71' => 'list of active vacations',




        // '1' => 'Мощность двигателя',
        // '2' => 'л/с',
        // '3' => 'Не указано',
        // '4' => 'Объем двигателя',
        // '5' => 'л',
        // '6' => 'Не указано',
        // '7' => 'Топливо',
        // '8' => 'Не указано',
        // '9' => 'Коробка передач',
        // '10' => 'Не указано',
        // '11' => 'Тип привода',
        // '12' => 'Не указано',
        // '13' => 'Пассажиров',
        // '14' => 'Не указано',
        // '15' => 'Владелец',
        // '16' => 'Не указан',
        // '17' => 'Опции',
        // '18' => 'Описание',
        // '19' => 'Дополнительные опции',
        // '20' => 'Используй дополнительные опции при бронировании.',
        // '21' => 'Не указано',
        // '22' => 'Не указано',
        // '23' => 'Не указано',
        // '24' => 'Не указано',
        // '25' => 'сутки',
        // '26' => 'Начало поездки',
        // '27' => 'Конец поездки',
        // '28' => 'Место получения и возврата',
        // '29' => 'Забронировать',
        // '30' => 'Предоплата всего',
        // '31' => 'Вы не можете забронировать машину в это время, выбирите другую дату',
        // '32' => 'Бесплатная отмена брони',
        // '33' => 'Доступен пробег',
        // '34' => 'км доплата за превышение',
        // '35' => 'Доступен пробег',
        // '36' => 'Сутки',
        // '37' => 'Неделя',
        // '38' => 'Месяц',
        // '39' => 'Застраховано в ',
        // '40' => 'Поделись с друзьями',
        // '41' => 'Мощность двигателя',
        // '42' => ' л',
        // '43' => 'Не указано',
        // '44' => 'Объем двигателя',
        // '45' => 'Не указано',
        // '46' => 'Топливо',
        // '47' => 'Не указано',
        // '48' => 'Коробка передач',
        // '49' => 'Не указано',
        // '50' => 'Тип привода',
        // '51' => 'Не указано',
        // '52' => 'Пассажиров',
        // '53' => 'Не указано',
        // '54' => 'Владелец',
        // '55' => 'Не указан',
        // '56' => 'Опции',
        // '57' => 'Описание',
        // '58' => 'Дополнительные опции',
        // '59' => 'Используй дополнительные опции при бронировании.',
        // '60' => 'К сожалению забронировать автомобиль на выбранный период невозможно, выберите другие даты.',
        // '61' => 'Этот автомобиль можно забронировать не менее чем на',
        // '62' => 'Измените интервал аренды или выберите другой автомобиль.',
        // '63' => 'Этот автомобиль можно забронировать не более чем на',
        // '64' => 'Измените интервал аренды или выберите другой автомобиль.',
        // '65' => 'Понял(а)',
        // '66' => 'К сожалению владелец не открыл автомобиль для аренды. Выберите другой автомобиль из каталога.',
        // '67' => 'Понял(а)',

    ],
    'filter' => [
        // '000' => 'sort by ',//     Цена по возрастанию
        // '00' => 'select date',
        '0' => 'select...',
        '1' => 'Set filters',
        '2' => 'from',
        '3' => 'to',
        '4' => 'location',
        '5' => 'More filters',
        '6' => 'Less filters',
        '7' => 'sort',
        '8' => 'Salary per hour',
        // '9' => 'City',
        // '10' => 'Language',
        // '11' => 'Tenure',
        '12' => 'Skills',
        '13' => 'Additional options',
        '14' => 'not chosen',



        // '1' => 'Настройте фильтры',
        // '2' => 'От',
        // '3' => 'До',
        // '4' => 'Место доставки',
        // '5' => 'Больше фильтров',
        // '6' => 'Меньше фильтров',
        // '7' => 'Сортировать',
        // '8' => 'Стоимость суток',
        // '9' => 'Доставка',
        // '10' => 'Тип КПП',
        // '11' => 'Число мест',
        // '12' => 'Опции',
        // '13' => 'Доп опции',
    ],

];
