<?php

use Illuminate\Database\Seeder;
use App\Models\BrandsCar;

class BrandCarsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [
            ['id'=> 1, 'name' => 'Accountant'],
            ['id'=> 2, 'name' => 'Accounts Assistant'],
            ['id'=> 3, 'name' => 'Accounts Clerk'],
            ['id'=> 4, 'name' => 'Accounts Manager'],
            ['id'=> 5, 'name' => 'Accounts Staff'],
            ['id'=> 6, 'name' => 'Acoustic Engineer'],
            ['id'=> 7, 'name' => 'Actor'],
            ['id'=> 8, 'name' => 'Actress'],
            ['id'=> 9, 'name' => 'Actuary'],
            ['id'=> 10, 'name' => 'Acupuncturist'],
            ['id'=> 11, 'name' => 'Adjustor'],
            ['id'=> 12, 'name' => 'Administration Assistant'],
            ['id'=> 13, 'name' => 'Administration Clerk'],
            ['id'=> 14, 'name' => 'Administration Manager'],
            ['id'=> 15, 'name' => 'Administration Staff'],
            ['id'=> 16, 'name' => 'Administrator'],
            ['id'=> 17, 'name' => 'Advertising Agent'],
            ['id'=> 18, 'name' => 'Advertising Assistant'],
            ['id'=> 19, 'name' => 'Advertising Clerk'],
            ['id'=> 20, 'name' => 'Advertising Contractor'],
            ['id'=> 21, 'name' => 'Advertising Executive'],
            ['id'=> 22, 'name' => 'Advertising Manager'],
            ['id'=> 23, 'name' => 'Advertising Staff'],
            ['id'=> 24, 'name' => 'Aerial Erector'],
            ['id'=> 25, 'name' => 'Aerobic Instructor'],
            ['id'=> 26, 'name' => 'Aeronautical Engineer'],
            ['id'=> 27, 'name' => 'Agent'],
            ['id'=> 28, 'name' => 'Air Traffic Controller'],
            ['id'=> 29, 'name' => 'Aircraft Designer'],
            ['id'=> 30, 'name' => 'Aircraft Engineer'],
            ['id'=> 31, 'name' => 'Aircraft Maintenance Engineer'],
            ['id'=> 32, 'name' => 'Aircraft Surface Finisher'],
            ['id'=> 33, 'name' => 'Airman'],
            ['id'=> 34, 'name' => 'Airport Controller'],
            ['id'=> 35, 'name' => 'Airport Manager'],
            ['id'=> 36, 'name' => 'Almoner'],
            ['id'=> 37, 'name' => 'Ambulance Controller'],
            ['id'=> 38, 'name' => 'Ambulance Crew'],
            ['id'=> 39, 'name' => 'Ambulance Driver'],
            ['id'=> 40, 'name' => 'Amusement Arcade Worker'],
            ['id'=> 41, 'name' => 'Anaesthetist'],
            ['id'=> 42, 'name' => 'Analyst'],
            ['id'=> 43, 'name' => 'Analytical Chemist'],
            ['id'=> 44, 'name' => 'Animal Breeder'],
            ['id'=> 45, 'name' => 'Anthropologist'],
            ['id'=> 46, 'name' => 'Antique Dealer'],
            ['id'=> 47, 'name' => 'Applications Engineer'],
            ['id'=> 48, 'name' => 'Applications Programmer'],
            ['id'=> 49, 'name' => 'Arbitrator'],
            ['id'=> 50, 'name' => 'Arborist'],
            ['id'=> 51, 'name' => 'Archaeologist'],
            ['id'=> 52, 'name' => 'Architect'],
            ['id'=> 53, 'name' => 'Archivist'],
            ['id'=> 54, 'name' => 'Area Manager'],
            ['id'=> 55, 'name' => 'Armourer'],
            ['id'=> 56, 'name' => 'Aromatherapist'],
            ['id'=> 57, 'name' => 'Art Critic'],
            ['id'=> 58, 'name' => 'Art Dealer'],
            ['id'=> 59, 'name' => 'Art Historian'],
            ['id'=> 60, 'name' => 'Art Restorer'],
            ['id'=> 61, 'name' => 'Artexer'],
            ['id'=> 62, 'name' => 'Artist'],
            ['id'=> 63, 'name' => 'Arts'],
            ['id'=> 64, 'name' => 'Assembly Worker'],
            ['id'=> 65, 'name' => 'Assessor'],
            ['id'=> 66, 'name' => 'Assistant'],
            ['id'=> 67, 'name' => 'Assistant Caretaker'],
            ['id'=> 68, 'name' => 'Assistant Cook'],
            ['id'=> 69, 'name' => 'Assistant Manager'],
            ['id'=> 70, 'name' => 'Assistant Nurse'],
            ['id'=> 71, 'name' => 'Assistant Teacher'],
            ['id'=> 72, 'name' => 'Astrologer'],
            ['id'=> 73, 'name' => 'Astronomer'],
            ['id'=> 74, 'name' => 'Attendant'],
            ['id'=> 75, 'name' => 'Au Pair'],
            ['id'=> 76, 'name' => 'Auction Worker'],
            ['id'=> 77, 'name' => 'Auctioneer'],
            ['id'=> 78, 'name' => 'Audiologist'],
            ['id'=> 79, 'name' => 'Audit Clerk'],
            ['id'=> 80, 'name' => 'Audit Manager'],
            ['id'=> 81, 'name' => 'Auditor'],
            ['id'=> 82, 'name' => 'Auto Electrician'],
            ['id'=> 83, 'name' => 'Auxiliary Nurse'],
            ['id'=> 84, 'name' => 'Bacon Curer'],
            ['id'=> 85, 'name' => 'Baggage Handler'],
            ['id'=> 86, 'name' => 'Bailiff'],
            ['id'=> 87, 'name' => 'Baker'],
            ['id'=> 88, 'name' => 'Bakery Assistant'],
            ['id'=> 89, 'name' => 'Bakery Manager'],
            ['id'=> 90, 'name' => 'Bakery Operator'],
            ['id'=> 91, 'name' => 'Balloonist'],
            ['id'=> 92, 'name' => 'Bank Clerk'],
            ['id'=> 93, 'name' => 'Bank Manager'],
            ['id'=> 94, 'name' => 'Bank Messenger'],
            ['id'=> 95, 'name' => 'Baptist Minister'],
            ['id'=> 96, 'name' => 'Bar Manager'],
            ['id'=> 97, 'name' => 'Bar Steward'],
            ['id'=> 98, 'name' => 'Barber'],
            ['id'=> 99, 'name' => 'Barmaid'],
            ['id'=> 100, 'name' => 'Barman'],
            ['id'=> 101, 'name' => 'Barrister'],
            ['id'=> 102, 'name' => 'Beautician'],
            ['id'=> 103, 'name' => 'Beauty Therapist'],
            ['id'=> 104, 'name' => 'Betting Shop'],
            ['id'=> 105, 'name' => 'Bill Poster'],
            ['id'=> 106, 'name' => 'Bingo Caller'],
            ['id'=> 107, 'name' => 'Biochemist'],
            ['id'=> 108, 'name' => 'Biologist'],
            ['id'=> 109, 'name' => 'Blacksmith'],
            ['id'=> 110, 'name' => 'Blind Assembler'],
            ['id'=> 111, 'name' => 'Blind Fitter'],
            ['id'=> 112, 'name' => 'Blinds Installer'],
            ['id'=> 113, 'name' => 'Boat Builder'],
            ['id'=> 114, 'name' => 'Body Fitter'],
            ['id'=> 115, 'name' => 'Bodyguard'],
            ['id'=> 116, 'name' => 'Bodyshop'],
            ['id'=> 117, 'name' => 'Book Binder'],
            ['id'=> 118, 'name' => 'Book Seller'],
            ['id'=> 119, 'name' => 'Book-Keeper'],
            ['id'=> 120, 'name' => 'Booking Agent'],
            ['id'=> 121, 'name' => 'Booking Clerk'],
            ['id'=> 122, 'name' => 'Bookmaker'],
            ['id'=> 123, 'name' => 'Botanist'],
            ['id'=> 124, 'name' => 'Branch Manager'],
            ['id'=> 125, 'name' => 'Breeder'],
            ['id'=> 126, 'name' => 'Brewer'],
            ['id'=> 127, 'name' => 'Brewery Manager'],
            ['id'=> 128, 'name' => 'Brewery Worker'],
            ['id'=> 129, 'name' => 'Bricklayer'],
            ['id'=> 130, 'name' => 'Broadcaster'],
            ['id'=> 131, 'name' => 'Builder'],
            ['id'=> 132, 'name' => 'Builders Labourer'],
            ['id'=> 133, 'name' => 'Building Advisor'],
            ['id'=> 134, 'name' => 'Building Control'],
            ['id'=> 135, 'name' => 'Building Engineer'],
            ['id'=> 136, 'name' => 'Building Estimator'],
            ['id'=> 137, 'name' => 'Building Foreman'],
            ['id'=> 138, 'name' => 'Building Inspector'],
            ['id'=> 139, 'name' => 'Building Manager'],
            ['id'=> 140, 'name' => 'Building Surveyor'],
            ['id'=> 141, 'name' => 'Bursar'],
            ['id'=> 142, 'name' => 'Bus Company'],
            ['id'=> 143, 'name' => 'Bus Conductor'],
            ['id'=> 144, 'name' => 'Bus Driver'],
            ['id'=> 145, 'name' => 'Bus Mechanic'],
            ['id'=> 146, 'name' => 'Bus Valeter'],
            ['id'=> 147, 'name' => 'Business Consultant'],
            ['id'=> 148, 'name' => 'Business Proprietor'],
            ['id'=> 149, 'name' => 'Butcher'],
            ['id'=> 150, 'name' => 'Butchery Manager'],
            ['id'=> 151, 'name' => 'Butler'],
            ['id'=> 152, 'name' => 'Buyer'],
            ['id'=> 153, 'name' => 'Cab Driver'],
            ['id'=> 154, 'name' => 'Cabinet Maker'],
            ['id'=> 155, 'name' => 'Cable Contractor'],
            ['id'=> 156, 'name' => 'Cable Jointer'],
            ['id'=> 157, 'name' => 'Cable TV Installer'],
            ['id'=> 158, 'name' => 'Cafe Owner'],
            ['id'=> 159, 'name' => 'Cafe Staff'],
            ['id'=> 160, 'name' => 'Cafe Worker'],
            ['id'=> 161, 'name' => 'Calibration Manager'],
            ['id'=> 162, 'name' => 'Camera Repairer'],
            ['id'=> 163, 'name' => 'Cameraman'],
            ['id'=> 164, 'name' => 'Car Dealer'],
            ['id'=> 165, 'name' => 'Car Delivery Driver'],
            ['id'=> 166, 'name' => 'Car Park Attendant'],
            ['id'=> 167, 'name' => 'Car Salesman'],
            ['id'=> 168, 'name' => 'Car Valet'],
            ['id'=> 169, 'name' => 'Car Wash Attendant'],
            ['id'=> 170, 'name' => 'Care Assistant'],
            ['id'=> 171, 'name' => 'Care Manager'],
            ['id'=> 172, 'name' => 'Careers Advisor'],
            ['id'=> 173, 'name' => 'Careers Officer'],
            ['id'=> 174, 'name' => 'Caretaker'],
            ['id'=> 175, 'name' => 'Cargo Operator'],
            ['id'=> 176, 'name' => 'Carpenter'],
            ['id'=> 177, 'name' => 'Carpet Cleaner'],
            ['id'=> 178, 'name' => 'Carpet Fitter'],
            ['id'=> 179, 'name' => 'Carpet Retailer'],
            ['id'=> 180, 'name' => 'Carphone Fitter'],
            ['id'=> 181, 'name' => 'Cartographer'],
            ['id'=> 182, 'name' => 'Cartoonist'],
            ['id'=> 183, 'name' => 'Cashier'],
            ['id'=> 184, 'name' => 'Casual Worker'],
            ['id'=> 185, 'name' => 'Caterer'],
            ['id'=> 186, 'name' => 'Catering Consultant'],
            ['id'=> 187, 'name' => 'Catering Manager'],
            ['id'=> 188, 'name' => 'Catering Staff'],
            ['id'=> 189, 'name' => 'Caulker'],
            ['id'=> 190, 'name' => 'Ceiling Contractor'],
            ['id'=> 191, 'name' => 'Ceiling Fixer'],
            ['id'=> 192, 'name' => 'Cellarman'],
            ['id'=> 193, 'name' => 'Chambermaid'],
            ['id'=> 194, 'name' => 'Chandler'],
            ['id'=> 195, 'name' => 'Chaplain'],
            ['id'=> 196, 'name' => 'Charge Hand'],
            ['id'=> 197, 'name' => 'Charity Worker'],
            ['id'=> 198, 'name' => 'Chartered'],
            ['id'=> 199, 'name' => 'Chartered Accountant'],
            ['id'=> 200, 'name' => 'Chauffeur'],
            ['id'=> 201, 'name' => 'Chef'],
            ['id'=> 202, 'name' => 'Chemist'],
            ['id'=> 203, 'name' => 'Chicken Chaser'],
            ['id'=> 204, 'name' => 'Child Minder'],
            ['id'=> 205, 'name' => 'Childminder'],
            ['id'=> 206, 'name' => 'Chimney Sweep'],
            ['id'=> 207, 'name' => 'China Restorer'],
            ['id'=> 208, 'name' => 'Chiropodist'],
            ['id'=> 209, 'name' => 'Chiropractor'],
            ['id'=> 210, 'name' => 'Choreographer'],
            ['id'=> 211, 'name' => 'Church Officer'],
            ['id'=> 212, 'name' => 'Church Warden'],
            ['id'=> 213, 'name' => 'Cinema Manager'],
            ['id'=> 214, 'name' => 'Circus Proprietor'],
            ['id'=> 215, 'name' => 'Circus Worker'],
            ['id'=> 216, 'name' => 'Civil Engineer'],
            ['id'=> 217, 'name' => 'Civil Servant'],
            ['id'=> 218, 'name' => 'Claims Adjustor'],
            ['id'=> 219, 'name' => 'Claims Assessor'],
            ['id'=> 220, 'name' => 'Claims Manager'],
            ['id'=> 221, 'name' => 'Clairvoyant'],
            ['id'=> 222, 'name' => 'Classroom Aide'],
            ['id'=> 223, 'name' => 'Cleaner'],
            ['id'=> 224, 'name' => 'Clergyman'],
            ['id'=> 225, 'name' => 'Cleric'],
            ['id'=> 226, 'name' => 'Clerk'],
            ['id'=> 227, 'name' => 'Commissioned'],
            ['id'=> 228, 'name' => 'Consultant'],
            ['id'=> 229, 'name' => 'Coroner'],
            ['id'=> 230, 'name' => 'Councillor'],
            ['id'=> 231, 'name' => 'Counsellor'],
            ['id'=> 232, 'name' => 'Dealer'],
            ['id'=> 233, 'name' => 'Decorator'],
            ['id'=> 234, 'name' => 'Delivery Driver'],
            ['id'=> 235, 'name' => 'Doctor'],
            ['id'=> 236, 'name' => 'Driver'],
            ['id'=> 237, 'name' => 'Economist'],
            ['id'=> 238, 'name' => 'Editor'],
            ['id'=> 239, 'name' => 'Employee'],
            ['id'=> 240, 'name' => 'Employment'],
            ['id'=> 241, 'name' => 'Engineer'],
            ['id'=> 242, 'name' => 'English Teacher'],
            ['id'=> 243, 'name' => 'Entertainer'],
            ['id'=> 244, 'name' => 'Envoy'],
            ['id'=> 245, 'name' => 'Executive'],
            ['id'=> 246, 'name' => 'Farmer'],
            ['id'=> 247, 'name' => 'Fireman'],
            ['id'=> 248, 'name' => 'Floor Layer'],
            ['id'=> 249, 'name' => 'Floor Manager'],
            ['id'=> 250, 'name' => 'Florist'],
            ['id'=> 251, 'name' => 'Flour Miller'],
            ['id'=> 252, 'name' => 'Flower Arranger'],
            ['id'=> 253, 'name' => 'Flying Instructor'],
            ['id'=> 254, 'name' => 'Foam Convertor'],
            ['id'=> 255, 'name' => 'Food Processor'],
            ['id'=> 256, 'name' => 'Footballer'],
            ['id'=> 257, 'name' => 'Foreman'],
            ['id'=> 258, 'name' => 'Forensic Scientist'],
            ['id'=> 259, 'name' => 'Forest Ranger'],
            ['id'=> 260, 'name' => 'Forester'],
            ['id'=> 261, 'name' => 'Fork Lift Truck Driver'],
            ['id'=> 262, 'name' => 'Forwarding Agent'],
            ['id'=> 263, 'name' => 'Foster Parent'],
            ['id'=> 264, 'name' => 'Foundry Worker'],
            ['id'=> 265, 'name' => 'Fraud Investigator'],
            ['id'=> 266, 'name' => 'French Polisher'],
            ['id'=> 267, 'name' => 'Fruiterer'],
            ['id'=> 268, 'name' => 'Fuel Merchant'],
            ['id'=> 269, 'name' => 'Fund Raiser'],
            ['id'=> 270, 'name' => 'Funeral Director'],
            ['id'=> 271, 'name' => 'Funeral Furnisher'],
            ['id'=> 272, 'name' => 'Furnace Man'],
            ['id'=> 273, 'name' => 'Furniture Dealer'],
            ['id'=> 274, 'name' => 'Furniture Remover'],
            ['id'=> 275, 'name' => 'Furniture Restorer'],
            ['id'=> 276, 'name' => 'Furrier'],
            ['id'=> 277, 'name' => 'Gallery Owner'],
            ['id'=> 278, 'name' => 'Gambler'],
            ['id'=> 279, 'name' => 'Gamekeeper'],
            ['id'=> 280, 'name' => 'Gaming Board Inspector'],
            ['id'=> 281, 'name' => 'Gaming Club Manager'],
            ['id'=> 282, 'name' => 'Gaming Club Proprietor'],
            ['id'=> 283, 'name' => 'Garage Attendant'],
            ['id'=> 284, 'name' => 'Garage Foreman'],
            ['id'=> 285, 'name' => 'Garage Manager'],
            ['id'=> 286, 'name' => 'Garda'],
            ['id'=> 287, 'name' => 'Garden Designer'],
            ['id'=> 288, 'name' => 'Gardener'],
            ['id'=> 289, 'name' => 'Gas Fitter'],
            ['id'=> 290, 'name' => 'Gas Mechanic'],
            ['id'=> 291, 'name' => 'Gas Technician'],
            ['id'=> 292, 'name' => 'Gate Keeper'],
            ['id'=> 293, 'name' => 'Genealogist'],
            ['id'=> 294, 'name' => 'General Practitioner'],
            ['id'=> 295, 'name' => 'Geologist'],
            ['id'=> 296, 'name' => 'Geophysicist'],
            ['id'=> 297, 'name' => 'Gilder'],
            ['id'=> 298, 'name' => 'Glass Worker'],
            ['id'=> 299, 'name' => 'Glazier'],
            ['id'=> 300, 'name' => 'Goldsmith'],
            ['id'=> 301, 'name' => 'Golf Caddy'],
            ['id'=> 302, 'name' => 'Golf Club Professional'],
            ['id'=> 303, 'name' => 'Golfer'],
            ['id'=> 304, 'name' => 'Goods Handler'],
            ['id'=> 305, 'name' => 'Governor'],
            ['id'=> 306, 'name' => 'Granite Technician'],
            ['id'=> 307, 'name' => 'Graphic Designer'],
            ['id'=> 308, 'name' => 'Graphologist'],
            ['id'=> 309, 'name' => 'Grave Digger'],
            ['id'=> 310, 'name' => 'Gravel Merchant'],
            ['id'=> 311, 'name' => 'Green Keeper'],
            ['id'=> 312, 'name' => 'Greengrocer'],
            ['id'=> 313, 'name' => 'Grocer'],
            ['id'=> 314, 'name' => 'Groom'],
            ['id'=> 315, 'name' => 'Ground Worker'],
            ['id'=> 316, 'name' => 'Groundsman'],
            ['id'=> 317, 'name' => 'Guest House Owner'],
            ['id'=> 318, 'name' => 'Guest House Proprietor'],
            ['id'=> 319, 'name' => 'Gun Smith'],
            ['id'=> 320, 'name' => 'Gynaecologist'],
            ['id'=> 321, 'name' => 'HGV Driver'],
            ['id'=> 322, 'name' => 'HGV Mechanic'],
            ['id'=> 323, 'name' => 'Hairdresser'],
            ['id'=> 324, 'name' => 'Handyman'],
            ['id'=> 325, 'name' => 'Hardware Dealer'],
            ['id'=> 326, 'name' => 'Haulage Contractor'],
            ['id'=> 327, 'name' => 'Hawker'],
            ['id'=> 328, 'name' => 'Health Advisor'],
            ['id'=> 329, 'name' => 'Health And Safety'],
            ['id'=> 330, 'name' => 'Health Care Assistant'],
            ['id'=> 331, 'name' => 'Health Consultant'],
            ['id'=> 332, 'name' => 'Health Nurse'],
            ['id'=> 333, 'name' => 'Health Planner'],
            ['id'=> 334, 'name' => 'Health Service'],
            ['id'=> 335, 'name' => 'Health Therapist'],
            ['id'=> 336, 'name' => 'Health Visitor'],
            ['id'=> 337, 'name' => 'Hearing Therapist'],
            ['id'=> 338, 'name' => 'Heating Engineer'],
            ['id'=> 339, 'name' => 'Herbalist'],
            ['id'=> 340, 'name' => 'Highway Inspector'],
            ['id'=> 341, 'name' => 'Hire Car Driver'],
            ['id'=> 342, 'name' => 'Historian'],
            ['id'=> 343, 'name' => 'History Teacher'],
            ['id'=> 344, 'name' => 'Hod Carrier'],
            ['id'=> 345, 'name' => 'Home Economist'],
            ['id'=> 346, 'name' => 'Home Help'],
            ['id'=> 347, 'name' => 'Homecare Manager'],
            ['id'=> 348, 'name' => 'Homeopath'],
            ['id'=> 349, 'name' => 'Homeworker'],
            ['id'=> 350, 'name' => 'Hop Merchant'],
            ['id'=> 351, 'name' => 'Horse Breeder'],
            ['id'=> 352, 'name' => 'Horse Dealer'],
            ['id'=> 353, 'name' => 'Horse Riding Instructor'],
            ['id'=> 354, 'name' => 'Horse Trader'],
            ['id'=> 355, 'name' => 'Horse Trainer'],
            ['id'=> 356, 'name' => 'Horticultural Consultant'],
            ['id'=> 357, 'name' => 'Horticulturalist'],
            ['id'=> 358, 'name' => 'Hosiery Mechanic'],
            ['id'=> 359, 'name' => 'Hosiery Worker'],
            ['id'=> 360, 'name' => 'Hospital Consultant'],
            ['id'=> 361, 'name' => 'Hospital Doctor'],
            ['id'=> 362, 'name' => 'Hospital Manager'],
            ['id'=> 363, 'name' => 'Hospital Orderly'],
            ['id'=> 364, 'name' => 'Hospital Technician'],
            ['id'=> 365, 'name' => 'Hospital Warden'],
            ['id'=> 366, 'name' => 'Hospital Worker'],
            ['id'=> 367, 'name' => 'Hostess'],
            ['id'=> 368, 'name' => 'Hot Foil Printer'],
            ['id'=> 369, 'name' => 'Hotel Consultant'],
            ['id'=> 370, 'name' => 'Hotel Worker'],
            ['id'=> 371, 'name' => 'Hotelier'],
            ['id'=> 372, 'name' => 'Househusband'],
            ['id'=> 373, 'name' => 'Housekeeper'],
            ['id'=> 374, 'name' => 'Housewife'],
            ['id'=> 375, 'name' => 'Housing Assistant'],
            ['id'=> 376, 'name' => 'Housing Officer'],
            ['id'=> 377, 'name' => 'Housing Supervisor'],
            ['id'=> 378, 'name' => 'Hygienist'],
            ['id'=> 379, 'name' => 'Hypnotherapist'],
            ['id'=> 380, 'name' => 'Hypnotist'],
            ['id'=> 381, 'name' => 'IT Consultant'],
            ['id'=> 382, 'name' => 'IT Manager'],
            ['id'=> 383, 'name' => 'IT Trainer'],
            ['id'=> 384, 'name' => 'Ice Cream Vendor'],
            ['id'=> 385, 'name' => 'Illustrator'],
            ['id'=> 386, 'name' => 'Immigration Officer'],
            ['id'=> 387, 'name' => 'Import Consultant'],
            ['id'=> 388, 'name' => 'Importer'],
            ['id'=> 389, 'name' => 'Independent Means'],
            ['id'=> 390, 'name' => 'Induction Moulder'],
            ['id'=> 391, 'name' => 'Industrial Chemist'],
            ['id'=> 392, 'name' => 'Industrial Consultant'],
            ['id'=> 393, 'name' => 'Injection Moulder'],
            ['id'=> 394, 'name' => 'Inspector'],
            ['id'=> 395, 'name' => 'Instructor'],
            ['id'=> 396, 'name' => 'Instrument Engineer'],
            ['id'=> 397, 'name' => 'Instrument Maker'],
            ['id'=> 398, 'name' => 'Instrument Supervisor'],
            ['id'=> 399, 'name' => 'Instrument Technician'],
            ['id'=> 400, 'name' => 'Insurance Agent'],
            ['id'=> 401, 'name' => 'Insurance Assessor'],
            ['id'=> 402, 'name' => 'Insurance Broker'],
            ['id'=> 403, 'name' => 'Insurance Consultant'],
            ['id'=> 404, 'name' => 'Insurance Inspector'],
            ['id'=> 405, 'name' => 'Insurance Staff'],
            ['id'=> 406, 'name' => 'Interior Decorator'],
            ['id'=> 407, 'name' => 'Interior Designer'],
            ['id'=> 408, 'name' => 'Interpreter'],
            ['id'=> 409, 'name' => 'Interviewer'],
            ['id'=> 410, 'name' => 'Inventor'],
            ['id'=> 411, 'name' => 'Investigator'],
            ['id'=> 412, 'name' => 'Investment Advisor'],
            ['id'=> 413, 'name' => 'Investment Banker'],
            ['id'=> 414, 'name' => 'Investment Manager'],
            ['id'=> 415, 'name' => 'Investment Strategist'],
            ['id'=> 416, 'name' => 'Ironmonger'],
            ['id'=> 417, 'name' => 'Janitor'],
            ['id'=> 418, 'name' => 'Jazz Composer'],
            ['id'=> 419, 'name' => 'Jeweller'],
            ['id'=> 420, 'name' => 'Jewellery'],
            ['id'=> 421, 'name' => 'Jockey'],
            ['id'=> 422, 'name' => 'Joiner'],
            ['id'=> 423, 'name' => 'Joinery Consultant'],
            ['id'=> 424, 'name' => 'Journalist'],
            ['id'=> 425, 'name' => 'Judge'],
            ['id'=> 426, 'name' => 'Keep Fit Instructor'],
            ['id'=> 427, 'name' => 'Kennel Hand'],
            ['id'=> 428, 'name' => 'Kitchen Worker'],
            ['id'=> 429, 'name' => 'Knitter'],
            ['id'=> 430, 'name' => 'Labelling Operator'],
            ['id'=> 431, 'name' => 'Laboratory Analyst'],
            ['id'=> 432, 'name' => 'Labourer'],
            ['id'=> 433, 'name' => 'Laminator'],
            ['id'=> 434, 'name' => 'Lampshade Maker'],
            ['id'=> 435, 'name' => 'Land Agent'],
            ['id'=> 436, 'name' => 'Land Surveyor'],
            ['id'=> 437, 'name' => 'Landlady'],
            ['id'=> 438, 'name' => 'Landlord'],
            ['id'=> 439, 'name' => 'Landowner'],
            ['id'=> 440, 'name' => 'Landworker'],
            ['id'=> 441, 'name' => 'Lathe Operator'],
            ['id'=> 442, 'name' => 'Laundry Staff'],
            ['id'=> 443, 'name' => 'Laundry Worker'],
            ['id'=> 444, 'name' => 'Lavatory Attendant'],
            ['id'=> 445, 'name' => 'Law Clerk'],
            ['id'=> 446, 'name' => 'Lawn Mower'],
            ['id'=> 447, 'name' => 'Lawyer'],
            ['id'=> 448, 'name' => 'Leaflet Distributor'],
            ['id'=> 449, 'name' => 'Leather Worker'],
            ['id'=> 450, 'name' => 'Lecturer'],
            ['id'=> 451, 'name' => 'Ledger Clerk'],
            ['id'=> 452, 'name' => 'Legal Advisor'],
            ['id'=> 453, 'name' => 'Legal Assistant'],
            ['id'=> 454, 'name' => 'Legal Executive'],
            ['id'=> 455, 'name' => 'Legal Secretary'],
            ['id'=> 456, 'name' => 'Letting Agent'],
            ['id'=> 457, 'name' => 'Liaison Officer'],
            ['id'=> 458, 'name' => 'Librarian'],
            ['id'=> 459, 'name' => 'Library Manager'],
            ['id'=> 460, 'name' => 'Licensed Premises'],
            ['id'=> 461, 'name' => 'Licensee'],
            ['id'=> 462, 'name' => 'Licensing'],
            ['id'=> 463, 'name' => 'Lifeguard'],
            ['id'=> 464, 'name' => 'Lift Attendant'],
            ['id'=> 465, 'name' => 'Lift Engineer'],
            ['id'=> 466, 'name' => 'Lighterman'],
            ['id'=> 467, 'name' => 'Lighthouse Keeper'],
            ['id'=> 468, 'name' => 'Lighting Designer'],
            ['id'=> 469, 'name' => 'Lighting Technician'],
            ['id'=> 470, 'name' => 'Lime Kiln Attendant'],
            ['id'=> 471, 'name' => 'Line Manager'],
            ['id'=> 472, 'name' => 'Line Worker'],
            ['id'=> 473, 'name' => 'Lineman'],
            ['id'=> 474, 'name' => 'Linguist'],
            ['id'=> 475, 'name' => 'Literary Agent'],
            ['id'=> 476, 'name' => 'Literary Editor'],
            ['id'=> 477, 'name' => 'Lithographer'],
            ['id'=> 478, 'name' => 'Litigation Manager'],
            ['id'=> 479, 'name' => 'Loans Manager'],
            ['id'=> 480, 'name' => 'Local Government'],
            ['id'=> 481, 'name' => 'Lock Keeper'],
            ['id'=> 482, 'name' => 'Locksmith'],
            ['id'=> 483, 'name' => 'Locum Pharmacist'],
            ['id'=> 484, 'name' => 'Log Merchant'],
            ['id'=> 485, 'name' => 'Lorry Driver'],
            ['id'=> 486, 'name' => 'Loss Adjustor'],
            ['id'=> 487, 'name' => 'Loss Assessor'],
            ['id'=> 488, 'name' => 'Lumberjack'],
            ['id'=> 489, 'name' => 'Machine Fitters'],
            ['id'=> 490, 'name' => 'Machine Minder'],
            ['id'=> 491, 'name' => 'Machine Operator'],
            ['id'=> 492, 'name' => 'Machine Setter'],
            ['id'=> 493, 'name' => 'Machine Tool'],
            ['id'=> 494, 'name' => 'Machine Tool Fitter'],
            ['id'=> 495, 'name' => 'Machinist'],
            ['id'=> 496, 'name' => 'Magician'],
            ['id'=> 497, 'name' => 'Magistrate'],
            ['id'=> 498, 'name' => 'Magistrates Clerk'],
            ['id'=> 499, 'name' => 'Maid'],
            ['id'=> 500, 'name' => 'Maintenance Fitter'],
            ['id'=> 501, 'name' => 'Make Up Artist'],
            ['id'=> 502, 'name' => 'Manicurist'],
            ['id'=> 503, 'name' => 'Manufacturing'],
            ['id'=> 504, 'name' => 'Map Mounter'],
            ['id'=> 505, 'name' => 'Marble Finisher'],
            ['id'=> 506, 'name' => 'Marble Mason'],
            ['id'=> 507, 'name' => 'Marine Broker'],
            ['id'=> 508, 'name' => 'Marine Consultant'],
            ['id'=> 509, 'name' => 'Marine Electrician'],
            ['id'=> 510, 'name' => 'Marine Engineer'],
            ['id'=> 511, 'name' => 'Marine Geologist'],
            ['id'=> 512, 'name' => 'Marine Pilot'],
            ['id'=> 513, 'name' => 'Marine Surveyor'],
            ['id'=> 514, 'name' => 'Market Gardener'],
            ['id'=> 515, 'name' => 'Market Research'],
            ['id'=> 516, 'name' => 'Market Researcher'],
            ['id'=> 517, 'name' => 'Market Trader'],
            ['id'=> 518, 'name' => 'Marketing Agent'],
            ['id'=> 519, 'name' => 'Marketing Assistant'],
            ['id'=> 520, 'name' => 'Marketing Coordinator'],
            ['id'=> 521, 'name' => 'Marketing Director'],
            ['id'=> 522, 'name' => 'Marketing Manager'],
            ['id'=> 523, 'name' => 'Marquee Erector'],
            ['id'=> 524, 'name' => 'Massage Therapist'],
            ['id'=> 525, 'name' => 'Masseur'],
            ['id'=> 526, 'name' => 'Masseuse'],
            ['id'=> 527, 'name' => 'Master Mariner'],
            ['id'=> 528, 'name' => 'Materials Controller'],
            ['id'=> 529, 'name' => 'Materials Manager'],
            ['id'=> 530, 'name' => 'Mathematician'],
            ['id'=> 531, 'name' => 'Maths Teacher'],
            ['id'=> 532, 'name' => 'Matron'],
            ['id'=> 533, 'name' => 'Mattress Maker'],
            ['id'=> 534, 'name' => 'Meat Inspector'],
            ['id'=> 535, 'name' => 'Meat Wholesaler'],
            ['id'=> 536, 'name' => 'Mechanic'],
            ['id'=> 537, 'name' => 'Medal Dealer'],
            ['id'=> 538, 'name' => 'Medical Advisor'],
            ['id'=> 539, 'name' => 'Medical Assistant'],
            ['id'=> 540, 'name' => 'Medical Consultant'],
            ['id'=> 541, 'name' => 'Medical Officer'],
            ['id'=> 542, 'name' => 'Medical Physicist'],
            ['id'=> 543, 'name' => 'Medical Practitioner'],
            ['id'=> 544, 'name' => 'Medical Researcher'],
            ['id'=> 545, 'name' => 'Medical Secretary'],
            ['id'=> 546, 'name' => 'Medical Student'],
            ['id'=> 547, 'name' => 'Medical Supplier'],
            ['id'=> 548, 'name' => 'Medical Technician'],
            ['id'=> 549, 'name' => 'Merchandiser'],
            ['id'=> 550, 'name' => 'Merchant'],
            ['id'=> 551, 'name' => 'Merchant Banker'],
            ['id'=> 552, 'name' => 'Merchant Seaman'],
            ['id'=> 553, 'name' => 'Messenger'],
            ['id'=> 554, 'name' => 'Metal Dealer'],
            ['id'=> 555, 'name' => 'Metal Engineer'],
            ['id'=> 556, 'name' => 'Metal Polisher'],
            ['id'=> 557, 'name' => 'Metal Worker'],
            ['id'=> 558, 'name' => 'Metallurgist'],
            ['id'=> 559, 'name' => 'Meteorologist'],
            ['id'=> 560, 'name' => 'Meter Reader'],
            ['id'=> 561, 'name' => 'Microbiologist'],
            ['id'=> 562, 'name' => 'Midwife'],
            ['id'=> 563, 'name' => 'Military Leader'],
            ['id'=> 564, 'name' => 'Milklady'],
            ['id'=> 565, 'name' => 'Milkman'],
            ['id'=> 566, 'name' => 'Mill Operator'],
            ['id'=> 567, 'name' => 'Mill Worker'],
            ['id'=> 568, 'name' => 'Miller'],
            ['id'=> 569, 'name' => 'Milliner'],
            ['id'=> 570, 'name' => 'Millwright'],
            ['id'=> 571, 'name' => 'Miner'],
            ['id'=> 572, 'name' => 'Mineralologist'],
            ['id'=> 573, 'name' => 'Minibus Driver'],
            ['id'=> 574, 'name' => 'Minicab Driver'],
            ['id'=> 575, 'name' => 'Mining Consultant'],
            ['id'=> 576, 'name' => 'Mining Engineer'],
            ['id'=> 577, 'name' => 'Money Broker'],
            ['id'=> 578, 'name' => 'Moneylender'],
            ['id'=> 579, 'name' => 'Mooring Contractor'],
            ['id'=> 580, 'name' => 'Mortgage Broker'],
            ['id'=> 581, 'name' => 'Mortician'],
            ['id'=> 582, 'name' => 'Motor Dealer'],
            ['id'=> 583, 'name' => 'Motor Engineer'],
            ['id'=> 584, 'name' => 'Motor Fitter'],
            ['id'=> 585, 'name' => 'Motor Mechanic'],
            ['id'=> 586, 'name' => 'Motor Racing'],
            ['id'=> 587, 'name' => 'Motor Trader'],
            ['id'=> 588, 'name' => 'Museum Assistant'],
            ['id'=> 589, 'name' => 'Museum Attendant'],
            ['id'=> 590, 'name' => 'Music Teacher'],
            ['id'=> 591, 'name' => 'Musician'],
            ['id'=> 592, 'name' => 'Nanny'],
            ['id'=> 593, 'name' => 'Navigator'],
            ['id'=> 594, 'name' => 'Negotiator'],
            ['id'=> 595, 'name' => 'Neurologist'],
            ['id'=> 596, 'name' => 'Newsagent'],
            ['id'=> 597, 'name' => 'Night Porter'],
            ['id'=> 598, 'name' => 'Night Watchman'],
            ['id'=> 599, 'name' => 'Nuclear Scientist'],
            ['id'=> 600, 'name' => 'Nun'],
            ['id'=> 601, 'name' => 'Nurse'],
            ['id'=> 602, 'name' => 'Nursery Assistant'],
            ['id'=> 603, 'name' => 'Nursery Nurse'],
            ['id'=> 604, 'name' => 'Nursery Worker'],
            ['id'=> 605, 'name' => 'Nurseryman'],
            ['id'=> 606, 'name' => 'Nursing Assistant'],
            ['id'=> 607, 'name' => 'Nursing Auxiliary'],
            ['id'=> 608, 'name' => 'Nursing Manager'],
            ['id'=> 609, 'name' => 'Nursing Sister'],
            ['id'=> 610, 'name' => 'Nutritionist'],
            ['id'=> 611, 'name' => 'Off Shore'],
            ['id'=> 612, 'name' => 'Office Manager'],
            ['id'=> 613, 'name' => 'Office Worker'],
            ['id'=> 614, 'name' => 'Oil Broker'],
            ['id'=> 615, 'name' => 'Oil Rig Crew'],
            ['id'=> 616, 'name' => 'Opera Singer'],
            ['id'=> 617, 'name' => 'Operations'],
            ['id'=> 618, 'name' => 'Operative'],
            ['id'=> 619, 'name' => 'Operator'],
            ['id'=> 620, 'name' => 'Optical'],
            ['id'=> 621, 'name' => 'Optical Advisor'],
            ['id'=> 622, 'name' => 'Optical Assistant'],
            ['id'=> 623, 'name' => 'Optician'],
            ['id'=> 624, 'name' => 'Optometrist'],
            ['id'=> 625, 'name' => 'Orchestral'],
            ['id'=> 626, 'name' => 'Organiser'],
            ['id'=> 627, 'name' => 'Organist'],
            ['id'=> 628, 'name' => 'Ornamental'],
            ['id'=> 629, 'name' => 'Ornithologist'],
            ['id'=> 630, 'name' => 'Orthopaedic'],
            ['id'=> 631, 'name' => 'Orthoptist'],
            ['id'=> 632, 'name' => 'Osteopath'],
            ['id'=> 633, 'name' => 'Outdoor Pursuits'],
            ['id'=> 634, 'name' => 'Outreach Worker'],
            ['id'=> 635, 'name' => 'Packaging'],
            ['id'=> 636, 'name' => 'Packer'],
            ['id'=> 637, 'name' => 'Paediatrician'],
            ['id'=> 638, 'name' => 'Paint Consultant'],
            ['id'=> 639, 'name' => 'Painter'],
            ['id'=> 640, 'name' => 'Palaeobotanist'],
            ['id'=> 641, 'name' => 'Palaeontologist'],
            ['id'=> 642, 'name' => 'Pallet Maker'],
            ['id'=> 643, 'name' => 'Panel Beater'],
            ['id'=> 644, 'name' => 'Paramedic'],
            ['id'=> 645, 'name' => 'Park Attendant'],
            ['id'=> 646, 'name' => 'Park Keeper'],
            ['id'=> 647, 'name' => 'Park Ranger'],
            ['id'=> 648, 'name' => 'Partition Erector'],
            ['id'=> 649, 'name' => 'Parts Man'],
            ['id'=> 650, 'name' => 'Parts Manager'],
            ['id'=> 651, 'name' => 'Parts Supervisor'],
            ['id'=> 652, 'name' => 'Party Planner'],
            ['id'=> 653, 'name' => 'Pasteuriser'],
            ['id'=> 654, 'name' => 'Pastry Chef'],
            ['id'=> 655, 'name' => 'Patent Agent'],
            ['id'=> 656, 'name' => 'Patent Attorney'],
            ['id'=> 657, 'name' => 'Pathologist'],
            ['id'=> 658, 'name' => 'Patrolman'],
            ['id'=> 659, 'name' => 'Pattern Cutter'],
            ['id'=> 660, 'name' => 'Pattern Maker'],
            ['id'=> 661, 'name' => 'Pattern Weaver'],
            ['id'=> 662, 'name' => 'Pawnbroker'],
            ['id'=> 663, 'name' => 'Payroll Assistant'],
            ['id'=> 664, 'name' => 'Payroll Clerk'],
            ['id'=> 665, 'name' => 'Payroll Manager'],
            ['id'=> 666, 'name' => 'Payroll Supervisor'],
            ['id'=> 667, 'name' => 'Personnel Officer'],
            ['id'=> 668, 'name' => 'Pest Controller'],
            ['id'=> 669, 'name' => 'Pet Minder'],
            ['id'=> 670, 'name' => 'Pharmacist'],
            ['id'=> 671, 'name' => 'Philatelist'],
            ['id'=> 672, 'name' => 'Photographer'],
            ['id'=> 673, 'name' => 'Physician'],
            ['id'=> 674, 'name' => 'Physicist'],
            ['id'=> 675, 'name' => 'Physiologist'],
            ['id'=> 676, 'name' => 'Physiotherapist'],
            ['id'=> 677, 'name' => 'Piano Teacher'],
            ['id'=> 678, 'name' => 'Piano Tuner'],
            ['id'=> 679, 'name' => 'Picture Editor'],
            ['id'=> 680, 'name' => 'Picture Framer'],
            ['id'=> 681, 'name' => 'Picture Reseacher'],
            ['id'=> 682, 'name' => 'Pig Man'],
            ['id'=> 683, 'name' => 'Pig Manager'],
            ['id'=> 684, 'name' => 'Pilot'],
            ['id'=> 685, 'name' => 'Pipe Fitter'],
            ['id'=> 686, 'name' => 'Pipe Inspector'],
            ['id'=> 687, 'name' => 'Pipe Insulator'],
            ['id'=> 688, 'name' => 'Pipe Layer'],
            ['id'=> 689, 'name' => 'Planning Engineer'],
            ['id'=> 690, 'name' => 'Planning Manager'],
            ['id'=> 691, 'name' => 'Planning Officer'],
            ['id'=> 692, 'name' => 'Planning Technician'],
            ['id'=> 693, 'name' => 'Plant Attendant'],
            ['id'=> 694, 'name' => 'Plant Driver'],
            ['id'=> 695, 'name' => 'Plant Engineer'],
            ['id'=> 696, 'name' => 'Plant Fitter'],
            ['id'=> 697, 'name' => 'Plant Manager'],
            ['id'=> 698, 'name' => 'Plant Operator'],
            ['id'=> 699, 'name' => 'Plasterer'],
            ['id'=> 700, 'name' => 'Plastics Consultant'],
            ['id'=> 701, 'name' => 'Plastics Engineer'],
            ['id'=> 702, 'name' => 'Plate Layer'],
            ['id'=> 703, 'name' => 'Plater'],
            ['id'=> 704, 'name' => 'Playgroup Assistant'],
            ['id'=> 705, 'name' => 'Playgroup Leader'],
            ['id'=> 706, 'name' => 'Plumber'],
            ['id'=> 707, 'name' => 'Podiatrist'],
            ['id'=> 708, 'name' => 'Police Officer'],
            ['id'=> 709, 'name' => 'Polisher'],
            ['id'=> 710, 'name' => 'Pool Attendant'],
            ['id'=> 711, 'name' => 'Pools Collector'],
            ['id'=> 712, 'name' => 'Porter'],
            ['id'=> 713, 'name' => 'Portfolio Manager'],
            ['id'=> 714, 'name' => 'Post Sorter'],
            ['id'=> 715, 'name' => 'Postman'],
            ['id'=> 716, 'name' => 'Postmaster'],
            ['id'=> 717, 'name' => 'Postwoman'],
            ['id'=> 718, 'name' => 'Potter'],
            ['id'=> 719, 'name' => 'Practice Manager'],
            ['id'=> 720, 'name' => 'Preacher'],
            ['id'=> 721, 'name' => 'Precision Engineer'],
            ['id'=> 722, 'name' => 'Premises'],
            ['id'=> 723, 'name' => 'Premises Security'],
            ['id'=> 724, 'name' => 'Press Officer'],
            ['id'=> 725, 'name' => 'Press Operator'],
            ['id'=> 726, 'name' => 'Press Setter'],
            ['id'=> 727, 'name' => 'Presser'],
            ['id'=> 728, 'name' => 'Priest'],
            ['id'=> 729, 'name' => 'Print Finisher'],
            ['id'=> 730, 'name' => 'Printer'],
            ['id'=> 731, 'name' => 'Prison Chaplain'],
            ['id'=> 732, 'name' => 'Prison Officer'],
            ['id'=> 733, 'name' => 'Private Investigator'],
            ['id'=> 734, 'name' => 'Probation Officer'],
            ['id'=> 735, 'name' => 'Probation Worker'],
            ['id'=> 736, 'name' => 'Procurator Fiscal'],
            ['id'=> 737, 'name' => 'Produce Supervisor'],
            ['id'=> 738, 'name' => 'Producer'],
            ['id'=> 739, 'name' => 'Product Installer'],
            ['id'=> 740, 'name' => 'Product Manager'],
            ['id'=> 741, 'name' => 'Production Engineer'],
            ['id'=> 742, 'name' => 'Production Hand'],
            ['id'=> 743, 'name' => 'Production Manager'],
            ['id'=> 744, 'name' => 'Production Planner'],
            ['id'=> 745, 'name' => 'Professional Boxer'],
            ['id'=> 746, 'name' => 'Professional Racing'],
            ['id'=> 747, 'name' => 'Professional Wrestler'],
            ['id'=> 748, 'name' => 'Progress Chaser'],
            ['id'=> 749, 'name' => 'Progress Clerk'],
            ['id'=> 750, 'name' => 'Project Co-ordinator'],
            ['id'=> 751, 'name' => 'Project Engineer'],
            ['id'=> 752, 'name' => 'Project Leader'],
            ['id'=> 753, 'name' => 'Project Manager'],
            ['id'=> 754, 'name' => 'Project Worker'],
            ['id'=> 755, 'name' => 'Projectionist'],
            ['id'=> 756, 'name' => 'Promoter'],
            ['id'=> 757, 'name' => 'Proof Reader'],
            ['id'=> 758, 'name' => 'Property Buyer'],
            ['id'=> 759, 'name' => 'Property Dealer'],
            ['id'=> 760, 'name' => 'Property Developer'],
            ['id'=> 761, 'name' => 'Property Manager'],
            ['id'=> 762, 'name' => 'Property Valuer'],
            ['id'=> 763, 'name' => 'Proprietor'],
            ['id'=> 764, 'name' => 'Psychiatrist'],
            ['id'=> 765, 'name' => 'Psychoanalyst'],
            ['id'=> 766, 'name' => 'Psychologist'],
            ['id'=> 767, 'name' => 'Psychotherapist'],
            ['id'=> 768, 'name' => 'Public House Manager'],
            ['id'=> 769, 'name' => 'Public Relations Of?cer'],
            ['id'=> 770, 'name' => 'Publican'],
            ['id'=> 771, 'name' => 'Publicity Manager'],
            ['id'=> 772, 'name' => 'Publisher'],
            ['id'=> 773, 'name' => 'Publishing Manager'],
            ['id'=> 774, 'name' => 'Purchase Clerk'],
            ['id'=> 775, 'name' => 'Purchase Ledger Clerk'],
            ['id'=> 776, 'name' => 'Purchasing Assistant'],
            ['id'=> 777, 'name' => 'Purchasing Manager'],
            ['id'=> 778, 'name' => 'Purser'],
            ['id'=> 779, 'name' => 'Quality Controller'],
            ['id'=> 780, 'name' => 'Quality Engineer'],
            ['id'=> 781, 'name' => 'Quality Inspector'],
            ['id'=> 782, 'name' => 'Quality Manager'],
            ['id'=> 783, 'name' => 'Quality Technician'],
            ['id'=> 784, 'name' => 'Quantity Surveyor'],
            ['id'=> 785, 'name' => 'Quarry Worker'],
            ['id'=> 786, 'name' => 'Racehorse Groom'],
            ['id'=> 787, 'name' => 'Racing Organiser'],
            ['id'=> 788, 'name' => 'Radio Controller'],
            ['id'=> 789, 'name' => 'Radio Director'],
            ['id'=> 790, 'name' => 'Radio Engineer'],
            ['id'=> 791, 'name' => 'Radio Operator'],
            ['id'=> 792, 'name' => 'Radio Presenter'],
            ['id'=> 793, 'name' => 'Radio Producer'],
            ['id'=> 794, 'name' => 'Radiographer'],
            ['id'=> 795, 'name' => 'Radiologist'],
            ['id'=> 796, 'name' => 'Rally Driver'],
            ['id'=> 797, 'name' => 'Receptionist'],
            ['id'=> 798, 'name' => 'Recorder'],
            ['id'=> 799, 'name' => 'Records Supervisor'],
            ['id'=> 800, 'name' => 'Recovery Vehicle Coordinator'],
            ['id'=> 801, 'name' => 'Recreational'],
            ['id'=> 802, 'name' => 'Recruitment Consultant'],
            ['id'=> 803, 'name' => 'Rector'],
            ['id'=> 804, 'name' => 'Reflexologist'],
            ['id'=> 805, 'name' => 'Refractory Engineer'],
            ['id'=> 806, 'name' => 'Refrigeration Engineer'],
            ['id'=> 807, 'name' => 'Refuse Collector'],
            ['id'=> 808, 'name' => 'Registrar'],
            ['id'=> 809, 'name' => 'Regulator'],
            ['id'=> 810, 'name' => 'Relocation Agent'],
            ['id'=> 811, 'name' => 'Remedial Therapist'],
            ['id'=> 812, 'name' => 'Rent Collector'],
            ['id'=> 813, 'name' => 'Rent Offcer'],
            ['id'=> 814, 'name' => 'Repair Man'],
            ['id'=> 815, 'name' => 'Repairer'],
            ['id'=> 816, 'name' => 'Reporter'],
            ['id'=> 817, 'name' => 'Representative'],
            ['id'=> 818, 'name' => 'Reprographic Assistant'],
            ['id'=> 819, 'name' => 'Research Analyst'],
            ['id'=> 820, 'name' => 'Research Consultant'],
            ['id'=> 821, 'name' => 'Research Director'],
            ['id'=> 822, 'name' => 'Research Scientist'],
            ['id'=> 823, 'name' => 'Research Technician'],
            ['id'=> 824, 'name' => 'Researcher'],
            ['id'=> 825, 'name' => 'Resin Caster'],
            ['id'=> 826, 'name' => 'Restaurant Manager'],
            ['id'=> 827, 'name' => 'Restaurateur'],
            ['id'=> 828, 'name' => 'Restorer'],
            ['id'=> 829, 'name' => 'Retired'],
            ['id'=> 830, 'name' => 'Revenue Clerk'],
            ['id'=> 831, 'name' => 'Revenue Officer'],
            ['id'=> 832, 'name' => 'Riding Instructor'],
            ['id'=> 833, 'name' => 'Rig Worker'],
            ['id'=> 834, 'name' => 'Rigger'],
            ['id'=> 835, 'name' => 'Riveter'],
            ['id'=> 836, 'name' => 'Road Safety Officer'],
            ['id'=> 837, 'name' => 'Road Sweeper'],
            ['id'=> 838, 'name' => 'Road Worker'],
            ['id'=> 839, 'name' => 'Roadworker'],
            ['id'=> 840, 'name' => 'Roof Tiler'],
            ['id'=> 841, 'name' => 'Roofer'],
            ['id'=> 842, 'name' => 'Rose Grower'],
            ['id'=> 843, 'name' => 'Royal Marine'],
            ['id'=> 844, 'name' => 'Rug Maker'],
            ['id'=> 845, 'name' => 'Saddler'],
            ['id'=> 846, 'name' => 'Safety Officer'],
            ['id'=> 847, 'name' => 'Sail Maker'],
            ['id'=> 848, 'name' => 'Sales Administrator'],
            ['id'=> 849, 'name' => 'Sales Assistant'],
            ['id'=> 850, 'name' => 'Sales Director'],
            ['id'=> 851, 'name' => 'Sales Engineer'],
            ['id'=> 852, 'name' => 'Sales Executive'],
            ['id'=> 853, 'name' => 'Sales Manager'],
            ['id'=> 854, 'name' => 'Sales Representative'],
            ['id'=> 855, 'name' => 'Sales Support'],
            ['id'=> 856, 'name' => 'Salesman'],
            ['id'=> 857, 'name' => 'Saleswoman'],
            ['id'=> 858, 'name' => 'Sand Blaster'],
            ['id'=> 859, 'name' => 'Saw Miller'],
            ['id'=> 860, 'name' => 'Scaffolder'],
            ['id'=> 861, 'name' => 'School Crossing'],
            ['id'=> 862, 'name' => 'School Inspector'],
            ['id'=> 863, 'name' => 'Scientific Officer'],
            ['id'=> 864, 'name' => 'Scientist'],
            ['id'=> 865, 'name' => 'Scrap Dealer'],
            ['id'=> 866, 'name' => 'Screen Printer'],
            ['id'=> 867, 'name' => 'Screen Writer'],
            ['id'=> 868, 'name' => 'Script Writer'],
            ['id'=> 869, 'name' => 'Sculptor'],
            ['id'=> 870, 'name' => 'Seaman'],
            ['id'=> 871, 'name' => 'Seamstress'],
            ['id'=> 872, 'name' => 'Secretary'],
            ['id'=> 873, 'name' => 'Security Consultant'],
            ['id'=> 874, 'name' => 'Security Controller'],
            ['id'=> 875, 'name' => 'Security Guard'],
            ['id'=> 876, 'name' => 'Security Officer'],
            ['id'=> 877, 'name' => 'Servant'],
            ['id'=> 878, 'name' => 'Service Engineer'],
            ['id'=> 879, 'name' => 'Service Manager'],
            ['id'=> 880, 'name' => 'Share Dealer'],
            ['id'=> 881, 'name' => 'Sheet Metal Worker'],
            ['id'=> 882, 'name' => 'Shelf Filler'],
            ['id'=> 883, 'name' => 'Shelter Warden'],
            ['id'=> 884, 'name' => 'Shepherd'],
            ['id'=> 885, 'name' => 'Sheriff'],
            ['id'=> 886, 'name' => 'Sheriff Clerk'],
            ['id'=> 887, 'name' => 'Sheriff Principal'],
            ['id'=> 888, 'name' => 'Shift Controller'],
            ['id'=> 889, 'name' => 'Ship Broker'],
            ['id'=> 890, 'name' => 'Ship Builder'],
            ['id'=> 891, 'name' => 'Shipping Clerk'],
            ['id'=> 892, 'name' => 'Shipping Officer'],
            ['id'=> 893, 'name' => 'Shipwright'],
            ['id'=> 894, 'name' => 'Shipyard Worker'],
            ['id'=> 895, 'name' => 'Shoe Maker'],
            ['id'=> 896, 'name' => 'Shoe Repairer'],
            ['id'=> 897, 'name' => 'Shooting Instructor'],
            ['id'=> 898, 'name' => 'Shop Assistant'],
            ['id'=> 899, 'name' => 'Shop Fitter'],
            ['id'=> 900, 'name' => 'Shop Keeper'],
            ['id'=> 901, 'name' => 'Shop Manager'],
            ['id'=> 902, 'name' => 'Shop Proprietor'],
            ['id'=> 903, 'name' => 'Shot Blaster'],
            ['id'=> 904, 'name' => 'Show Jumper'],
            ['id'=> 905, 'name' => 'Showman'],
            ['id'=> 906, 'name' => 'Shunter'],
            ['id'=> 907, 'name' => 'Sign Maker'],
            ['id'=> 908, 'name' => 'Signalman'],
            ['id'=> 909, 'name' => 'Signwriter'],
            ['id'=> 910, 'name' => 'Site Agent'],
            ['id'=> 911, 'name' => 'Site Engineer'],
            ['id'=> 912, 'name' => 'Skipper'],
            ['id'=> 913, 'name' => 'Slater'],
            ['id'=> 914, 'name' => 'Slaughterman'],
            ['id'=> 915, 'name' => 'Smallholder'],
            ['id'=> 916, 'name' => 'Social Worker'],
            ['id'=> 917, 'name' => 'Software Consultant'],
            ['id'=> 918, 'name' => 'Software Engineer'],
            ['id'=> 919, 'name' => 'Soldier'],
            ['id'=> 920, 'name' => 'Solicitor'],
            ['id'=> 921, 'name' => 'Song Writer'],
            ['id'=> 922, 'name' => 'Sound Artist'],
            ['id'=> 923, 'name' => 'Sound Engineer'],
            ['id'=> 924, 'name' => 'Sound Technician'],
            ['id'=> 925, 'name' => 'Special Constable'],
            ['id'=> 926, 'name' => 'Special Needs'],
            ['id'=> 927, 'name' => 'Speech Therapist'],
            ['id'=> 928, 'name' => 'Sports Administrator'],
            ['id'=> 929, 'name' => 'Sports Coach'],
            ['id'=> 930, 'name' => 'Sports Commentator'],
            ['id'=> 931, 'name' => 'Sportsman'],
            ['id'=> 932, 'name' => 'Sportsperson'],
            ['id'=> 933, 'name' => 'Sportswoman'],
            ['id'=> 934, 'name' => 'Spring Maker'],
            ['id'=> 935, 'name' => 'Stable Hand'],
            ['id'=> 936, 'name' => 'Staff Nurse'],
            ['id'=> 937, 'name' => 'Stage Director'],
            ['id'=> 938, 'name' => 'Stage Hand'],
            ['id'=> 939, 'name' => 'Stage Manager'],
            ['id'=> 940, 'name' => 'Stage Mover'],
            ['id'=> 941, 'name' => 'Station Manager'],
            ['id'=> 942, 'name' => 'Stationer'],
            ['id'=> 943, 'name' => 'Statistician'],
            ['id'=> 944, 'name' => 'Steel Erector'],
            ['id'=> 945, 'name' => 'Steel Worker'],
            ['id'=> 946, 'name' => 'Steeplejack'],
            ['id'=> 947, 'name' => 'Stenographer'],
            ['id'=> 948, 'name' => 'Steward'],
            ['id'=> 949, 'name' => 'Stewardess'],
            ['id'=> 950, 'name' => 'Stock Controller'],
            ['id'=> 951, 'name' => 'Stock Manager'],
            ['id'=> 952, 'name' => 'Stockbroker'],
            ['id'=> 953, 'name' => 'Stockman'],
            ['id'=> 954, 'name' => 'Stocktaker'],
            ['id'=> 955, 'name' => 'Stone Cutter'],
            ['id'=> 956, 'name' => 'Stone Sawyer'],
            ['id'=> 957, 'name' => 'Stonemason'],
            ['id'=> 958, 'name' => 'Store Detective'],
            ['id'=> 959, 'name' => 'Storeman'],
            ['id'=> 960, 'name' => 'Storewoman'],
            ['id'=> 961, 'name' => 'Street Entertainer'],
            ['id'=> 962, 'name' => 'Street Trader'],
            ['id'=> 963, 'name' => 'Stud Hand'],
            ['id'=> 964, 'name' => 'Student'],
            ['id'=> 965, 'name' => 'Student Nurse'],
            ['id'=> 966, 'name' => 'Student Teacher'],
            ['id'=> 967, 'name' => 'Studio Manager'],
            ['id'=> 968, 'name' => 'Sub-Postmaster'],
            ['id'=> 969, 'name' => 'Sub-Postmistress'],
            ['id'=> 970, 'name' => 'Supervisor'],
            ['id'=> 971, 'name' => 'Supply Teacher'],
            ['id'=> 972, 'name' => 'Surgeon'],
            ['id'=> 973, 'name' => 'Surveyor'],
            ['id'=> 974, 'name' => 'Systems Analyst'],
            ['id'=> 975, 'name' => 'Systems Engineer'],
            ['id'=> 976, 'name' => 'Systems Manager'],
            ['id'=> 977, 'name' => 'TV Editor'],
            ['id'=> 978, 'name' => 'Tachograph Analyst'],
            ['id'=> 979, 'name' => 'Tacker'],
            ['id'=> 980, 'name' => 'Tailor'],
            ['id'=> 981, 'name' => 'Tank Farm Operative'],
            ['id'=> 982, 'name' => 'Tanker Driver'],
            ['id'=> 983, 'name' => 'Tanner'],
            ['id'=> 984, 'name' => 'Tattooist'],
            ['id'=> 985, 'name' => 'Tax Advisor'],
            ['id'=> 986, 'name' => 'Tax Analyst'],
            ['id'=> 987, 'name' => 'Tax Assistant'],
            ['id'=> 988, 'name' => 'Tax Consultant'],
            ['id'=> 989, 'name' => 'Tax Inspector'],
            ['id'=> 990, 'name' => 'Tax Manager'],
            ['id'=> 991, 'name' => 'Tax Officer'],
            ['id'=> 992, 'name' => 'Taxi Controller'],
            ['id'=> 993, 'name' => 'Taxi Driver'],
            ['id'=> 994, 'name' => 'Taxidermist'],
            ['id'=> 995, 'name' => 'Tea Blender'],
            ['id'=> 996, 'name' => 'Tea Taster'],
            ['id'=> 997, 'name' => 'Teacher'],
            ['id'=> 998, 'name' => 'Teachers Assistant'],
            ['id'=> 999, 'name' => 'Technical Advisor'],
            ['id'=> 1000, 'name' => 'Technical Analyst'],
            ['id'=> 1001, 'name' => 'Technical Assistant'],
            ['id'=> 1002, 'name' => 'Technical Author'],
            ['id'=> 1003, 'name' => 'Technical Clerk'],
            ['id'=> 1004, 'name' => 'Technical Co-ordinator'],
            ['id'=> 1005, 'name' => 'Technical Director'],
            ['id'=> 1006, 'name' => 'Technical Editor'],
            ['id'=> 1007, 'name' => 'Technical Engineer'],
            ['id'=> 1008, 'name' => 'Technical Illustrator'],
            ['id'=> 1009, 'name' => 'Technical Instructor'],
            ['id'=> 1010, 'name' => 'Technical Liaison'],
            ['id'=> 1011, 'name' => 'Technical Manager'],
            ['id'=> 1012, 'name' => 'Technician'],
            ['id'=> 1013, 'name' => 'Telecommunication'],
            ['id'=> 1014, 'name' => 'Telecommunications'],
            ['id'=> 1015, 'name' => 'Telegraphist'],
            ['id'=> 1016, 'name' => 'Telemarketeer'],
            ['id'=> 1017, 'name' => 'Telephone Engineer'],
            ['id'=> 1018, 'name' => 'Telephonist'],
            ['id'=> 1019, 'name' => 'Telesales Person'],
            ['id'=> 1020, 'name' => 'Television Director'],
            ['id'=> 1021, 'name' => 'Television Engineer'],
            ['id'=> 1022, 'name' => 'Television Presenter'],
            ['id'=> 1023, 'name' => 'Television Producer'],
            ['id'=> 1024, 'name' => 'Telex Operator'],
            ['id'=> 1025, 'name' => 'Temperature Time'],
            ['id'=> 1026, 'name' => 'Tennis Coach'],
            ['id'=> 1027, 'name' => 'Textile Consultant'],
            ['id'=> 1028, 'name' => 'Textile Engineer'],
            ['id'=> 1029, 'name' => 'Textile Technician'],
            ['id'=> 1030, 'name' => 'Textile Worker'],
            ['id'=> 1031, 'name' => 'Thatcher'],
            ['id'=> 1032, 'name' => 'Theatre Manager'],
            ['id'=> 1033, 'name' => 'Theatre Technician'],
            ['id'=> 1034, 'name' => 'Theatrical Agent'],
            ['id'=> 1035, 'name' => 'Therapist'],
            ['id'=> 1036, 'name' => 'Thermal Engineer'],
            ['id'=> 1037, 'name' => 'Thermal Insulator'],
            ['id'=> 1038, 'name' => 'Ticket Agent'],
            ['id'=> 1039, 'name' => 'Ticket Inspector'],
            ['id'=> 1040, 'name' => 'Tiler'],
            ['id'=> 1041, 'name' => 'Timber Inspector'],
            ['id'=> 1042, 'name' => 'Timber Worker'],
            ['id'=> 1043, 'name' => 'Tobacconist'],
            ['id'=> 1044, 'name' => 'Toll Collector'],
            ['id'=> 1045, 'name' => 'Tool Maker'],
            ['id'=> 1046, 'name' => 'Tour Agent'],
            ['id'=> 1047, 'name' => 'Tour Guide'],
            ['id'=> 1048, 'name' => 'Town Clerk'],
            ['id'=> 1049, 'name' => 'Town Planner'],
            ['id'=> 1050, 'name' => 'Toy Maker'],
            ['id'=> 1051, 'name' => 'Toy Trader'],
            ['id'=> 1052, 'name' => 'Track Worker'],
            ['id'=> 1053, 'name' => 'Tractor Driver'],
            ['id'=> 1054, 'name' => 'Tractor Mechanic'],
            ['id'=> 1055, 'name' => 'Trade Mark Agent'],
            ['id'=> 1056, 'name' => 'Trade Union Official'],
            ['id'=> 1057, 'name' => 'Trading Standards'],
            ['id'=> 1058, 'name' => 'Traffic Warden'],
            ['id'=> 1059, 'name' => 'Train Driver'],
            ['id'=> 1060, 'name' => 'Trainee Manager'],
            ['id'=> 1061, 'name' => 'Training Advisor'],
            ['id'=> 1062, 'name' => 'Training Assistant'],
            ['id'=> 1063, 'name' => 'Training Co-ordinator'],
            ['id'=> 1064, 'name' => 'Training Consultant'],
            ['id'=> 1065, 'name' => 'Training Instructor'],
            ['id'=> 1066, 'name' => 'Training Manager'],
            ['id'=> 1067, 'name' => 'Training Officer'],
            ['id'=> 1068, 'name' => 'Transcriber'],
            ['id'=> 1069, 'name' => 'Translator'],
            ['id'=> 1070, 'name' => 'Transport Clerk'],
            ['id'=> 1071, 'name' => 'Transport Consultant'],
            ['id'=> 1072, 'name' => 'Transport Controller'],
            ['id'=> 1073, 'name' => 'Transport Engineer'],
            ['id'=> 1074, 'name' => 'Transport Manager'],
            ['id'=> 1075, 'name' => 'Transport Officer'],
            ['id'=> 1076, 'name' => 'Transport Planner'],
            ['id'=> 1077, 'name' => 'Travel Agent'],
            ['id'=> 1078, 'name' => 'Travel Clerk'],
            ['id'=> 1079, 'name' => 'Travel Consultant'],
            ['id'=> 1080, 'name' => 'Travel Courier'],
            ['id'=> 1081, 'name' => 'Travel Guide'],
            ['id'=> 1082, 'name' => 'Travel Guide Writer'],
            ['id'=> 1083, 'name' => 'Travel Representative'],
            ['id'=> 1084, 'name' => 'Travelling Showman'],
            ['id'=> 1085, 'name' => 'Treasurer'],
            ['id'=> 1086, 'name' => 'Tree Feller'],
            ['id'=> 1087, 'name' => 'Tree Surgeon'],
            ['id'=> 1088, 'name' => 'Trichologist'],
            ['id'=> 1089, 'name' => 'Trinity House Pilot'],
            ['id'=> 1090, 'name' => 'Trout Farmer'],
            ['id'=> 1091, 'name' => 'Tug Skipper'],
            ['id'=> 1092, 'name' => 'Tunneller'],
            ['id'=> 1093, 'name' => 'Turf Accountant'],
            ['id'=> 1094, 'name' => 'Turkey Farmer'],
            ['id'=> 1095, 'name' => 'Turner'],
            ['id'=> 1096, 'name' => 'Tutor'],
            ['id'=> 1097, 'name' => 'Typesetter'],
            ['id'=> 1098, 'name' => 'Typewriter Engineer'],
            ['id'=> 1099, 'name' => 'Typist'],
            ['id'=> 1100, 'name' => 'Tyre Builder'],
            ['id'=> 1101, 'name' => 'Tyre Fitter'],
            ['id'=> 1102, 'name' => 'Tyre Inspector'],
            ['id'=> 1103, 'name' => 'Tyre Technician'],
            ['id'=> 1104, 'name' => 'Undertaker'],
            ['id'=> 1105, 'name' => 'Underwriter'],
            ['id'=> 1106, 'name' => 'Upholsterer'],
            ['id'=> 1107, 'name' => 'Valuer'],
            ['id'=> 1108, 'name' => 'Valve Technician'],
            ['id'=> 1109, 'name' => 'Van Driver'],
            ['id'=> 1110, 'name' => 'Vehicle Assessor'],
            ['id'=> 1111, 'name' => 'Vehicle Body Worker'],
            ['id'=> 1112, 'name' => 'Vehicle Engineer'],
            ['id'=> 1113, 'name' => 'Vehicle Technician'],
            ['id'=> 1114, 'name' => 'Ventriloquist'],
            ['id'=> 1115, 'name' => 'Verger'],
            ['id'=> 1116, 'name' => 'Veterinary Surgeon'],
            ['id'=> 1117, 'name' => 'Vicar'],
            ['id'=> 1118, 'name' => 'Video Artist'],
            ['id'=> 1119, 'name' => 'Violin Maker'],
            ['id'=> 1120, 'name' => 'Violinist'],
            ['id'=> 1121, 'name' => 'Voluntary Worker'],
            ['id'=> 1122, 'name' => 'Wages Clerk'],
            ['id'=> 1123, 'name' => 'Waiter'],
            ['id'=> 1124, 'name' => 'Waitress'],
            ['id'=> 1125, 'name' => 'Warden'],
            ['id'=> 1126, 'name' => 'Warehouse Manager'],
            ['id'=> 1127, 'name' => 'Warehouseman'],
            ['id'=> 1128, 'name' => 'Warehousewoman'],
            ['id'=> 1129, 'name' => 'Watchmaker'],
            ['id'=> 1130, 'name' => 'Weaver'],
            ['id'=> 1131, 'name' => 'Weighbridge Clerk'],
            ['id'=> 1132, 'name' => 'Weighbridge Operator'],
            ['id'=> 1133, 'name' => 'Welder'],
            ['id'=> 1134, 'name' => 'Welfare Assistant'],
            ['id'=> 1135, 'name' => 'Welfare Officer'],
            ['id'=> 1136, 'name' => 'Welfare Rights Officer'],
            ['id'=> 1137, 'name' => 'Wheel Clamper'],
            ['id'=> 1138, 'name' => 'Wholesale Newspaper'],
            ['id'=> 1139, 'name' => 'Window Cleaner'],
            ['id'=> 1140, 'name' => 'Window Dresser'],
            ['id'=> 1141, 'name' => 'Windscreen Fitter'],
            ['id'=> 1142, 'name' => 'Wine Merchant'],
            ['id'=> 1143, 'name' => 'Wood Carver'],
            ['id'=> 1144, 'name' => 'Wood Cutter'],
            ['id'=> 1145, 'name' => 'Wood Worker'],
            ['id'=> 1146, 'name' => 'Word Processing Operator'],
            ['id'=> 1147, 'name' => 'Works Manager'],
            ['id'=> 1148, 'name' => 'Writer'],
            ['id'=> 1149, 'name' => 'Yacht Master'],
            ['id'=> 1150, 'name' => 'Yard Manager'],
            ['id'=> 1151, 'name' => 'Youth Hostel Warden'],
            ['id'=> 1152, 'name' => 'Youth Worker'],
            ['id'=> 1153, 'name' => 'Zoo Keeper'],
            ['id'=> 1154, 'name' => 'Zoo Manager'],
            ['id'=> 1155, 'name' => 'Zoologist'],
        ];

        foreach ($items as $item) {
            BrandsCar::insert([
                'name' => $item['name']
            ]);
        }
    }
}
