# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.01 (MySQL 5.7.29)
# Database: laravel
# Generation Time: 2020-04-19 08:40:40 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table cars
# ------------------------------------------------------------

DROP TABLE IF EXISTS `cars`;

CREATE TABLE `cars` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `brand_id` int(10) unsigned NOT NULL,
  `model_id` int(10) unsigned NOT NULL,
  `year_of_issue` int(11) DEFAULT NULL,
  `pts_image_id` int(11) DEFAULT NULL,
  `sts_image_id` int(11) DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  `gear_id` int(10) unsigned DEFAULT NULL,
  `seat` tinyint(1) DEFAULT NULL,
  `doors` tinyint(3) unsigned DEFAULT NULL,
  `car_type` int(10) unsigned DEFAULT NULL,
  `cost_day` mediumint(9) DEFAULT NULL,
  `cost_hour` tinyint(4) DEFAULT NULL,
  `unlock_type_id` tinyint(4) DEFAULT NULL,
  `feature_id` int(10) unsigned DEFAULT NULL,
  `datefrom` datetime DEFAULT NULL,
  `dateto` datetime DEFAULT NULL,
  `location` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `register_step` int(11) DEFAULT NULL,
  `like` int(11) DEFAULT NULL,
  `dislike` int(11) DEFAULT NULL,
  `available` int(11) DEFAULT NULL,
  `validate` int(11) DEFAULT NULL,
  `car_data_id` int(10) unsigned DEFAULT NULL,
  `osago` tinyint(1) DEFAULT NULL,
  `kasko` tinyint(1) DEFAULT NULL,
  `need_osago` tinyint(1) DEFAULT NULL,
  `need_kasko` tinyint(1) DEFAULT NULL,
  `vin` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `time_alert` int(11) DEFAULT NULL,
  `validate_refusal_id` int(11) DEFAULT NULL,
  `mileage_inclusive` int(11) DEFAULT NULL,
  `min_overmile_fee` double(8,2) DEFAULT NULL,
  `max_overmile_fee` double(8,2) DEFAULT NULL,
  `need_kasko_and_osago` tinyint(1) DEFAULT NULL,
  `cars_extra_id` int(10) unsigned DEFAULT NULL,
  `description_id` int(10) unsigned DEFAULT NULL,
  `location_description` text COLLATE utf8_unicode_ci,
  `mileage` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `assessed_value` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `color_id` int(10) unsigned DEFAULT NULL,
  `oferta` tinyint(1) DEFAULT NULL,
  `transmission_id` int(10) unsigned DEFAULT NULL,
  `power` int(10) unsigned DEFAULT NULL,
  `engine_volume` float unsigned DEFAULT NULL,
  `fuel_type_id` int(10) unsigned DEFAULT NULL,
  `lat` decimal(10,8) unsigned DEFAULT NULL,
  `lng` decimal(10,8) unsigned DEFAULT NULL,
  `model_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `osago_date` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `kasko_date` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gos_nomer` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cars_user_id_foreign` (`user_id`),
  KEY `cars_brand_id_foreign` (`brand_id`),
  KEY `cars_model_id_foreign` (`model_id`),
  KEY `cars_gear_id_foreign` (`gear_id`),
  KEY `cars_feature_id_foreign` (`feature_id`),
  KEY `cars_car_type_foreign` (`car_type`),
  KEY `cars_car_data_id_foreign` (`car_data_id`),
  KEY `cars_cars_extra_id_foreign` (`cars_extra_id`),
  KEY `cars_description_id_foreign` (`description_id`),
  KEY `cars_color_id_foreign` (`color_id`),
  KEY `cars_transmission_id_foreign` (`transmission_id`),
  KEY `cars_fuel_type_id_foreign` (`fuel_type_id`),
  CONSTRAINT `cars_brand_id_foreign` FOREIGN KEY (`brand_id`) REFERENCES `brands_cars` (`id`),
  CONSTRAINT `cars_car_data_id_foreign` FOREIGN KEY (`car_data_id`) REFERENCES `cars_data` (`id`),
  CONSTRAINT `cars_car_type_foreign` FOREIGN KEY (`car_type`) REFERENCES `car_types` (`id`),
  CONSTRAINT `cars_cars_extra_id_foreign` FOREIGN KEY (`cars_extra_id`) REFERENCES `extra_cars` (`id`),
  CONSTRAINT `cars_color_id_foreign` FOREIGN KEY (`color_id`) REFERENCES `cars_colors` (`id`),
  CONSTRAINT `cars_description_id_foreign` FOREIGN KEY (`description_id`) REFERENCES `cars_descriptions` (`id`),
  CONSTRAINT `cars_feature_id_foreign` FOREIGN KEY (`feature_id`) REFERENCES `cars_feature` (`id`),
  CONSTRAINT `cars_fuel_type_id_foreign` FOREIGN KEY (`fuel_type_id`) REFERENCES `fuel_types` (`id`),
  CONSTRAINT `cars_gear_id_foreign` FOREIGN KEY (`gear_id`) REFERENCES `cars_gears` (`id`),
  CONSTRAINT `cars_model_id_foreign` FOREIGN KEY (`model_id`) REFERENCES `models_cars` (`id`),
  CONSTRAINT `cars_transmission_id_foreign` FOREIGN KEY (`transmission_id`) REFERENCES `car_transmissions` (`id`),
  CONSTRAINT `cars_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `cars` WRITE;
/*!40000 ALTER TABLE `cars` DISABLE KEYS */;

INSERT INTO `cars` (`id`, `brand_id`, `model_id`, `year_of_issue`, `pts_image_id`, `sts_image_id`, `remember_token`, `created_at`, `updated_at`, `user_id`, `gear_id`, `seat`, `doors`, `car_type`, `cost_day`, `cost_hour`, `unlock_type_id`, `feature_id`, `datefrom`, `dateto`, `location`, `register_step`, `like`, `dislike`, `available`, `validate`, `car_data_id`, `osago`, `kasko`, `need_osago`, `need_kasko`, `vin`, `time_alert`, `validate_refusal_id`, `mileage_inclusive`, `min_overmile_fee`, `max_overmile_fee`, `need_kasko_and_osago`, `cars_extra_id`, `description_id`, `location_description`, `mileage`, `assessed_value`, `color_id`, `oferta`, `transmission_id`, `power`, `engine_volume`, `fuel_type_id`, `lat`, `lng`, `model_name`, `osago_date`, `kasko_date`, `gos_nomer`, `city`)
VALUES
	(1,1168,1632,2014,NULL,NULL,NULL,'2019-04-19 12:29:45','2019-04-19 13:14:27',1,2,5,NULL,1,0,NULL,1,1,NULL,NULL,'Москва, проспект Мира 3',2,NULL,NULL,NULL,NULL,1,1,0,NULL,NULL,NULL,3,NULL,8,NULL,NULL,NULL,NULL,1,'Стоит около банка','75000','50000',6,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(2,1163,1542,2011,NULL,NULL,NULL,'2019-04-19 15:50:18','2019-04-19 15:58:25',2,2,1,NULL,2,0,NULL,0,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,3,NULL,9,NULL,NULL,NULL,NULL,NULL,NULL,'10000','600000',2,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(3,1165,1580,2012,NULL,NULL,NULL,'2019-04-19 21:33:09','2019-04-19 21:54:04',2,1,4,NULL,2,0,NULL,0,2,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,3,1,0,1,NULL,NULL,2,NULL,10,NULL,NULL,NULL,NULL,NULL,NULL,'100000','150000',4,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(4,1160,1502,NULL,NULL,NULL,NULL,'2019-04-21 22:54:49','2019-04-21 22:54:49',NULL,NULL,NULL,NULL,7,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(5,1160,1502,NULL,NULL,NULL,NULL,'2019-04-21 22:56:23','2019-04-21 22:56:23',NULL,NULL,NULL,NULL,7,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(37,1220,2628,2006,NULL,NULL,NULL,'2019-04-22 12:56:32','2019-07-19 18:31:28',8,2,5,NULL,4,800,NULL,1,23,NULL,NULL,'метро Балашиха',2,NULL,NULL,1,1,24,1,0,NULL,NULL,NULL,5,15,43,NULL,NULL,NULL,NULL,23,'у метро','80000','65000',4,1,2,75,1.4,1,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(38,1220,2638,2010,NULL,NULL,NULL,'2019-04-22 13:22:10','2019-07-19 18:15:32',8,2,5,NULL,2,900,NULL,1,24,NULL,NULL,'метро Выхино',2,NULL,NULL,1,1,25,1,0,NULL,NULL,NULL,5,15,44,NULL,NULL,NULL,NULL,29,'у метро','150000','120000',7,1,2,79,1.4,1,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(40,1165,1575,2007,NULL,NULL,NULL,'2019-04-22 15:10:31','2019-05-31 14:36:39',10,1,5,NULL,1,2000,NULL,1,47,NULL,NULL,'Москва, Пушкинский р-н, с. Тарасовка, мкр. Зеленый Бор 49',2,NULL,NULL,1,1,26,1,0,NULL,NULL,NULL,5,15,46,NULL,NULL,NULL,NULL,11,'12 км от мкад по ярославскому шоссе','195000','600000',5,1,3,218,2.5,1,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(41,16415,16420,2018,NULL,NULL,NULL,'2019-04-22 20:45:46','2019-05-31 14:43:22',12,2,5,NULL,7,1900,NULL,1,26,NULL,NULL,'Октябрьское шоссе 3, г. Люберцы, Московская обл.',2,NULL,NULL,1,1,29,1,0,NULL,NULL,NULL,3,15,47,NULL,NULL,NULL,NULL,16,'метро Лермонтовский проспект','36000','800000',6,1,2,162,1.5,1,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(42,1187,3169,2014,NULL,NULL,NULL,'2019-04-22 20:50:37','2019-05-31 11:40:14',13,1,4,NULL,2,2500,NULL,1,55,NULL,NULL,'Тинао, поселение Воскресенское д 4а',2,NULL,NULL,1,1,27,0,0,NULL,NULL,NULL,5,15,48,NULL,NULL,NULL,NULL,20,'Тинао, поселение Воскресенское д 4а','78000','750000',2,1,2,122,1.6,1,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(43,1190,2059,2017,NULL,NULL,NULL,'2019-04-22 21:09:28','2019-04-22 21:10:11',14,NULL,5,NULL,7,0,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,49,NULL,NULL,NULL,NULL,NULL,NULL,'70000','2300',6,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(45,1163,1546,NULL,NULL,NULL,NULL,'2019-04-24 10:09:18','2019-07-11 18:37:04',4,1,5,NULL,1,1,NULL,NULL,NULL,NULL,NULL,'Москва',2,NULL,NULL,1,1,62,1,1,NULL,NULL,'WBAJC31070E054179',NULL,15,51,NULL,NULL,NULL,NULL,NULL,'местро Выхино',NULL,'5000',NULL,1,3,249,3,1,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(46,1161,1514,2015,NULL,NULL,NULL,'2019-04-25 09:35:34','2019-04-25 09:35:52',17,NULL,5,NULL,7,0,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,52,NULL,NULL,NULL,NULL,NULL,NULL,'123456','123456',5,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(47,1185,2009,2014,NULL,NULL,NULL,'2019-04-25 16:25:09','2019-05-20 19:07:29',15,NULL,5,NULL,1,6500,NULL,0,27,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,53,NULL,NULL,NULL,NULL,8,NULL,'120','1004000',5,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(48,1177,1863,2015,NULL,NULL,NULL,'2019-04-26 19:48:54','2019-05-06 14:08:44',19,2,5,NULL,2,1200,NULL,1,28,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,54,NULL,NULL,NULL,NULL,2,NULL,'60000','500000',6,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(49,1165,1577,2017,NULL,NULL,NULL,'2019-04-29 14:39:22','2019-04-29 14:43:12',20,NULL,5,NULL,1,0,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,30,NULL,NULL,NULL,NULL,NULL,NULL,NULL,55,NULL,NULL,NULL,NULL,NULL,NULL,'20000','5000000',6,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(50,1165,1583,2017,NULL,NULL,NULL,'2019-04-29 15:21:15','2019-05-02 17:23:02',20,NULL,3,NULL,3,0,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,31,NULL,NULL,NULL,NULL,NULL,NULL,5,56,NULL,NULL,NULL,NULL,NULL,NULL,'10000','5000000',1,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(51,1202,2300,2011,NULL,NULL,NULL,'2019-05-02 16:07:40','2019-05-02 16:09:59',21,NULL,4,NULL,4,0,NULL,2,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,57,NULL,NULL,NULL,NULL,NULL,NULL,'75000','500000',4,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(52,1200,3245,2017,NULL,NULL,NULL,'2019-05-06 10:26:32','2019-05-06 10:35:32',6,1,5,NULL,7,2500,NULL,1,29,NULL,NULL,'Ул Мира 13,Москва',2,NULL,NULL,NULL,NULL,32,1,0,NULL,NULL,NULL,2,NULL,58,NULL,NULL,NULL,NULL,NULL,'Возле магазина Перекресток','37000','973000',6,1,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(53,1160,1501,2015,NULL,NULL,NULL,'2019-05-06 10:33:24','2019-05-06 10:35:41',1,NULL,5,NULL,7,1500,NULL,1,30,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,33,1,0,NULL,NULL,NULL,2,NULL,59,NULL,NULL,NULL,NULL,NULL,NULL,'12345','654321',1,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(54,1195,2156,2018,NULL,NULL,NULL,'2019-05-06 10:37:44','2019-05-06 10:41:32',6,1,5,NULL,1,5500,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,34,NULL,NULL,NULL,NULL,NULL,3,NULL,60,NULL,NULL,NULL,NULL,NULL,NULL,'11000','2026000',5,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(55,1165,1577,2014,NULL,NULL,NULL,'2019-05-06 10:55:56','2019-05-07 10:06:35',28,1,4,NULL,3,8500,NULL,1,31,NULL,NULL,'Старая Басманная ул., 18, стр. 8, Москва',2,NULL,NULL,NULL,1,35,1,0,NULL,NULL,NULL,3,15,61,NULL,NULL,NULL,NULL,3,'Возле отеля Artist Hostel','61000','2276000',6,1,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(56,1195,2156,2018,NULL,NULL,NULL,'2019-05-06 13:42:24','2019-07-16 12:02:57',28,1,5,NULL,1,5800,NULL,1,32,NULL,NULL,'Кусковская ул., 20А, корп. В, Москва',2,NULL,NULL,NULL,1,36,1,0,NULL,NULL,NULL,2,15,62,NULL,NULL,NULL,NULL,4,'Возле  супермаркета \"ДА\"','11000','2026000',5,1,NULL,NULL,NULL,1,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(57,1200,3245,2011,NULL,NULL,NULL,'2019-05-06 13:44:39','2019-07-12 18:18:53',32,1,5,NULL,7,1,NULL,1,36,NULL,NULL,'м. Арбатская',2,NULL,NULL,1,1,39,1,1,NULL,NULL,NULL,2,15,63,NULL,NULL,NULL,NULL,5,'м. Арбатская','100000','1000',1,1,2,117,1.6,1,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(58,1200,2281,2017,NULL,NULL,NULL,'2019-05-06 13:53:14','2019-05-07 10:06:54',28,1,7,NULL,7,2500,NULL,1,33,NULL,NULL,'Бродников пер., 10, корп. 2, Москва',2,NULL,NULL,NULL,1,37,1,0,NULL,NULL,NULL,3,15,64,NULL,NULL,NULL,NULL,6,'Возле ресторана \"Gournest\"','27000','1402000',7,1,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(59,1218,2593,2005,NULL,NULL,NULL,'2019-05-06 13:59:41','2019-05-06 14:07:00',28,2,4,NULL,3,1300,NULL,1,34,NULL,NULL,'ул. Большая Полянка, 28, корп. 1, Москва',2,NULL,NULL,NULL,1,38,1,0,NULL,NULL,NULL,3,15,65,NULL,NULL,NULL,NULL,7,'Возле магазина \"Перекрёсток\"','135000','560000',8,1,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(60,1185,2009,2014,NULL,NULL,NULL,'2019-05-06 14:21:38','2019-06-01 08:46:59',15,1,5,NULL,1,10000,NULL,1,38,NULL,NULL,'ул Вокзальная д-17а,Красногорск',2,NULL,NULL,1,1,40,1,0,NULL,NULL,NULL,3,15,66,NULL,NULL,NULL,NULL,10,'Возле супермаркета \"Фасоль\"','56000','1200000',5,1,1,250,2,1,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(61,1177,1863,2015,NULL,NULL,NULL,'2019-05-06 14:25:26','2019-06-01 08:48:20',19,2,5,NULL,2,1300,NULL,1,37,NULL,NULL,'Москва, Улица Раменки, д.21',2,NULL,NULL,1,1,41,1,0,NULL,NULL,NULL,3,15,67,NULL,NULL,NULL,NULL,9,'Парковка возле дома','60000','500000',6,1,2,105,1.6,1,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(62,1160,1501,2015,NULL,NULL,NULL,'2019-05-06 20:39:01','2019-05-06 20:40:36',1,NULL,5,NULL,7,1234,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,42,0,0,NULL,NULL,NULL,2,NULL,68,NULL,NULL,NULL,NULL,NULL,NULL,'12345','654321',7,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(63,1164,1571,NULL,NULL,NULL,NULL,'2019-05-07 09:47:39','2019-05-07 09:47:59',28,NULL,NULL,NULL,7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,69,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(64,1164,1571,2018,NULL,NULL,NULL,'2019-05-07 09:47:54','2019-05-10 14:40:28',28,NULL,5,NULL,7,18000,NULL,1,44,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,43,1,0,NULL,NULL,NULL,3,NULL,70,NULL,NULL,NULL,NULL,NULL,NULL,'10000','9000000',6,1,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(65,1161,1515,NULL,NULL,NULL,NULL,'2019-05-07 11:13:40','2019-05-07 11:13:41',1,NULL,NULL,NULL,7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,71,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(66,1160,1501,1950,NULL,NULL,NULL,'2019-05-07 16:24:02','2019-05-07 16:25:36',38,NULL,8,NULL,3,123,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL,72,NULL,NULL,NULL,NULL,NULL,NULL,'12','12',5,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(67,1187,2043,2017,NULL,NULL,NULL,'2019-05-08 12:46:24','2019-06-18 15:48:08',40,1,5,NULL,1,2200,NULL,1,53,NULL,NULL,'пр-т Панфиловский-6а,Зеленоград',2,NULL,NULL,1,1,44,1,1,NULL,NULL,NULL,3,15,73,NULL,NULL,NULL,NULL,18,'Возле тк Панфиловский','50000','658500',5,1,2,123,1.4,1,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(68,1162,1535,2007,NULL,NULL,NULL,'2019-05-08 13:49:50','2019-05-08 14:34:58',43,NULL,6,NULL,3,5000,NULL,1,40,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,45,1,0,NULL,NULL,NULL,2,16,74,NULL,NULL,NULL,NULL,NULL,NULL,'4000','9000',3,1,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(69,1163,1548,2008,NULL,NULL,NULL,'2019-05-08 16:25:28','2019-05-08 16:27:36',47,NULL,4,NULL,1,900,NULL,1,41,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,46,1,0,NULL,NULL,NULL,1,NULL,75,NULL,NULL,NULL,NULL,NULL,NULL,'5000','9000',5,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(70,1220,2638,2008,NULL,NULL,NULL,'2019-05-08 16:47:53','2019-06-03 10:44:37',8,2,5,NULL,2,950,NULL,1,42,NULL,NULL,'метро Новокосино',2,NULL,NULL,1,1,47,1,0,NULL,NULL,NULL,3,15,76,NULL,NULL,NULL,NULL,30,'у метро','156449','110000',7,1,2,81,1.4,1,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(71,1203,3275,NULL,NULL,NULL,NULL,'2019-05-08 17:23:04','2019-05-08 17:23:04',48,NULL,NULL,NULL,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,77,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(72,1168,1635,2015,NULL,NULL,NULL,'2019-05-10 13:48:26','2019-05-10 13:59:18',1,NULL,5,NULL,3,5000,NULL,1,43,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,49,1,0,NULL,NULL,NULL,3,NULL,78,NULL,NULL,NULL,NULL,NULL,NULL,'12345','654321',6,1,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(73,1160,1503,1999,NULL,NULL,NULL,'2019-05-10 14:30:26','2019-05-10 15:12:40',56,NULL,4,NULL,3,5000,NULL,2,45,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,50,1,0,NULL,NULL,NULL,NULL,NULL,79,NULL,NULL,NULL,NULL,NULL,NULL,'10','10',7,1,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(74,1182,1963,2010,NULL,NULL,NULL,'2019-05-13 12:00:14','2019-09-17 12:09:22',61,1,8,NULL,5,4900,NULL,1,46,NULL,NULL,'м. Планерная',2,NULL,NULL,1,1,51,1,0,NULL,NULL,NULL,3,15,80,NULL,NULL,NULL,NULL,127,'Выдача автомобиля у метро Планерная','135000','900000',7,1,1,172,2.5,2,55.85064987,37.43934631,NULL,NULL,NULL,'H049ET799','1'),
	(75,1168,1635,2016,NULL,NULL,NULL,'2019-05-13 14:57:17','2019-07-16 12:05:07',64,1,4,NULL,8,20000,NULL,1,48,NULL,NULL,'Орджоникидзе 12, стр.4',2,NULL,NULL,1,1,52,0,1,NULL,NULL,NULL,3,15,81,NULL,NULL,NULL,NULL,13,'Орджоникидзе 12, стр.4','60000','2500000',5,1,1,239,2,1,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(76,1177,1874,2014,NULL,NULL,NULL,'2019-05-13 15:22:54','2019-07-16 12:05:45',64,1,4,NULL,8,20000,NULL,1,49,NULL,NULL,'Орджоникидзе 12, стр.4',2,NULL,NULL,1,1,54,0,1,NULL,NULL,NULL,3,15,82,NULL,NULL,NULL,NULL,14,'Орджоникидзе 12, стр.4','70000','2400000',6,1,1,317,2.3,1,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(77,1193,2090,2008,NULL,NULL,NULL,'2019-05-13 15:33:03','2019-07-16 12:07:37',64,1,4,NULL,8,15000,NULL,1,50,NULL,NULL,'Орджоникидзе 12, стр.4',2,NULL,NULL,1,1,55,0,1,NULL,NULL,NULL,3,15,83,NULL,NULL,NULL,NULL,15,'Орджоникидзе 12, стр.4','90000','2000000',1,1,1,405,4.2,1,0.00000000,0.00000000,'',NULL,NULL,NULL,'1'),
	(78,1164,6676,2006,NULL,NULL,NULL,'2019-05-13 15:44:16','2019-07-16 10:23:11',64,1,4,NULL,8,17000,NULL,1,51,NULL,NULL,'Орджоникидзе 12, стр.4',2,NULL,NULL,1,1,57,0,1,NULL,NULL,NULL,3,15,84,NULL,NULL,NULL,NULL,12,'Орджоникидзе 12, стр.4','90000','2000000',5,1,3,560,6,1,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(79,1171,1739,2005,NULL,NULL,NULL,'2019-05-14 08:55:52','2019-06-03 17:32:37',19,2,5,NULL,1,770,NULL,1,52,NULL,NULL,'Москва, Улица Раменки, д.21',2,NULL,NULL,1,1,58,1,0,NULL,NULL,NULL,1,15,85,NULL,NULL,NULL,NULL,17,'Парковка возле дома','110000','100000',8,1,2,75,1.4,1,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(80,1218,2602,2014,NULL,NULL,NULL,'2019-05-14 15:49:33','2019-07-16 12:09:12',64,2,7,NULL,4,5000,NULL,1,54,NULL,NULL,'Орджоникидзе 12, стр.4',2,NULL,NULL,1,1,60,0,1,NULL,NULL,NULL,3,15,86,NULL,NULL,NULL,NULL,19,'Орджоникидзе 12, стр.4','85000','560000',5,1,2,105,1.2,1,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(81,1168,1668,2007,NULL,NULL,NULL,'2019-05-15 12:06:24','2019-05-31 19:41:42',74,1,6,NULL,4,2500,NULL,1,56,NULL,NULL,'ул бауманская, 43с2.,Москва',2,NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,'36NFK16318G121744',3,NULL,87,NULL,NULL,NULL,NULL,27,'ул бауманская, 43с2.,Москва','300000','990300',6,1,1,324,5.3,1,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(82,1212,2426,2013,NULL,NULL,NULL,'2019-05-15 14:23:54','2019-05-15 14:27:32',98,NULL,5,NULL,2,2000,NULL,2,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,88,NULL,NULL,NULL,NULL,NULL,NULL,'52000','450000',5,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(83,1165,1576,2002,NULL,NULL,NULL,'2019-05-15 15:38:12','2019-05-15 15:38:56',102,NULL,4,NULL,1,5000,NULL,2,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,89,NULL,NULL,NULL,NULL,NULL,NULL,'65000','500000',7,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(84,1172,1776,2003,NULL,NULL,NULL,'2019-05-15 16:40:26','2019-05-25 20:39:22',107,1,4,NULL,2,1000,NULL,1,57,NULL,NULL,NULL,2,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,'JDAM201G000513515',3,15,90,NULL,NULL,NULL,NULL,NULL,NULL,'150000','200000',5,1,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(85,1163,1565,2017,NULL,NULL,NULL,'2019-05-15 16:57:31','2019-05-15 17:00:13',108,NULL,4,NULL,3,1111,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,91,NULL,NULL,NULL,NULL,21,NULL,'123123','1231231',6,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(86,1165,1584,2013,NULL,NULL,NULL,'2019-05-16 11:47:06','2019-07-16 12:11:58',64,1,5,NULL,7,13000,NULL,1,NULL,NULL,NULL,'Орджоникидзе 12, стр.4',2,NULL,NULL,1,1,NULL,NULL,1,NULL,NULL,'WBAKR610900G95143',3,15,92,NULL,NULL,NULL,NULL,28,'Орджоникидзе 12, стр.4','85000','2400000',6,1,4,450,4.4,1,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(87,3467,10021,NULL,NULL,NULL,NULL,'2019-05-17 10:39:32','2019-05-17 10:39:53',126,NULL,NULL,NULL,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,93,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(88,3467,10021,2013,NULL,NULL,NULL,'2019-05-17 10:41:42','2019-09-24 10:10:38',126,1,4,NULL,2,3000,NULL,1,171,NULL,NULL,'Рублевское шоссе 50, Москва, Вольная улица, Москва.',2,NULL,NULL,1,1,141,NULL,NULL,NULL,NULL,'WMWSS71010WS35009',3,NULL,94,NULL,NULL,NULL,NULL,25,'Вольная улица, Москва','70000','1000000',5,1,4,210,1.6,1,0.00000000,0.00000000,NULL,NULL,'2019-07-15','У741КВ777','1'),
	(89,1160,1509,NULL,NULL,NULL,NULL,'2019-05-17 11:08:35','2019-05-17 11:08:44',126,NULL,NULL,NULL,7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,95,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(90,1182,3128,2017,NULL,NULL,NULL,'2019-05-17 15:47:24','2019-05-28 22:08:42',37,NULL,5,NULL,1,8500,NULL,1,64,NULL,NULL,'Т',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'XWEGN411DH0000045',2,15,96,NULL,NULL,NULL,NULL,NULL,NULL,'90000','2000000',4,1,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(91,1220,2638,2010,NULL,NULL,NULL,'2019-05-20 15:43:58','2019-06-03 11:11:06',8,2,5,NULL,2,900,NULL,1,59,NULL,NULL,'метро Выхино',2,NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,'XTA211440A4898199',3,NULL,97,NULL,NULL,NULL,NULL,31,'у метро','90000','140000',7,1,2,79,1.4,1,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(92,3448,8740,2014,NULL,NULL,NULL,'2019-05-20 17:35:01','2019-05-20 17:35:52',142,NULL,4,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,98,NULL,NULL,NULL,NULL,NULL,NULL,'50000','350000',1,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(93,1167,1620,2006,NULL,NULL,NULL,'2019-05-22 12:28:07','2019-05-31 16:46:04',146,1,7,NULL,7,5500,NULL,1,61,NULL,NULL,'Крылатское',2,NULL,NULL,1,1,NULL,NULL,0,NULL,NULL,'Х4ХFК638170000008',3,NULL,99,NULL,NULL,NULL,NULL,24,'Возможна платная доставка по договоренности','215000','800000',6,1,3,409,6,1,55.75803177,37.41050720,NULL,NULL,NULL,NULL,'1'),
	(94,1195,3218,2017,NULL,NULL,NULL,'2019-05-25 12:38:21','2019-09-11 09:22:45',154,2,8,NULL,5,7000,NULL,1,72,NULL,NULL,'Москва и Санкт-Петербург',2,NULL,NULL,1,1,NULL,NULL,1,NULL,NULL,'WDB8066351S223078',5,15,100,NULL,NULL,NULL,NULL,32,'Москва  Санкт-Петербург а так же другие города (доставка)','150000','4650',5,1,1,150,2.2,2,55.75184939,37.62268066,NULL,NULL,NULL,NULL,'1'),
	(95,1195,3218,2017,NULL,NULL,NULL,'2019-05-25 12:50:03','2019-09-11 09:23:07',154,2,8,NULL,5,7000,NULL,1,71,NULL,NULL,'Москва Санкт-Петербург',2,NULL,NULL,1,1,NULL,NULL,1,NULL,NULL,'WDB9066351S223076',5,15,101,NULL,NULL,NULL,NULL,22,'Москва  Санкт-Петербург а так же другие города (доставка)','150000','4650000',5,1,1,150,2.2,2,55.75803177,37.62817383,NULL,NULL,NULL,NULL,'1'),
	(96,1163,1548,2016,NULL,NULL,NULL,'2019-05-28 11:07:48','2019-05-28 11:28:43',156,NULL,5,NULL,1,6000,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,102,NULL,NULL,NULL,NULL,NULL,NULL,'10','1000000000000',6,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(97,1195,3218,2009,NULL,NULL,NULL,'2019-05-28 14:38:26','2019-09-11 09:23:35',154,2,8,NULL,5,7000,NULL,1,70,NULL,NULL,'Москва и Санкт-Петербург',2,NULL,NULL,1,1,NULL,NULL,1,NULL,NULL,'WDB9066331S432845',5,15,103,NULL,NULL,NULL,NULL,33,'Москва  Санкт-Петербург а так же другие города (доставка)','150000','4650000',5,1,1,150,2.2,2,55.75494070,37.62268066,NULL,NULL,NULL,NULL,'1'),
	(98,1165,1584,NULL,NULL,NULL,NULL,'2019-05-30 11:42:31','2019-05-30 11:42:33',37,NULL,NULL,NULL,7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,104,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(99,1165,1576,2018,NULL,NULL,NULL,'2019-05-30 11:50:30','2019-07-16 12:16:48',37,1,5,NULL,1,8000,NULL,1,67,NULL,NULL,'Москва',2,NULL,NULL,1,1,NULL,NULL,1,NULL,NULL,'WBAJC31070E054179',3,15,105,NULL,NULL,NULL,NULL,26,'район метро Павелецкая','6500','2371000',6,1,1,190,2,2,0.00000000,0.00000000,NULL,NULL,NULL,NULL,'1'),
	(100,1171,1725,NULL,NULL,NULL,NULL,'2019-05-31 15:23:47','2019-05-31 15:23:48',1,NULL,NULL,NULL,7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,106,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(101,1167,1620,2018,NULL,NULL,NULL,'2019-06-03 17:28:02','2019-06-03 17:29:27',6,NULL,6,NULL,7,6000,NULL,1,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'njn,b,bmbbhbbj,b,',1,NULL,107,NULL,NULL,NULL,NULL,NULL,NULL,'1500','1000000',6,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(102,1165,1576,2018,NULL,NULL,NULL,'2019-06-04 09:57:40','2019-06-04 09:59:19',164,NULL,5,NULL,1,7500,NULL,1,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'gfgvnmn,k;lljuughjijl',2,NULL,108,NULL,NULL,NULL,NULL,NULL,NULL,'6500','2790000',6,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(103,1163,1557,2010,NULL,NULL,NULL,'2019-06-04 11:50:01','2019-06-04 15:30:19',36,1,5,NULL,1,10000,NULL,1,68,NULL,NULL,'Курский вокзал',2,NULL,NULL,1,1,NULL,NULL,0,NULL,NULL,'wuazzz4fx9n900603',1,15,109,NULL,NULL,NULL,NULL,NULL,'Курский вокзал','90000','1800000',6,1,3,730,5,1,55.76001424,37.60368189,'',NULL,NULL,NULL,'1'),
	(104,1163,1542,2018,NULL,NULL,NULL,'2019-06-06 15:46:55','2019-06-06 15:47:36',172,NULL,2,NULL,3,1233,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'zesrxdtcfyvgbjhnk',2,NULL,110,NULL,NULL,NULL,NULL,NULL,NULL,'123','123',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(105,1164,1571,1960,NULL,NULL,NULL,'2019-06-06 15:52:08','2019-06-06 16:02:00',173,NULL,6,NULL,8,1230,NULL,1,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'8465231',2,NULL,111,NULL,NULL,NULL,NULL,NULL,NULL,'123','123',4,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(106,1187,2043,2019,NULL,NULL,NULL,'2019-06-11 15:22:10','2019-06-11 15:23:22',183,NULL,5,NULL,1,1750,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,NULL,112,NULL,NULL,NULL,NULL,NULL,NULL,'1000','890000',8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(107,1160,1503,2015,NULL,NULL,NULL,'2019-06-12 13:44:18','2019-06-12 13:46:48',130,NULL,7,NULL,3,1000,NULL,2,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,61,1,1,NULL,NULL,'5555',NULL,NULL,113,NULL,NULL,NULL,NULL,NULL,NULL,'10000','1000000',2,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(108,1185,2009,2015,NULL,NULL,NULL,'2019-06-13 15:28:49','2019-06-13 15:33:50',186,NULL,5,NULL,1,5000,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'епу67шк8зд80щ',2,NULL,114,NULL,NULL,NULL,NULL,NULL,NULL,'56000','2000000',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(109,1207,2374,2008,NULL,NULL,NULL,'2019-06-14 11:41:45','2019-06-14 11:56:20',191,1,5,NULL,4,2000,NULL,1,NULL,NULL,NULL,'Каширское шоссе д 55 к 3',2,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,'VF1KM0J0E40457878',1,NULL,115,NULL,NULL,NULL,NULL,34,NULL,'140000','400000',7,1,2,113,1.6,1,55.63845930,37.69547322,NULL,NULL,NULL,NULL,'1'),
	(110,1212,2429,2018,NULL,NULL,NULL,'2019-06-14 17:51:02','2019-07-05 12:21:39',198,1,5,NULL,1,3200,NULL,1,78,NULL,NULL,'Ул. Складочная д.1 стр 15',2,NULL,NULL,1,1,NULL,NULL,1,NULL,NULL,'XW8AN2NE1KH013886',2,15,116,NULL,NULL,NULL,NULL,37,'подъезд 2','20000','1054000',6,1,2,110,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(111,1165,1576,2018,NULL,NULL,NULL,'2019-06-14 19:37:58','2019-06-14 19:39:18',201,NULL,5,NULL,1,8100,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,117,NULL,NULL,NULL,NULL,NULL,NULL,'9000','8100',6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(112,1165,1576,2018,NULL,NULL,NULL,'2019-06-14 21:44:39','2019-07-16 12:17:40',198,1,5,NULL,1,10500,NULL,1,77,NULL,NULL,'Ул. Складочная д.1 стр 15',2,NULL,NULL,1,1,NULL,NULL,1,NULL,NULL,'X4XJA19410WC06363',2,15,118,NULL,NULL,NULL,NULL,36,'подъезд 2','15000','2300000',5,1,1,184,2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(113,1187,2043,2018,NULL,NULL,NULL,'2019-06-14 22:16:21','2019-07-05 12:10:01',198,1,5,NULL,1,2500,NULL,1,75,NULL,NULL,'Ул. Складочная д.1 стр 15',2,NULL,NULL,1,1,NULL,NULL,1,NULL,NULL,'Z94C241ABJR068792',2,15,119,NULL,NULL,NULL,NULL,35,'подъезд 2','27000','709000',7,1,2,100,1.4,1,NULL,NULL,'',NULL,NULL,NULL,'1'),
	(114,1177,1873,2017,NULL,NULL,NULL,'2019-06-14 22:32:44','2019-06-16 17:58:13',198,1,5,NULL,1,4000,NULL,1,76,NULL,NULL,'Ул. Складочная д.1 стр 15',2,NULL,NULL,1,1,NULL,NULL,1,NULL,NULL,'Z6FDXXEECDHU27428',2,15,120,NULL,NULL,NULL,NULL,38,'подъезд 2','52000','1233000',6,1,2,149,2.5,1,NULL,NULL,'',NULL,NULL,NULL,'1'),
	(115,1177,1865,2013,NULL,NULL,NULL,'2019-06-18 13:22:17','2019-07-16 12:18:45',216,2,5,NULL,1,2250,NULL,1,79,NULL,NULL,'ул. 15-ая Парковая дом 46 Б, Москва',2,NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,'X9FMXXEEBMDR34453',3,15,121,NULL,NULL,NULL,NULL,39,'ул. 15-ая Парковая дом 46 Б, Москва','157000','500000',7,1,NULL,104,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(116,1165,1578,2018,NULL,NULL,NULL,'2019-06-21 16:40:00','2019-06-21 16:41:44',230,NULL,5,NULL,1,10000,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,122,NULL,NULL,NULL,NULL,NULL,NULL,'25000','3500000',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(117,1218,2597,2018,NULL,NULL,NULL,'2019-06-21 20:17:12','2019-07-21 12:41:24',233,1,5,NULL,1,2400,NULL,1,80,NULL,NULL,'г. Сочи, ул. Егорова, 5',2,NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,'XW8ZZZ61ZJG053806',3,15,123,NULL,NULL,NULL,NULL,116,'г. Сочи, ул. Егорова, 5','30000','688500',8,1,2,110,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'46'),
	(118,1175,3065,1960,NULL,NULL,NULL,'2019-06-22 15:28:51','2019-06-22 15:33:04',236,NULL,2,NULL,5,12,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,124,NULL,NULL,NULL,NULL,NULL,NULL,'123000','155555',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(119,1165,1576,2015,NULL,NULL,NULL,'2019-06-24 10:46:04','2019-07-21 12:41:34',233,1,5,NULL,1,6500,NULL,1,NULL,NULL,NULL,'г. Сочи, ул. Егорова, 5',2,NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,'X4X5E59400D936318',3,15,125,NULL,NULL,NULL,NULL,40,'г. Сочи, ул. Егорова, 5','30000','1510000',8,1,1,190,2,2,NULL,NULL,NULL,NULL,NULL,NULL,'46'),
	(120,1195,2156,2017,NULL,NULL,NULL,'2019-06-24 10:59:06','2019-07-21 12:41:39',233,1,5,NULL,1,6500,NULL,1,81,NULL,NULL,'г. Сочи, ул. Егорова, 5',2,NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,'WDD2050451R360292',3,15,126,NULL,NULL,NULL,NULL,41,'г. Сочи, ул. Егорова, 5','30000','2000000',5,1,1,205,1.9,1,NULL,NULL,NULL,NULL,NULL,NULL,'46'),
	(121,1165,8722,2018,NULL,NULL,NULL,'2019-06-24 11:06:03','2019-07-21 12:41:47',233,1,4,NULL,3,14000,NULL,1,NULL,NULL,NULL,'г. Сочи, ул. Егорова, 5',2,NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,'WBA4V310X0EF33334',3,15,127,NULL,NULL,NULL,NULL,42,'г. Сочи, ул. Егорова, 5','30000','2050000',5,1,1,250,2,1,NULL,NULL,NULL,NULL,NULL,NULL,'46'),
	(122,1217,2504,2017,NULL,NULL,NULL,'2019-06-24 12:49:55','2019-07-21 12:41:53',233,1,5,NULL,1,4300,NULL,1,NULL,NULL,NULL,'г. Сочи, ул. Егорова, 5',2,NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,'XW7BN4FK50S110176',3,15,128,NULL,NULL,NULL,NULL,NULL,'г. Сочи, ул. Егорова, 5','30000','990000',7,1,2,150,2.5,1,NULL,NULL,NULL,NULL,NULL,NULL,'46'),
	(123,1206,19762,2018,NULL,NULL,NULL,'2019-06-24 14:30:23','2019-07-21 12:41:59',233,1,5,NULL,4,10500,NULL,1,NULL,NULL,NULL,'г. Сочи, ул. Егорова, 5',2,NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,'WP1ZZZ95ZJLB08861',3,15,129,NULL,NULL,NULL,NULL,NULL,'г. Сочи, ул. Егорова, 5','30000','2500000',5,1,2,252,2,1,NULL,NULL,NULL,NULL,NULL,NULL,'46'),
	(124,1218,2600,2018,NULL,NULL,NULL,'2019-06-24 14:43:32','2019-07-21 12:42:06',233,1,5,NULL,1,5400,NULL,1,NULL,NULL,NULL,'г. Сочи, ул. Егорова, 5',2,NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,'XW8ZZZ5NZJG234983',3,15,130,NULL,NULL,NULL,NULL,NULL,'г. Сочи, ул. Егорова, 5','30000','1950000',8,1,3,150,14,1,NULL,NULL,NULL,NULL,NULL,NULL,'46'),
	(125,1182,3135,2019,NULL,NULL,NULL,'2019-06-24 15:51:24','2019-07-21 12:42:12',233,1,5,NULL,1,2500,NULL,1,NULL,NULL,NULL,'г. Сочи, ул. Егорова, 5',2,NULL,NULL,1,1,NULL,NULL,NULL,NULL,NULL,'Z94K241CBKR143320',3,15,131,NULL,NULL,NULL,NULL,NULL,'г. Сочи, ул. Егорова, 5','10000','770600',7,1,2,123,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'46'),
	(126,1161,1516,2010,NULL,NULL,NULL,'2019-06-26 10:12:00','2019-06-26 14:02:11',243,NULL,1,NULL,8,1000,NULL,2,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,63,1,NULL,NULL,NULL,'1000',NULL,NULL,132,NULL,NULL,NULL,NULL,NULL,NULL,'1000','1000',2,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-06-22','2019-06-21',NULL,'1'),
	(127,1195,2161,2019,NULL,NULL,NULL,'2019-06-27 10:53:36','2019-07-21 12:43:17',246,1,5,NULL,1,6450,NULL,1,NULL,NULL,NULL,'г. Москва, м. Академическая, ул. Новочеремушкинская, д. 23, с. 1',2,NULL,NULL,1,1,68,1,1,NULL,NULL,'WDD2130131A655192',NULL,15,133,NULL,NULL,NULL,NULL,43,'Закрытая подземная охраняемая парковка','1000','2500000',6,1,1,150,2,2,55.68090250,37.58170630,'','2020-06-19','2020-06-19','Т978ОЕ799','1'),
	(128,1200,2218,2013,NULL,NULL,NULL,'2019-06-27 16:54:25','2019-07-21 12:43:29',250,1,5,NULL,1,1750,NULL,2,82,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,64,1,1,NULL,NULL,'икар прокат',3,15,134,NULL,NULL,NULL,NULL,44,'м. Волгоградский проспект','54000','350000',7,1,2,102,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(129,1220,6801,2018,NULL,NULL,NULL,'2019-06-27 17:23:07','2019-07-21 12:43:41',250,2,7,NULL,4,1800,NULL,1,83,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,65,1,1,NULL,NULL,'икар прокат',3,15,135,NULL,NULL,NULL,NULL,99,'м. Волгоградский проспект','20000','550000',6,1,2,87,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(130,1220,6801,2018,NULL,NULL,NULL,'2019-06-28 09:29:28','2019-10-20 11:07:35',250,2,5,NULL,4,2000,NULL,1,84,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,NULL,NULL,1,NULL,NULL,'икарпрокат',3,15,136,NULL,NULL,NULL,NULL,100,'м. Волгоградский проспект','30000','550000',6,1,2,87,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(131,1212,2430,2016,NULL,NULL,NULL,'2019-06-28 09:44:23','2019-07-21 12:44:52',250,1,5,NULL,1,2450,NULL,1,85,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,67,1,1,NULL,NULL,'икарпрокат',3,15,137,NULL,NULL,NULL,NULL,45,'м. Волгоградский проспект','50000','510000',5,1,2,110,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(132,1212,2430,2016,NULL,NULL,NULL,'2019-06-28 10:01:39','2019-07-21 12:45:10',250,1,5,NULL,2,2450,NULL,1,86,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,69,1,1,NULL,NULL,'икарпрокат',3,15,138,NULL,NULL,NULL,NULL,46,'м. Волгоградский проспект','50000','510000',4,1,2,110,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(133,1187,2043,2019,NULL,NULL,NULL,'2019-06-28 10:07:37','2019-09-20 20:56:27',250,1,5,NULL,1,2200,NULL,1,NULL,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,70,1,1,NULL,NULL,'икарпрокат',3,15,139,NULL,NULL,NULL,NULL,47,'м. Волгоградский проспект','10000','832000',5,1,2,123,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(134,1182,3135,2018,NULL,NULL,NULL,'2019-06-28 11:10:39','2019-07-21 12:45:35',250,1,5,NULL,1,2600,NULL,1,96,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,71,1,1,NULL,NULL,'икарпрокат',3,15,140,NULL,NULL,NULL,NULL,48,'м. Волгоградский проспект','20000','737000',8,1,2,123,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(135,1200,2273,2019,NULL,NULL,NULL,'2019-06-28 12:40:42','2019-07-21 12:46:45',250,1,5,NULL,7,2700,NULL,1,87,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,NULL,NULL,1,NULL,NULL,'икар прокат',3,15,141,NULL,NULL,NULL,NULL,NULL,'м. Волгоградский проспект','1000','800000',7,1,3,143,2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(136,1212,2429,2016,NULL,NULL,NULL,'2019-06-28 13:36:23','2019-07-21 12:47:32',250,1,5,NULL,2,2990,NULL,1,104,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,80,1,1,NULL,NULL,'икар прокат',3,15,142,NULL,NULL,NULL,NULL,58,'м. Волгоградский проспект','35000','600000',8,1,2,110,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(137,1199,3223,2013,NULL,NULL,NULL,'2019-06-28 14:48:51','2019-07-21 12:48:11',250,1,5,NULL,7,3600,NULL,1,88,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,81,1,1,NULL,NULL,'икарпрокат',3,15,143,NULL,NULL,NULL,NULL,59,'м. Волгоградский проспект','120000','662000',1,1,3,140,1.8,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(138,1195,2156,2014,NULL,NULL,NULL,'2019-06-28 15:23:59','2019-07-21 12:48:47',250,1,5,NULL,1,5500,NULL,1,NULL,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,82,1,1,NULL,NULL,'икарпрокат',3,15,144,NULL,NULL,NULL,NULL,60,'м. Волгоградский проспект','100000','1430000',5,1,1,156,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(139,1194,2101,2014,NULL,NULL,NULL,'2019-06-28 15:44:59','2019-07-21 12:49:32',250,1,5,NULL,1,4000,NULL,1,NULL,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,83,1,1,NULL,NULL,'икарпрокат',3,15,145,NULL,NULL,NULL,NULL,61,'м. Волгоградский проспект','100000','1230000',6,1,2,192,2.5,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(140,1165,1576,2013,NULL,NULL,NULL,'2019-06-28 15:57:11','2019-07-21 12:50:14',250,1,5,NULL,1,4500,NULL,1,89,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,84,1,1,NULL,NULL,'икарпрокат',3,15,146,NULL,NULL,NULL,NULL,62,'м. Волгоградский проспект','130000','1300000',8,1,1,184,2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(141,1218,3369,2014,NULL,NULL,NULL,'2019-06-28 16:20:01','2019-07-21 12:51:16',250,1,8,NULL,5,4800,NULL,1,90,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,85,1,1,NULL,NULL,'икарпрокат',3,15,147,NULL,NULL,NULL,NULL,63,'м. Волгоградский проспект','145000','1790000',5,1,2,102,2,2,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(142,1217,2504,2018,NULL,NULL,NULL,'2019-06-28 16:46:11','2019-07-21 12:52:21',250,1,5,NULL,1,5400,NULL,1,91,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,86,1,1,NULL,NULL,'икарпрокат',3,15,148,NULL,NULL,NULL,NULL,64,'м. Волгоградский проспект','20000','1700000',5,1,2,150,2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(143,1163,1553,2013,NULL,NULL,NULL,'2019-06-28 17:08:22','2019-07-21 12:53:10',250,1,5,NULL,7,8000,NULL,1,NULL,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,87,1,1,NULL,NULL,'икарпрокат',3,15,149,NULL,NULL,NULL,NULL,65,'м. Волгоградский проспект','145000','1500000',8,1,3,245,3,2,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(144,1206,3291,2012,NULL,NULL,NULL,'2019-07-01 12:16:53','2019-07-21 12:53:45',250,1,5,NULL,7,12000,NULL,1,93,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,NULL,NULL,1,NULL,NULL,'икар прокат',3,15,150,NULL,NULL,NULL,NULL,101,'м. Волгоградский проспект','100000','2195000',4,1,3,400,4.8,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(145,1183,12273,2013,NULL,NULL,NULL,'2019-07-01 13:51:43','2019-07-21 12:54:48',250,1,5,NULL,7,6800,NULL,1,92,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,NULL,NULL,1,NULL,NULL,'икарпрокат',3,15,151,NULL,NULL,NULL,NULL,NULL,'м. Волгоградский проспект','130000','1550000',4,1,3,238,3,2,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(146,1187,2038,2019,NULL,NULL,NULL,'2019-07-01 15:17:14','2019-07-21 12:55:55',250,1,5,NULL,1,4500,NULL,1,94,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,66,1,1,NULL,NULL,'икар прокат',3,15,152,NULL,NULL,NULL,NULL,66,'м. Волгоградский проспект','5000','1600000',6,1,2,150,2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(147,1182,19593,2019,NULL,NULL,NULL,'2019-07-01 15:50:52','2019-07-21 12:57:07',250,1,5,NULL,7,2900,NULL,1,95,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,89,1,1,NULL,NULL,'икарпрокат',3,15,153,NULL,NULL,NULL,NULL,68,'м. Волгоградский проспект','10000','1100000',7,1,2,123,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(148,1217,2535,2015,NULL,NULL,NULL,'2019-07-02 12:54:31','2019-07-21 12:57:46',250,1,5,NULL,7,12500,NULL,1,97,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,72,1,1,NULL,NULL,'икар прокат',3,15,154,NULL,NULL,NULL,NULL,49,'м. Волгоградский проспект','100000','3200000',6,1,3,309,4.7,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(149,1195,2166,2014,NULL,NULL,NULL,'2019-07-02 15:41:12','2019-07-21 12:58:38',250,1,5,NULL,1,15900,NULL,1,NULL,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,73,1,1,NULL,NULL,'икар прокат',3,15,155,NULL,NULL,NULL,NULL,50,'м. Волгоградский проспект','56000','4300000',6,1,3,455,5,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(150,1218,2601,2013,NULL,NULL,NULL,'2019-07-02 16:15:37','2019-07-21 12:59:12',250,1,5,NULL,7,9000,NULL,1,98,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,74,1,1,NULL,NULL,'икар прокат',3,15,156,NULL,NULL,NULL,NULL,51,'м. Волгоградский проспект','80000','1700000',6,1,3,249,3.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(151,1165,8722,2018,NULL,NULL,NULL,'2019-07-02 17:24:11','2019-07-21 19:31:54',250,1,5,NULL,8,7200,NULL,1,99,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,75,1,1,NULL,NULL,'икар прокат',3,15,157,NULL,NULL,NULL,NULL,52,'м. Волгоградский проспект','15000','2500000',4,1,1,184,2,2,NULL,NULL,'',NULL,NULL,NULL,'1'),
	(152,1182,1963,2019,NULL,NULL,NULL,'2019-07-03 10:14:58','2019-07-21 19:32:51',250,1,8,NULL,5,5900,NULL,1,100,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,76,1,1,NULL,NULL,'икарпрокат',3,15,158,NULL,NULL,NULL,NULL,53,'м. Волгоградский проспект','10000','1500000',6,1,2,175,2.5,2,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(153,1165,1575,2013,NULL,NULL,NULL,'2019-07-03 10:33:16','2019-07-21 19:33:45',250,1,5,NULL,1,4500,NULL,1,101,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,77,1,1,NULL,NULL,'икар прокат',3,15,159,NULL,NULL,NULL,NULL,54,'м. Волгоградский проспект','70000','900000',7,1,1,136,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(154,1195,2161,2018,NULL,NULL,NULL,'2019-07-03 11:15:36','2019-09-20 20:12:33',250,1,5,NULL,1,6450,NULL,1,102,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,78,1,1,NULL,NULL,'икарпрокат',3,15,160,NULL,NULL,NULL,NULL,55,'м. Волгоградский проспект','20000','3500000',6,1,3,194,2,2,55.76054834,37.57774801,NULL,NULL,NULL,NULL,'1'),
	(155,1165,19846,2017,NULL,NULL,NULL,'2019-07-03 11:27:40','2019-07-21 19:35:56',250,1,5,NULL,8,6000,NULL,1,103,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,79,1,1,NULL,NULL,'икар прокат',3,15,161,NULL,NULL,NULL,NULL,56,'м. Волгоградский проспект','28000','2600000',4,1,3,245,2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(156,1165,1584,2015,NULL,NULL,NULL,'2019-07-03 11:43:53','2019-07-21 19:36:26',250,1,5,NULL,7,12600,NULL,1,NULL,NULL,NULL,'м. Волгоградский проспект',2,NULL,NULL,1,1,NULL,NULL,1,NULL,NULL,'икар прокат',3,15,162,NULL,NULL,NULL,NULL,57,'м. Волгоградский проспект','65000','2100000',6,1,3,249,3,2,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(157,1172,1748,2016,NULL,NULL,NULL,'2019-07-03 12:07:25','2019-07-03 12:07:54',1,NULL,5,NULL,7,3223,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'efefewfwqefwefewf',3,NULL,163,NULL,NULL,NULL,NULL,NULL,NULL,'123456','654321',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(158,1163,1549,2013,NULL,NULL,NULL,'2019-07-03 14:00:44','2019-07-21 19:37:15',271,1,5,NULL,1,6300,NULL,1,105,NULL,NULL,'Осенняя ул., 23 , м. Крылатское, Москва',2,NULL,NULL,1,1,88,1,1,NULL,NULL,'ам прокат',3,15,164,NULL,NULL,NULL,NULL,67,'Возле \"Газпромнефть\"','50000','1350000',6,1,4,290,3,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(159,1163,1555,2007,NULL,NULL,NULL,'2019-07-03 15:29:30','2019-07-21 19:27:11',272,1,2,NULL,8,31500,NULL,1,NULL,NULL,NULL,'Орджоникидзе 12, стр.4, Москва',2,NULL,NULL,NULL,1,97,1,1,NULL,NULL,'карлосон прокат',3,15,165,NULL,NULL,NULL,NULL,77,'ФЛАМИНГО ТК','1000000','2250000',5,1,3,525,5.2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(160,1163,1546,2015,NULL,NULL,NULL,'2019-07-03 15:30:17','2019-07-21 19:27:54',271,1,5,NULL,1,4000,NULL,1,153,NULL,NULL,'м. Крылатское',2,NULL,NULL,1,1,90,1,1,NULL,NULL,'ам прокат',3,15,166,NULL,NULL,NULL,NULL,69,'м. Крылатское','40000','1400000',5,1,2,170,1.8,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(161,1163,1555,2012,NULL,NULL,NULL,'2019-07-04 11:39:08','2019-07-21 19:28:51',278,1,2,NULL,8,45000,NULL,1,NULL,NULL,NULL,'м. Киевская',2,NULL,NULL,1,1,91,1,1,NULL,NULL,'VIN',NULL,15,167,NULL,NULL,NULL,NULL,71,'м. Киевская','8000','4195000',7,1,3,525,5.2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(162,1163,1555,2018,NULL,NULL,NULL,'2019-07-04 12:01:38','2019-07-21 19:29:39',279,1,2,NULL,8,49500,NULL,1,118,NULL,NULL,'м. Арбатская',2,NULL,NULL,1,1,92,1,1,NULL,NULL,'дрим карс',3,15,168,NULL,NULL,NULL,NULL,70,'м. Арбатская','30000','10000000',2,1,3,610,5.2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(163,1163,2982,NULL,NULL,NULL,NULL,'2019-07-04 14:22:28','2019-07-21 19:30:26',280,1,5,NULL,7,7920,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,1,NULL,NULL,1,NULL,NULL,'VIN',NULL,15,169,NULL,NULL,NULL,NULL,72,NULL,NULL,'2000000',NULL,NULL,NULL,187,2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(164,1163,2982,2015,NULL,NULL,NULL,'2019-07-04 14:37:28','2019-07-21 19:31:03',280,1,5,NULL,7,7900,NULL,1,122,NULL,NULL,'м. Проспект Вернадского',2,NULL,NULL,1,1,93,1,1,NULL,NULL,'VIN',1,15,170,NULL,NULL,NULL,NULL,73,'м. Проспект Вернадского','60000','1700000',5,1,3,225,2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(165,1163,1547,2019,NULL,NULL,NULL,'2019-07-04 15:17:54','2019-07-21 19:39:24',280,1,5,NULL,1,9000,NULL,1,107,NULL,NULL,'м. Ботанический сад',2,NULL,NULL,1,1,94,1,1,NULL,NULL,'435566774',1,15,171,NULL,NULL,NULL,NULL,74,'м. Ботанический сад','1000','2600000',6,1,4,190,2,2,NULL,NULL,NULL,'2020-11-11','2020-11-11','23423523','1'),
	(166,1163,1548,2016,NULL,NULL,NULL,'2019-07-04 15:45:41','2019-07-21 19:40:20',280,1,5,NULL,1,7900,NULL,1,123,NULL,NULL,'м. Ботанический сад',2,NULL,NULL,1,1,95,1,1,NULL,NULL,'VIN',3,15,172,NULL,NULL,NULL,NULL,76,'м. Ботанический сад','55000','2500000',6,1,2,190,2,1,48.69747925,44.50130081,NULL,NULL,NULL,NULL,'1'),
	(167,1195,2160,2018,NULL,NULL,NULL,'2019-07-04 16:30:30','2019-07-21 19:41:01',278,1,4,NULL,1,7900,NULL,1,108,NULL,NULL,'м. Студенческая',2,NULL,NULL,1,1,96,1,1,NULL,NULL,'4332464363',1,15,173,NULL,NULL,NULL,NULL,75,'м. Студенческая','1000','6600000',5,1,1,306,3.5,1,NULL,NULL,'',NULL,'2020-11-11','3432423','1'),
	(168,1163,1547,NULL,NULL,NULL,NULL,'2019-07-05 09:44:24','2019-07-15 11:43:16',278,NULL,NULL,NULL,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,1,NULL,NULL,1,NULL,NULL,NULL,NULL,15,174,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(169,1163,1547,2014,NULL,NULL,NULL,'2019-07-05 09:48:02','2019-07-21 19:42:12',278,1,6,NULL,8,5600,NULL,1,129,NULL,NULL,'м. Студенческая',2,NULL,NULL,1,1,99,1,1,NULL,NULL,'пилот авто',3,15,175,NULL,NULL,NULL,NULL,78,'м. Студенческая','100000','1450000',6,1,3,225,2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(170,1165,1575,2019,NULL,NULL,NULL,'2019-07-05 10:07:12','2019-07-21 19:42:47',282,1,5,NULL,1,8200,NULL,1,127,NULL,NULL,'м. Багратионовская',2,NULL,NULL,1,1,98,1,1,NULL,NULL,'просто прокат',3,15,176,NULL,NULL,NULL,NULL,84,'м. Багратионовская','5000','2800000',1,1,1,190,2,2,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(171,1165,1578,2017,NULL,NULL,NULL,'2019-07-05 10:51:22','2019-07-21 19:43:18',280,1,5,NULL,1,19900,NULL,1,125,NULL,NULL,'м. Проспект Вернадского',2,NULL,NULL,1,1,100,1,1,NULL,NULL,'элиткарпрокат',3,15,177,NULL,NULL,NULL,NULL,87,'м. Проспект Вернадского','30000','2800000',6,1,3,320,3,2,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(172,1165,1578,2019,NULL,NULL,NULL,'2019-07-05 11:04:51','2019-07-21 19:44:15',283,1,5,NULL,1,15300,NULL,1,111,NULL,NULL,'ул. Вавилова, д. 3, Москва',2,NULL,NULL,NULL,1,101,1,1,NULL,NULL,'Бэстпрокат',3,15,178,NULL,NULL,NULL,NULL,79,'ТРЦ Гагаринский\r\nМетро Ленинский проспект','10000','8000000',5,1,3,320,3,2,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(173,1165,1589,2013,NULL,NULL,NULL,'2019-07-05 11:21:35','2019-07-21 19:46:53',272,1,2,NULL,3,11500,NULL,1,152,NULL,NULL,'м. Площадь Гагарина',2,NULL,NULL,1,1,102,1,1,NULL,NULL,'карлсон',3,15,179,NULL,NULL,NULL,NULL,80,'м. Площадь Гагарина','100000','2000000',5,1,1,192,2.5,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(174,1165,1583,2018,NULL,NULL,NULL,'2019-07-05 12:07:57','2019-07-21 19:47:34',284,1,5,NULL,7,8100,NULL,1,151,NULL,NULL,'ул.Авиационная, д.24, корп 1, Москва',2,NULL,NULL,NULL,1,103,1,1,NULL,NULL,'тройкапрокат',3,15,180,NULL,NULL,NULL,NULL,81,'Т ц \"Ягуар\"','15000','3100000',5,1,3,190,2,2,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(175,1175,8735,2015,NULL,NULL,NULL,'2019-07-05 12:25:35','2019-07-21 19:49:15',279,1,2,NULL,3,79500,NULL,1,121,NULL,NULL,'м. Арбатская',2,NULL,NULL,1,1,104,1,1,NULL,NULL,'московдримкарс',4,15,181,NULL,NULL,NULL,NULL,82,'м. Арбатская','50000','12000000',1,1,1,570,4.5,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(176,1165,1583,2019,NULL,NULL,NULL,'2019-07-05 13:52:15','2019-07-21 19:49:51',280,1,5,NULL,7,10500,NULL,1,124,NULL,NULL,'м. Ботанический сад',2,NULL,NULL,1,1,105,1,1,NULL,NULL,'элиткарпрокат',3,15,182,NULL,NULL,NULL,NULL,83,'м. Ботанический сад','10000','3300000',6,1,3,190,2,2,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(177,1206,3295,2014,NULL,NULL,NULL,'2019-07-05 14:07:47','2019-07-21 19:50:23',280,1,4,NULL,2,18900,NULL,1,126,NULL,NULL,'Проспект Вернадского',2,NULL,NULL,1,1,106,1,1,NULL,NULL,'элиткарпрокат',4,15,183,NULL,NULL,NULL,NULL,NULL,'Проспект Вернадского','100000','3400000',4,1,1,310,3.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(178,1206,19762,2016,NULL,NULL,NULL,'2019-07-05 15:15:00','2019-07-21 19:50:58',282,1,5,NULL,7,10400,NULL,1,119,NULL,NULL,'м. Багратионовская',2,NULL,NULL,1,1,107,1,1,NULL,NULL,'просто прокат',4,15,184,NULL,NULL,NULL,NULL,85,'м. Багратионовская','40000','3650000',6,1,3,252,2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(179,1181,3125,2009,NULL,NULL,NULL,'2019-07-05 16:54:02','2019-07-21 19:51:30',282,1,5,NULL,7,9900,NULL,1,128,NULL,NULL,'м. Багратионовская',2,NULL,NULL,1,1,108,1,1,NULL,NULL,'просто прокат',3,15,185,NULL,NULL,NULL,NULL,86,'м. Багратионовская','145000','4000000',6,1,3,409,6.2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(180,1165,2993,NULL,NULL,NULL,NULL,'2019-07-06 11:28:31','2019-07-06 11:28:31',296,NULL,NULL,NULL,7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,186,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(181,1164,6676,2016,NULL,NULL,NULL,'2019-07-06 11:35:12','2019-07-21 19:52:02',279,1,4,NULL,8,32000,NULL,1,148,NULL,NULL,'м. Арбатская',2,NULL,NULL,1,1,109,1,1,NULL,NULL,'московдримкарс',3,15,187,NULL,NULL,NULL,NULL,90,'м. Арбатская','15000','8500000',5,1,4,507,4,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(182,1175,1811,2014,NULL,NULL,NULL,'2019-07-06 11:48:28','2019-07-24 11:45:26',279,1,4,NULL,3,45000,NULL,1,157,NULL,NULL,'м. Арбатская',2,NULL,NULL,NULL,1,110,1,1,NULL,NULL,'московдримкарс',3,15,188,NULL,NULL,NULL,NULL,91,'м. Арбатская','56000','7750000',1,1,1,490,4.3,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(183,1206,10000,2015,NULL,NULL,NULL,'2019-07-06 11:58:37','2019-07-24 11:47:15',279,1,4,NULL,2,15000,NULL,1,158,NULL,NULL,'м. Арбатская',2,NULL,NULL,NULL,1,111,1,1,NULL,NULL,'московдримкарс',3,15,189,NULL,NULL,NULL,NULL,92,'м. Арбатская','50000','4690000',1,1,3,320,3.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(184,1165,2993,2014,NULL,NULL,NULL,'2019-07-06 12:10:22','2019-07-21 19:55:24',279,1,5,NULL,7,22000,NULL,1,141,NULL,NULL,'м. Арбатская',2,NULL,NULL,1,1,112,1,1,NULL,NULL,'московдримкарс',3,15,190,NULL,NULL,NULL,NULL,93,'м. Арбатская','56000','2835000',5,1,4,575,4.4,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(185,1206,10002,2016,NULL,NULL,NULL,'2019-07-06 13:01:27','2019-07-24 11:48:44',279,1,5,NULL,2,31500,NULL,1,159,NULL,NULL,'м. Арбатская',2,NULL,NULL,NULL,1,113,1,1,NULL,NULL,'московдримкарс',3,15,191,NULL,NULL,NULL,NULL,88,'м. Арбатская','42000','2600000',1,1,3,460,4,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(186,1206,2356,2011,NULL,NULL,NULL,'2019-07-06 14:48:20','2019-07-24 11:49:44',279,1,4,NULL,3,22500,NULL,1,160,NULL,NULL,'м. Арбатская',2,NULL,NULL,NULL,1,114,1,1,NULL,NULL,'московдримкарс',3,15,192,NULL,NULL,NULL,NULL,NULL,'м. Арбатская','80000','4800000',1,1,1,345,3.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(187,1206,9995,2015,NULL,NULL,NULL,'2019-07-06 14:57:29','2019-07-21 20:02:05',279,1,4,NULL,8,31500,NULL,1,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,1,115,1,1,NULL,NULL,'московдримкарс',3,15,193,NULL,NULL,NULL,NULL,89,NULL,'61000','5400000',6,1,3,420,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(188,1206,9994,2018,NULL,NULL,NULL,'2019-07-06 15:11:35','2019-07-21 20:02:59',279,1,4,NULL,3,36000,NULL,1,142,NULL,NULL,'м. Арбатская',2,NULL,NULL,NULL,1,116,1,1,NULL,NULL,'московдримкарс',3,15,194,NULL,NULL,NULL,NULL,NULL,'м. Арбатская','5000','7000000',1,1,4,420,3,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(189,1188,20364,2018,NULL,NULL,NULL,'2019-07-06 15:19:47','2019-07-21 20:03:48',279,1,5,NULL,7,85000,NULL,1,133,NULL,NULL,'м. Арбатская',2,NULL,NULL,1,1,117,1,1,NULL,NULL,'московдримкарс',3,15,195,NULL,NULL,NULL,NULL,94,'м. Арбатская','5000','22000000',2,1,4,650,4,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(190,1188,16425,2017,NULL,NULL,NULL,'2019-07-06 15:31:57','2019-07-21 20:04:27',279,1,2,NULL,3,82000,NULL,1,134,NULL,NULL,'м. Арбатская',2,NULL,NULL,1,1,118,1,1,NULL,NULL,'московдримкарс',3,15,196,NULL,NULL,NULL,NULL,102,'м. Арбатская','6000','15000000',2,1,3,610,5.2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(191,1188,2053,2013,NULL,NULL,NULL,'2019-07-06 15:41:34','2019-07-21 20:05:15',279,1,2,NULL,3,45000,NULL,1,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,1,119,1,1,NULL,NULL,'московдримкарс',3,15,197,NULL,NULL,NULL,NULL,95,NULL,'64000','9600000',5,1,3,560,5.2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(192,1177,1874,2012,NULL,NULL,NULL,'2019-07-06 16:07:22','2019-07-21 20:05:50',279,1,4,NULL,3,10800,NULL,1,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,1,120,1,1,NULL,NULL,'московдримкарс',3,15,198,NULL,NULL,NULL,NULL,96,NULL,'100000','1600000',5,1,1,305,3.7,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(193,1168,1635,2012,NULL,NULL,NULL,'2019-07-06 16:17:09','2019-07-24 11:54:37',279,1,4,NULL,3,10800,NULL,1,161,NULL,NULL,'м. Арбатская',2,NULL,NULL,NULL,1,121,1,1,NULL,NULL,'московдримкарс',3,15,199,NULL,NULL,NULL,NULL,97,'м. Арбатская','100000','1600000',5,1,1,326,3.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(194,1206,3292,2018,NULL,NULL,NULL,'2019-07-06 16:23:43','2019-07-21 20:06:58',279,1,5,NULL,7,25200,NULL,1,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,1,122,1,1,NULL,NULL,'московдримкарс',3,15,200,NULL,NULL,NULL,NULL,98,NULL,'4000','10000000',6,1,3,550,5,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(195,1195,10039,2015,NULL,NULL,NULL,'2019-07-08 17:01:40','2019-07-21 20:08:26',312,1,5,NULL,2,4490,NULL,1,130,NULL,NULL,NULL,2,NULL,NULL,NULL,1,123,1,1,NULL,NULL,'фривей',3,15,201,NULL,NULL,NULL,NULL,NULL,NULL,'56000','1890000',5,1,2,156,1.8,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(196,1163,2981,2014,NULL,NULL,NULL,'2019-07-08 17:19:45','2019-07-21 20:09:06',312,1,5,NULL,7,4490,NULL,1,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,1,124,1,1,NULL,NULL,'фривей',3,15,202,NULL,NULL,NULL,NULL,NULL,NULL,'63000','1235000',6,1,3,170,2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(197,1165,2991,2015,NULL,NULL,NULL,'2019-07-08 17:29:17','2019-07-21 20:10:08',312,1,5,NULL,7,5490,NULL,1,131,NULL,NULL,NULL,2,NULL,NULL,NULL,1,125,1,1,NULL,NULL,'фривей',3,15,203,NULL,NULL,NULL,NULL,NULL,NULL,'59000','1495000',6,1,3,190,2,2,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(198,1182,6741,2018,NULL,NULL,NULL,'2019-07-09 09:51:53','2019-07-21 20:11:16',312,1,5,NULL,1,2990,NULL,1,132,NULL,NULL,NULL,2,NULL,NULL,NULL,1,126,1,1,NULL,NULL,'фривей',3,15,204,NULL,NULL,NULL,NULL,NULL,NULL,'4000','1500000',7,1,2,166,2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(199,1217,2558,2013,NULL,NULL,NULL,'2019-07-09 10:24:30','2019-07-21 20:11:41',312,1,5,NULL,7,2990,NULL,1,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,1,127,1,1,NULL,NULL,'фривей',3,15,205,NULL,NULL,NULL,NULL,NULL,NULL,'71000','1270000',6,1,2,146,2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(200,1177,1860,2014,NULL,NULL,NULL,'2019-07-09 16:49:24','2019-07-21 20:12:07',312,1,5,NULL,7,4490,NULL,1,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,1,128,1,1,NULL,NULL,'фривей',3,15,206,NULL,NULL,NULL,NULL,NULL,NULL,'48000','1590000',6,1,3,249,3.5,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(201,1165,8722,2018,NULL,NULL,NULL,'2019-07-10 12:10:00','2019-07-10 12:11:24',317,NULL,4,NULL,3,5000,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL,207,NULL,NULL,NULL,NULL,NULL,NULL,'40000','3000000',4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(202,1207,2373,2017,NULL,NULL,NULL,'2019-07-10 15:54:01','2019-07-21 20:12:45',271,1,5,NULL,1,1890,NULL,1,146,NULL,NULL,'Осенняя ул., 23 , м. Крылатское, Москва',2,NULL,NULL,1,1,129,1,1,NULL,NULL,'ам прокат',3,15,208,NULL,NULL,NULL,NULL,103,'Возле \"Газпромнефть\"','35000','550000',5,1,2,102,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(203,1218,2597,2017,NULL,NULL,NULL,'2019-07-10 16:20:54','2019-07-21 20:13:22',271,1,5,NULL,1,2100,NULL,1,137,NULL,NULL,'Осенняя ул., 23 , м. Крылатское, Москва',2,NULL,NULL,1,1,131,1,1,NULL,NULL,'ам прокат',3,15,209,NULL,NULL,NULL,NULL,105,'Возле \"Газпромнефть\"','25000','600000',6,1,2,105,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(204,1187,2043,2015,NULL,NULL,NULL,'2019-07-10 16:23:22','2019-07-21 20:14:21',271,1,5,NULL,1,2100,NULL,1,136,NULL,NULL,'Осенняя ул., 23 , м. Крылатское, Москва',2,NULL,NULL,1,1,130,1,1,NULL,NULL,'ам прокат',3,15,210,NULL,NULL,NULL,NULL,104,'Возле \"Газпромнефть\"','45000','500000',6,1,2,107,1.4,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(205,1168,3003,2014,NULL,NULL,NULL,'2019-07-10 16:59:12','2019-07-21 20:14:53',271,1,5,NULL,1,2310,NULL,1,138,NULL,NULL,'Осенняя ул., 23 , м. Крылатское, Москва',2,NULL,NULL,1,1,132,1,1,NULL,NULL,'ам прокат',3,15,211,NULL,NULL,NULL,NULL,106,'Возле \"Газпромнефть\"','55000','420000',7,1,2,109,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(206,1194,2101,2014,NULL,NULL,NULL,'2019-07-10 17:11:15','2019-07-21 20:15:29',271,1,5,NULL,1,4200,NULL,1,139,NULL,NULL,'Осенняя ул., 23 , м. Крылатское, Москва',2,NULL,NULL,NULL,1,133,1,1,NULL,NULL,'ам прокат',3,15,212,NULL,NULL,NULL,NULL,107,'Возле \"Газпромнефть\"','50000','1000000',6,1,2,150,2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(207,1212,2430,2017,NULL,NULL,NULL,'2019-07-10 17:23:37','2019-07-21 20:17:22',271,1,5,NULL,2,2310,NULL,1,140,NULL,NULL,'Осенняя ул., 23 , м. Крылатское, Москва',2,NULL,NULL,NULL,1,134,1,1,NULL,NULL,'ам прокат',3,15,213,NULL,NULL,NULL,NULL,108,'Возле \"Газпромнефть\"\r\nВозле \"Газпромнефть\"','25000','700000',8,1,2,110,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(208,1217,2511,2013,NULL,NULL,NULL,'2019-07-11 09:39:50','2019-07-21 20:18:30',271,1,5,NULL,1,2625,NULL,1,143,NULL,NULL,'Осенняя ул., 23 , м. Крылатское, Москва',2,NULL,NULL,NULL,1,135,1,1,NULL,NULL,'ам прокат',3,15,214,NULL,NULL,NULL,NULL,109,'Возле \"Газпромнефть\"','60000','715000',4,1,2,140,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(209,1165,1585,2012,NULL,NULL,NULL,'2019-07-11 10:05:58','2019-07-21 20:19:11',271,1,4,NULL,7,10500,NULL,1,144,NULL,NULL,'Осенняя ул., 23 , м. Крылатское, Москва',2,NULL,NULL,NULL,1,136,1,1,NULL,NULL,'ам прокат',3,15,215,NULL,NULL,NULL,NULL,110,'Возле \"Газпромнефть\"','80000','1800000',5,1,3,306,3,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(210,1187,2030,2014,NULL,NULL,NULL,'2019-07-11 10:17:15','2019-07-21 20:19:51',271,1,5,NULL,2,2835,NULL,1,145,NULL,NULL,'Осенняя ул., 23 , м. Крылатское, Москва',2,NULL,NULL,NULL,1,137,1,1,NULL,NULL,'ам прокат',3,15,216,NULL,NULL,NULL,NULL,111,'Возле \"Газпромнефть\"','50000','570000',6,1,NULL,129,1.6,2,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(211,1165,8722,2018,NULL,NULL,NULL,'2019-07-11 12:13:13','2019-07-21 20:21:17',317,1,4,NULL,3,5000,NULL,1,147,NULL,NULL,NULL,2,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,'WBA8S11070ED34904',3,15,217,NULL,NULL,NULL,NULL,NULL,NULL,'40000','2800000',4,1,1,190,2,2,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(212,1191,2068,2016,NULL,NULL,NULL,'2019-07-11 12:34:05','2019-07-20 15:46:37',317,NULL,5,NULL,7,5000,NULL,1,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,'JTJBZMCA502013256',3,15,218,NULL,NULL,NULL,NULL,NULL,NULL,'55000',NULL,6,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(213,1195,15182,2017,NULL,NULL,NULL,'2019-07-11 17:36:24','2019-07-21 20:22:19',279,1,2,NULL,8,40000,NULL,1,149,NULL,NULL,'м. Арбатская',2,NULL,NULL,1,1,138,1,1,NULL,NULL,'московдримкарс',3,15,219,NULL,NULL,NULL,NULL,112,'м. Арбатская','35000','8000000',7,1,1,510,4,1,NULL,NULL,NULL,'2020-01-01','2020-01-01',NULL,'1'),
	(214,1208,9979,2017,NULL,NULL,NULL,'2019-07-12 11:15:45','2019-07-21 20:23:25',279,1,4,NULL,8,72000,NULL,1,150,NULL,NULL,'м. Арбатская',2,NULL,NULL,1,1,139,1,1,NULL,NULL,'московдримкарс',3,15,220,NULL,NULL,NULL,NULL,113,'м. Арбатская\r\nм. Арбатская','25000','22000000',5,1,1,624,6.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(215,1191,2067,2017,NULL,NULL,NULL,'2019-07-12 11:32:02','2019-07-21 20:23:56',282,1,5,NULL,7,17010,NULL,1,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,1,140,1,1,NULL,NULL,'просто прокат',3,15,221,NULL,NULL,NULL,NULL,114,NULL,'30000','5100000',6,1,3,272,4.5,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(216,1165,20349,2019,NULL,NULL,NULL,'2019-07-12 16:07:12','2019-07-21 20:24:26',284,1,7,NULL,7,15900,NULL,1,154,NULL,NULL,'м. Щукинская',2,NULL,NULL,1,1,142,1,1,NULL,NULL,'тройкапрокат',3,15,222,NULL,NULL,NULL,NULL,115,'м. Щукинская','15000','7700000',6,1,3,249,3,2,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(217,1186,2024,2019,NULL,NULL,NULL,'2019-07-20 15:35:26','2019-07-20 15:37:58',343,NULL,5,NULL,7,15000,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,223,NULL,NULL,NULL,NULL,NULL,NULL,'1600','4200000',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(218,1195,2161,2017,NULL,NULL,NULL,'2019-07-24 10:10:48','2019-07-24 12:15:45',271,1,5,NULL,8,11700,NULL,1,155,NULL,NULL,'м. Крылатское',2,NULL,NULL,NULL,1,143,1,1,NULL,NULL,'ам прокат',3,15,224,NULL,NULL,NULL,NULL,117,'м. Крылатское','25000','2733500',4,1,1,184,2,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(219,1195,15178,2017,NULL,NULL,NULL,'2019-07-24 10:37:51','2019-07-24 12:19:09',284,1,5,NULL,7,12000,NULL,1,156,NULL,NULL,'м. Щукинская',2,NULL,NULL,NULL,1,144,1,1,NULL,NULL,'тройка прокат',3,15,225,NULL,NULL,NULL,NULL,118,'м. Щукинская','30000','3650400',6,1,3,250,2,2,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(220,1195,15178,2017,NULL,NULL,NULL,'2019-07-24 10:53:34','2019-07-24 12:19:53',284,1,5,NULL,8,14300,NULL,1,162,NULL,NULL,'м. Щукинская',2,NULL,NULL,NULL,1,145,1,1,NULL,NULL,'тройка прокат',3,15,226,NULL,NULL,NULL,NULL,119,'м. Щукинская','30000','3650400',6,1,3,250,2,2,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(221,1195,2166,2016,NULL,NULL,NULL,'2019-07-24 11:02:18','2019-07-24 12:21:45',280,1,4,NULL,8,41400,NULL,1,164,NULL,NULL,'Проспект Вернадского',2,NULL,NULL,NULL,1,146,1,1,NULL,NULL,'элиткар прокат',3,15,227,NULL,NULL,NULL,NULL,120,'Проспект Вернадского','45000','5750000',6,1,3,455,4.7,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(222,1195,15180,2017,NULL,NULL,NULL,'2019-07-24 11:18:01','2019-07-24 12:20:13',284,1,4,NULL,1,22500,NULL,1,163,NULL,NULL,'м. Щукинская',2,NULL,NULL,NULL,1,147,1,1,NULL,NULL,'тройка прокат',3,15,228,NULL,NULL,NULL,NULL,121,'м. Щукинская','45000','5700000',6,1,3,367,3,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(223,1195,19868,2019,NULL,NULL,NULL,'2019-07-24 11:27:37','2019-07-24 12:22:15',280,1,5,NULL,8,12600,NULL,1,165,NULL,NULL,'Проспект Вернадского',2,NULL,NULL,NULL,1,148,1,1,NULL,NULL,'элиткар прокат',3,15,229,NULL,NULL,NULL,NULL,122,'Проспект Вернадского','8000','3200000',6,1,3,204,2.1,2,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(224,1195,3210,2017,NULL,NULL,NULL,'2019-07-24 14:31:34','2019-07-24 15:12:24',279,NULL,5,NULL,7,31500,NULL,1,166,NULL,NULL,'м. Арбатская',2,NULL,NULL,NULL,1,149,1,1,NULL,NULL,'московдримкарс',3,15,230,NULL,NULL,NULL,NULL,123,'м. Арбатская','50000','8000000',6,1,3,571,5.5,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(225,1195,2162,2017,NULL,NULL,NULL,'2019-07-24 14:51:26','2019-07-24 15:14:06',279,1,5,NULL,7,40000,NULL,1,168,NULL,NULL,'м. Арбатская',2,NULL,NULL,NULL,1,150,1,1,NULL,NULL,'московдримкарс',3,15,231,NULL,NULL,NULL,NULL,124,'м. Арбатская','50000','7000000',6,1,3,422,4,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(226,1195,3210,2014,NULL,NULL,NULL,'2019-07-24 14:59:44','2019-07-24 15:13:28',279,1,5,NULL,7,18000,NULL,1,167,NULL,NULL,'м. Арбатская',2,NULL,NULL,NULL,1,151,1,1,NULL,NULL,'московдримкарс',3,15,232,NULL,NULL,NULL,NULL,125,'м. Арбатская','80000','5890000',6,1,3,507,5,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(227,1182,1963,2016,NULL,NULL,NULL,'2019-08-20 11:11:54','2019-08-22 19:24:07',357,NULL,8,NULL,5,5900,NULL,1,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'KMHWH81KBHU868990',5,NULL,233,NULL,NULL,NULL,NULL,NULL,NULL,'78300','1500000',7,1,1,170,2.5,2,55.79564632,37.40180352,NULL,NULL,NULL,NULL,NULL),
	(228,1182,1963,2016,NULL,NULL,NULL,'2019-08-20 11:22:36','2019-08-20 11:27:59',358,1,8,NULL,5,6000,NULL,1,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'KMHWH81KBHU868990',4,NULL,234,NULL,NULL,NULL,NULL,126,NULL,'78500','1500000',7,1,1,170,2.5,2,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(230,1165,1576,2014,NULL,NULL,NULL,'2019-08-27 16:24:14','2019-08-27 16:54:51',64,NULL,3,NULL,1,5000,NULL,2,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'r34r43r43432112',3,NULL,236,NULL,NULL,NULL,NULL,NULL,NULL,'125000','1500000',6,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(231,1191,2068,2012,NULL,NULL,NULL,'2019-09-01 08:43:53','2019-09-01 08:44:26',366,NULL,4,NULL,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,237,NULL,NULL,NULL,NULL,NULL,NULL,'245000','2000000',6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(232,1161,1514,2019,NULL,NULL,NULL,'2019-09-04 19:56:12','2019-09-04 19:56:51',1,NULL,5,NULL,7,1234,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'ccecwercwercerccerc',2,NULL,238,NULL,NULL,NULL,NULL,NULL,NULL,'123456','654321',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(233,1182,1963,2016,NULL,NULL,NULL,'2019-09-17 12:15:29','2019-09-17 14:17:40',61,1,8,NULL,5,5500,NULL,1,NULL,NULL,NULL,'м. Баррикадная',2,NULL,NULL,1,1,152,1,NULL,NULL,NULL,'KMHWH81KBHU868990',1,15,239,NULL,NULL,NULL,NULL,NULL,'Возле сталинской высотки','88000','1500000',7,1,1,172,2.5,NULL,55.76065797,37.57769281,NULL,NULL,'2020-08-18','У697ТУ777',NULL),
	(234,1182,1963,2012,NULL,NULL,NULL,'2019-09-17 13:24:10','2019-09-20 15:15:36',61,1,8,NULL,5,5200,NULL,1,169,NULL,NULL,'м. Пушкинская',2,NULL,NULL,1,1,153,1,NULL,NULL,NULL,'KMJWA37KBCU458681',1,15,240,NULL,NULL,NULL,NULL,128,'Рядом с метро','140000','1500000',5,1,1,172,2.5,2,55.92600249,37.41145947,NULL,NULL,'2020-09-15',NULL,'1'),
	(235,1182,3135,2018,NULL,NULL,NULL,'2019-09-19 15:04:30','2019-09-20 15:27:55',61,1,5,NULL,1,2200,NULL,1,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'KMHWH81KBHU868990',1,NULL,241,NULL,NULL,NULL,NULL,NULL,NULL,'30000','700000',5,1,2,NULL,1.6,1,55.76150083,37.57736668,NULL,NULL,NULL,'Н777НН777','1'),
	(236,1195,2172,2018,NULL,NULL,NULL,'2019-09-20 14:34:21','2019-09-20 15:16:15',61,1,7,NULL,5,14000,NULL,1,170,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'KMHWH81KBHU868990',1,NULL,242,NULL,NULL,NULL,NULL,NULL,NULL,'40000','3800000',6,1,1,190,NULL,2,NULL,NULL,NULL,NULL,'2020-12-12','H999HH777','1'),
	(237,1195,3210,2014,NULL,NULL,NULL,'2019-09-20 15:29:46','2019-09-20 15:35:02',61,1,5,NULL,7,25000,NULL,1,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'KMHWH81KBHU868990',NULL,NULL,243,NULL,NULL,NULL,NULL,NULL,NULL,'30000','5000000',6,1,3,507,5,1,55.76069041,37.57767711,NULL,NULL,NULL,'Н777НН777','1'),
	(238,1195,16359,2018,NULL,NULL,NULL,'2019-09-20 15:37:30','2019-09-20 15:51:00',61,1,7,NULL,7,18000,NULL,1,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'KMHWH81KBHU868990',1,NULL,244,NULL,NULL,NULL,NULL,NULL,NULL,'45000','4200000',6,1,3,249,7.1,2,55.76113598,37.57827759,NULL,NULL,NULL,'B555BB77','1'),
	(239,1187,2043,2016,NULL,NULL,NULL,'2019-09-27 18:27:19','2019-10-06 11:47:50',367,NULL,4,NULL,1,2000,NULL,2,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,'z94cb41bahr441298',NULL,15,245,NULL,NULL,NULL,NULL,NULL,NULL,'160','500000',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(240,1212,2430,2017,NULL,NULL,NULL,'2019-09-30 18:42:01','2019-09-30 18:49:49',369,1,5,NULL,1,1900,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,NULL,246,NULL,NULL,NULL,NULL,129,NULL,'90000','630000',5,NULL,2,110,1.6,1,NULL,NULL,NULL,NULL,NULL,NULL,'1'),
	(241,1177,1860,2013,NULL,NULL,NULL,'2019-10-02 16:38:18','2019-10-02 16:53:07',371,NULL,7,NULL,7,4990,NULL,2,172,NULL,NULL,'Москва, м. Краснопресненская, Б. Конюшковский пер, 27',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,247,NULL,NULL,NULL,NULL,130,'За высоткой у метро','142000','1000000',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(242,1195,2156,NULL,NULL,NULL,NULL,'2019-10-08 14:53:30','2019-10-08 14:53:30',373,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,248,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(243,1165,1580,2018,NULL,NULL,NULL,'2019-10-14 15:03:05','2019-10-14 15:03:48',254,NULL,5,NULL,1,2000,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL,249,NULL,NULL,NULL,NULL,NULL,NULL,'15000','1800000',4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(244,1169,1686,2018,NULL,NULL,NULL,'2019-10-14 16:12:07','2019-10-14 16:13:04',254,NULL,4,NULL,5,2000,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL,250,NULL,NULL,NULL,NULL,NULL,NULL,'20000','1500000',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(245,1165,1579,2008,NULL,NULL,NULL,'2019-10-14 16:23:15','2019-10-14 16:23:57',1,NULL,4,NULL,4,5000,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Hshdhdjdhdhdjdfh',4,NULL,251,NULL,NULL,NULL,NULL,NULL,NULL,'958588','858585',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(246,1164,1572,2005,NULL,NULL,NULL,'2019-10-15 09:40:29','2019-10-15 09:40:53',1,NULL,5,NULL,6,8855,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,NULL,252,NULL,NULL,NULL,NULL,NULL,NULL,'123456','95858',7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(247,1170,1715,2019,NULL,NULL,NULL,'2019-10-16 15:43:10','2019-10-16 15:43:39',254,NULL,4,NULL,4,5000,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,NULL,253,NULL,NULL,NULL,NULL,NULL,NULL,'10000','2000000',5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(248,1164,2989,2019,NULL,NULL,NULL,'2019-10-16 16:04:40','2019-10-16 16:07:55',254,NULL,4,NULL,1,2000,NULL,1,NULL,NULL,NULL,NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Dgjkbcdfderyuucc',3,NULL,254,NULL,NULL,NULL,NULL,NULL,NULL,'20000','3000000',5,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(249,1161,1517,2005,NULL,NULL,NULL,'2019-10-21 11:27:15','2019-10-21 11:27:52',1,NULL,7,NULL,1,1234,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'jytjtyjrty',2,NULL,255,NULL,NULL,NULL,NULL,NULL,NULL,'2341','234234',4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);

/*!40000 ALTER TABLE `cars` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
